Renekton(1)-Volibear(2)-Olaf(4)--BERSERKER(3)-GLACIAL(2)--[30146884]
Taliyah(1)-Vladimir(1)-Syndra(2)--MAGE(3)-OCEAN(2)--[240483872]
Vladimir(1)-Syndra(2)-Veigar(3)--MAGE(3)-OCEAN(2)--[-1445018922]
Maokai(1)-LeBlanc(2)-Neeko(2)--WOODLAND(3)-DRUID(2)--[-82299635]
Ivern(1)-Maokai(1)-LeBlanc(2)--WOODLAND(3)-DRUID(2)--[-1470677002]
Varus(2)-Kindred(3)-Brand(4)--RANGER(2)-INFERNO(3)--[-1854869119]
Thresh(2)-Nautilus(3)-Singed(5)--ALCHEMIST(1)-WARDEN(2)-OCEAN(2)--[-937989487]
Varus(2)-Kindred(3)-Annie(4)--RANGER(2)-INFERNO(3)--[157684491]
Vladimir(1)-Syndra(2)-Brand(4)--MAGE(3)-OCEAN(2)--[298476068]
Volibear(2)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)--[-1793491639]
Zyra(1)-Varus(2)-Kindred(3)--RANGER(2)-INFERNO(3)--[596258443]
Ivern(1)-LeBlanc(2)-Neeko(2)--WOODLAND(3)-DRUID(2)--[281962577]
Diana(1)-Varus(2)-Kindred(3)--RANGER(2)-INFERNO(3)--[214077162]
Jax(2)-Volibear(2)-Olaf(4)--BERSERKER(3)-GLACIAL(2)--[1532956724]
Volibear(2)-Dr. Mundo(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)--[1542103125]
Vladimir(1)-LeBlanc(2)-Syndra(2)--MAGE(3)-OCEAN(2)--[-264804408]