Varus(2)-Kindred(3)-Sion(3)-Brand(4)--RANGER(2)-SHADOW(2)-INFERNO(3)--[-1079423725]
Vayne(1)-Aatrox(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-499417953]
Ornn(1)-Braum(2)-Volibear(2)-Singed(5)--ALCHEMIST(1)-WARDEN(2)-GLACIAL(2)-ELECTRIC(2)--[-1979135958]
Volibear(2)-Dr. Mundo(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-1514719584]
Nasus(1)-Aatrox(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-1002082266]
Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)--RANGER(2)-SHADOW(2)-INFERNO(3)--[2005409249]
Zyra(1)-Varus(2)-Kindred(3)-Veigar(3)--RANGER(2)-SHADOW(2)-INFERNO(3)--[763460780]
Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)--RANGER(2)-SHADOW(2)-INFERNO(3)--[-759522351]
Jax(2)-Volibear(2)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1538270305]
Diana(1)-Varus(2)-Kindred(3)-Veigar(3)--RANGER(2)-SHADOW(2)-INFERNO(3)--[1401747339]
Taliyah(1)-Vladimir(1)-Syndra(2)-Malphite(4)--MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[-94329471]
Vladimir(1)-Syndra(2)-Sion(3)-Veigar(3)--MAGE(3)-SHADOW(2)-OCEAN(2)--[1222004256]
Renekton(1)-Volibear(2)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[984676689]
Vladimir(1)-Syndra(2)-Veigar(3)-Master Yi(5)--MAGE(3)-SHADOW(2)-OCEAN(2)--[-910085801]
Ornn(1)-Jax(2)-Volibear(2)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-1504758119]
Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)--[-44408312]
Malzahar(2)-Volibear(2)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)--[841882691]
Renekton(1)-Volibear(2)-Sivir(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-DESERT(2)--[2115878571]
Varus(2)-Kindred(3)-Veigar(3)-Annie(4)--RANGER(2)-SHADOW(2)-INFERNO(3)--[775573670]
Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--RANGER(2)-SHADOW(2)-INFERNO(3)--[-1506667620]
Diana(1)-Malzahar(2)-Varus(2)-Kindred(3)--RANGER(2)-SHADOW(2)-INFERNO(3)--[-1546462480]
Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[366946220]
Varus(2)-Kindred(3)-Annie(4)-Master Yi(5)--RANGER(2)-SHADOW(2)-INFERNO(3)--[119478434]
Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)--[788336286]
Malzahar(2)-Varus(2)-Kindred(3)-Brand(4)--RANGER(2)-SHADOW(2)-INFERNO(3)--[-276832041]
Ornn(1)-Braum(2)-Volibear(2)-Zed(5)--WARDEN(2)-GLACIAL(2)-ELECTRIC(3)--[1015883451]
Renekton(1)-Volibear(2)-Azir(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-DESERT(2)--[-701665198]
Yasou(2)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)--[1568456904]
Varus(2)-Kindred(3)-Sion(3)-Annie(4)--RANGER(2)-SHADOW(2)-INFERNO(3)--[1202817565]
Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)--RANGER(2)-SHADOW(2)-INFERNO(3)--[-1770891924]
Vladimir(1)-Malzahar(2)-Syndra(2)-Veigar(3)--MAGE(3)-SHADOW(2)-OCEAN(2)--[275834972]
Zyra(1)-Varus(2)-Kindred(3)-Sion(3)--RANGER(2)-SHADOW(2)-INFERNO(3)--[154531477]
Vladimir(1)-Syndra(2)-Kindred(3)-Veigar(3)--MAGE(3)-SHADOW(2)-OCEAN(2)--[-474023632]
Jax(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[126312706]
Ornn(1)-Volibear(2)-Dr. Mundo(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-1591021254]
Ornn(1)-Renekton(1)-Volibear(2)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1274474633]
Ornn(1)-Volibear(2)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1984021774]
Volibear(2)-Sion(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[742599980]
Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)--[-1403006953]
Diana(1)-Varus(2)-Kindred(3)-Sion(3)--RANGER(2)-SHADOW(2)-INFERNO(3)--[1263574324]
Zyra(1)-Varus(2)-Kindred(3)-Master Yi(5)--RANGER(2)-SHADOW(2)-INFERNO(3)--[-279704286]
Diana(1)-Varus(2)-Kindred(3)-Master Yi(5)--RANGER(2)-SHADOW(2)-INFERNO(3)--[1094955491]
Renekton(1)-Volibear(2)-Kha'Zix(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-DESERT(2)--[-2083890103]