Ornn(1)-Braum(2)-Varus(2)-Volibear(2)-Yasou(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-758653393]
Diana(1)-Malzahar(2)-Volibear(2)-Azir(3)-Ezreal(3)-Kindred(3)-Brand(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1494807251]
Nasus(1)-Ornn(1)-Vayne(1)-Zyra(1)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-1080384922]
Diana(1)-LeBlanc(2)-Syndra(2)-Kindred(3)-Sivir(3)-Brand(4)-Kha'Zix(4)-Master Yi(5)-Nami(5)--ASSASSIN(3)-MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[-1843895043]
Jax(2)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[-521385043]
Diana(1)-Zyra(1)-Volibear(2)-Azir(3)-Ezreal(3)-Kindred(3)-Sion(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1716016455]
Vladimir(1)-Zyra(1)-Azir(3)-Sivir(3)-Veigar(3)-Annie(4)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[837304947]
Diana(1)-Volibear(2)-Azir(3)-Ezreal(3)-Kindred(3)-Sion(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1634819517]
Diana(1)-Ornn(1)-LeBlanc(2)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Zed(5)--ASSASSIN(3)-WARDEN(2)-MAGE(3)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1243084002]
Ornn(1)-Volibear(2)-Nautilus(3)-Sion(3)-Sivir(3)-Kha'Zix(4)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[1054694358]
Renekton(1)-Zyra(1)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1361765960]
Ornn(1)-Braum(2)-Volibear(2)-Yasou(2)-Ezreal(3)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1620866184]
Ornn(1)-Zyra(1)-Braum(2)-Varus(2)-Volibear(2)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-552241323]
Vayne(1)-Zyra(1)-Jax(2)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1432451695]
Diana(1)-Ornn(1)-Malzahar(2)-Kindred(3)-Nocturne(3)-Annie(4)-Ashe(4)-Taric(5)-Zed(5)--ASSASSIN(3)-WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[-666120877]
Diana(1)-Ornn(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Nocturne(3)-Annie(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[485133656]
Diana(1)-Ornn(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Kha'Zix(4)-Taric(5)-Zed(5)--ASSASSIN(3)-WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-4568405]
Diana(1)-Ornn(1)-Zyra(1)-Braum(2)-Varus(2)-Azir(3)-Ezreal(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[2084697326]
Ivern(1)-Maokai(1)-LeBlanc(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[2141991970]
Renekton(1)-Zyra(1)-Volibear(2)-Azir(3)-Ezreal(3)-Kindred(3)-Sion(3)-Brand(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1939615231]
Ornn(1)-Renekton(1)-Malzahar(2)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Annie(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1417934693]
Ornn(1)-Braum(2)-Varus(2)-Volibear(2)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-1218523035]
Ivern(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-1322064278]
Diana(1)-Zyra(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sivir(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[695958878]
Ornn(1)-Renekton(1)-Volibear(2)-Kindred(3)-Sivir(3)-Ashe(4)-Olaf(4)-Master Yi(5)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-CRYSTAL(2)--[378958778]
Ornn(1)-Renekton(1)-Volibear(2)-Yasou(2)-Nautilus(3)-Sivir(3)-Janna(4)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-CLOUD(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[-1792088672]
Zyra(1)-Jax(2)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[329469853]
Diana(1)-Vayne(1)-Vladimir(1)-Syndra(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[-1725781586]
Diana(1)-Renekton(1)-Zyra(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[783878304]
Ivern(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-1663822960]
Diana(1)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Sion(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1067614686]
Vladimir(1)-Jax(2)-Syndra(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[1465006834]
Jax(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Olaf(4)-Yorick(4)-Master Yi(5)-Nami(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-891320720]
Ornn(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-226089815]
Vladimir(1)-Jax(2)-Syndra(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Olaf(4)-Master Yi(5)--MAGE(3)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[2052003905]
Zyra(1)-Malzahar(2)-Varus(2)-Yasou(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Janna(4)-Yorick(4)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-101163431]
Vayne(1)-Vladimir(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Annie(4)-Yorick(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[-946803741]
Diana(1)-Vladimir(1)-LeBlanc(2)-Syndra(2)-Varus(2)-Kindred(3)-Sivir(3)-Kha'Zix(4)-Master Yi(5)--ASSASSIN(3)-MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[933846574]
Vayne(1)-Zyra(1)-Volibear(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[359713612]
Ornn(1)-Braum(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(3)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1541491996]
Diana(1)-Maokai(1)-Vladimir(1)-Zyra(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-MAGE(3)-DRUID(2)-SUMMONER(3)-INFERNO(3)-OCEAN(2)--[-2100759081]
Zyra(1)-Volibear(2)-Dr. Mundo(3)-Kindred(3)-Sion(3)-Annie(4)-Twitch(4)-Singed(5)-Zed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1127835625]
Diana(1)-Zyra(1)-Yasou(2)-Azir(3)-Kindred(3)-Janna(4)-Kha'Zix(4)-Master Yi(5)-Zed(5)--ASSASSIN(3)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-1834262818]
Diana(1)-Ivern(1)-LeBlanc(2)-Neeko(2)-Varus(2)-Kindred(3)-Sivir(3)-Kha'Zix(4)-Master Yi(5)--ASSASSIN(3)-WOODLAND(3)-RANGER(2)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-250904849]
Ornn(1)-Renekton(1)-Braum(2)-Syndra(2)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[1027313465]
Diana(1)-Yasou(2)-Azir(3)-Kindred(3)-Annie(4)-Janna(4)-Kha'Zix(4)-Master Yi(5)-Zed(5)--ASSASSIN(3)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-1315204100]
Renekton(1)-Warwick(1)-Zyra(1)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Sion(3)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[769939858]
Zyra(1)-Varus(2)-Volibear(2)-Dr. Mundo(3)-Annie(4)-Olaf(4)-Twitch(4)-Singed(5)-Zed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[-697184703]
Vayne(1)-Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Brand(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[-1002020882]
Diana(1)-Ornn(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Kha'Zix(4)-Malphite(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1711557847]
Ornn(1)-Renekton(1)-Volibear(2)-Ezreal(3)-Sion(3)-Sivir(3)-Ashe(4)-Master Yi(5)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-CRYSTAL(2)--[-1888862624]
Nasus(1)-Vayne(1)-Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)-Ashe(4)-Yorick(4)-Taric(5)--WARDEN(2)-RANGER(4)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)-CRYSTAL(2)--[-551526663]
Nasus(1)-Ornn(1)-Varus(2)-Aatrox(3)-Kindred(3)-Annie(4)-Yorick(4)-Master Yi(5)-Zed(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[1200623884]
Ornn(1)-LeBlanc(2)-Malzahar(2)-Syndra(2)-Thresh(2)-Azir(3)-Veigar(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-MAGE(3)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-OCEAN(2)--[1391406049]
Zyra(1)-Braum(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(4)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1949115895]
Ornn(1)-Renekton(1)-Volibear(2)-Nautilus(3)-Sivir(3)-Veigar(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[-543364218]
Renekton(1)-Zyra(1)-Varus(2)-Aatrox(3)-Azir(3)-Kindred(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[-242871603]
Nasus(1)-Vayne(1)-Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Ashe(4)-Yorick(4)-Taric(5)--WARDEN(2)-RANGER(4)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)-CRYSTAL(2)--[2097657399]
Zyra(1)-Thresh(2)-Volibear(2)-Kindred(3)-Nautilus(3)-Sion(3)-Annie(4)-Olaf(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-2122564284]
Ornn(1)-Renekton(1)-Malzahar(2)-Thresh(2)-Volibear(2)-Sivir(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[1740238307]
Diana(1)-Rek'sai(2)-Varus(2)-Volibear(2)-Kindred(3)-Nocturne(3)-Sion(3)-Olaf(4)-Zed(5)--ASSASSIN(3)-STEEL(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-338619480]
Varus(2)-Aatrox(3)-Azir(3)-Kindred(3)-Soraka(3)-Annie(4)-Kha'Zix(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[2762332]
Jax(2)-Volibear(2)-Azir(3)-Sion(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-1949379431]
Ivern(1)-LeBlanc(2)-Neeko(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1011538279]
Diana(1)-Volibear(2)-Azir(3)-Ezreal(3)-Kindred(3)-Veigar(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[648798868]
Diana(1)-Warwick(1)-Malzahar(2)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-573649276]
Ornn(1)-Renekton(1)-Thresh(2)-Volibear(2)-Kindred(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[351999013]
Ivern(1)-Maokai(1)-Vladimir(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[760219963]
Diana(1)-Ornn(1)-Varus(2)-Azir(3)-Annie(4)-Ashe(4)-Kha'Zix(4)-Taric(5)-Zed(5)--ASSASSIN(3)-WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)-CRYSTAL(2)--[-159756095]
Zyra(1)-Syndra(2)-Azir(3)-Sivir(3)-Veigar(3)-Annie(4)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[-818785907]
Diana(1)-Maokai(1)-Zyra(1)-LeBlanc(2)-Malzahar(2)-Neeko(2)-Veigar(3)-Brand(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-MAGE(3)-DRUID(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[2132725108]
Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Annie(4)-Olaf(4)-Yorick(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-993807338]
Ornn(1)-Vladimir(1)-LeBlanc(2)-Malzahar(2)-Azir(3)-Nautilus(3)-Veigar(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-MAGE(3)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-OCEAN(2)--[2133194805]
Renekton(1)-Vladimir(1)-Malzahar(2)-Syndra(2)-Volibear(2)-Azir(3)-Veigar(3)-Olaf(4)-Zed(5)--MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-OCEAN(2)--[-1512201218]
Braum(2)-Malzahar(2)-Thresh(2)-Volibear(2)-Azir(3)-Sivir(3)-Master Yi(5)-Nami(5)-Zed(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[-533559189]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Kha'Zix(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-DESERT(2)--[451771310]
Renekton(1)-Zyra(1)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Veigar(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1038756004]
Vayne(1)-Zyra(1)-Aatrox(3)-Azir(3)-Kindred(3)-Soraka(3)-Annie(4)-Kha'Zix(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[-1428105411]
Nasus(1)-Vayne(1)-Zyra(1)-Malzahar(2)-Kindred(3)-Nautilus(3)-Soraka(3)-Annie(4)-Nami(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[1236278578]
Vayne(1)-Zyra(1)-Jax(2)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[288751178]
Nasus(1)-Ornn(1)-Zyra(1)-Varus(2)-Aatrox(3)-Kindred(3)-Yorick(4)-Master Yi(5)-Zed(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[32176738]
Diana(1)-Ornn(1)-Zyra(1)-Varus(2)-Azir(3)-Ashe(4)-Kha'Zix(4)-Taric(5)-Zed(5)--ASSASSIN(3)-WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)-CRYSTAL(2)--[-763080007]
Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Nautilus(3)-Annie(4)-Yorick(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[1889659544]
Diana(1)-Ornn(1)-Braum(2)-Varus(2)-Azir(3)-Ezreal(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[-991527190]
Vayne(1)-Braum(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Ashe(4)-Master Yi(5)-Taric(5)--WARDEN(2)-GLACIAL(2)-RANGER(4)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-CRYSTAL(2)--[-844667982]
Vladimir(1)-Zyra(1)-Malzahar(2)-Syndra(2)-Yasou(2)-Annie(4)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-802463669]
Nasus(1)-Vayne(1)-Zyra(1)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-537065137]
Warwick(1)-Zyra(1)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-538729546]
Ornn(1)-Vladimir(1)-LeBlanc(2)-Malzahar(2)-Thresh(2)-Azir(3)-Veigar(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-MAGE(3)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-OCEAN(2)--[-1059796019]
Malzahar(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Veigar(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(4)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1954946903]
Diana(1)-Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-381305931]
Diana(1)-Malzahar(2)-Thresh(2)-Varus(2)-Azir(3)-Kindred(3)-Nautilus(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[-1605083482]
Zyra(1)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Yorick(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1251584968]
Zyra(1)-Malzahar(2)-Volibear(2)-Dr. Mundo(3)-Kindred(3)-Annie(4)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[262550469]
Diana(1)-Ornn(1)-LeBlanc(2)-Malzahar(2)-Kindred(3)-Annie(4)-Ashe(4)-Taric(5)-Zed(5)--ASSASSIN(3)-WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[115809361]
Renekton(1)-Jax(2)-Malzahar(2)-Volibear(2)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[160517645]
Nasus(1)-Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Nautilus(3)-Soraka(3)-Yorick(4)-Nami(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[426414541]
Ornn(1)-Thresh(2)-Volibear(2)-Sion(3)-Sivir(3)-Kha'Zix(4)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[160124270]
Diana(1)-Ornn(1)-Taliyah(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Veigar(3)-Malphite(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-933446309]
Ornn(1)-Renekton(1)-Zyra(1)-Braum(2)-Volibear(2)-Azir(3)-Kindred(3)-Sion(3)-Annie(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1601693798]
Renekton(1)-Braum(2)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Sion(3)-Annie(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-861070572]
Diana(1)-Ornn(1)-Zyra(1)-Azir(3)-Kindred(3)-Ashe(4)-Kha'Zix(4)-Taric(5)-Zed(5)--ASSASSIN(3)-WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)-CRYSTAL(2)--[-595348638]
Diana(1)-Ornn(1)-Vladimir(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Zed(5)--ASSASSIN(3)-WARDEN(2)-MAGE(3)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-629237426]
Nasus(1)-Braum(2)-Thresh(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(4)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1137611130]
Vladimir(1)-Zyra(1)-Syndra(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Veigar(3)-Annie(4)-Zed(5)--MAGE(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[546345700]
Ornn(1)-Warwick(1)-Braum(2)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1866238475]
Diana(1)-Renekton(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[624652055]
Zyra(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Ashe(4)-Yorick(4)-Master Yi(5)-Taric(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-CRYSTAL(2)--[1194869151]
Renekton(1)-Zyra(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Annie(4)-Kha'Zix(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1472261960]
Nasus(1)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[-1635849719]
Diana(1)-Renekton(1)-Warwick(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1997377849]
Diana(1)-Renekton(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Brand(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1357852804]
Renekton(1)-Malzahar(2)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Brand(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-36252443]
Ornn(1)-Syndra(2)-Thresh(2)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[2031240658]
Zyra(1)-Braum(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-293042428]
Zyra(1)-Thresh(2)-Aatrox(3)-Kindred(3)-Nautilus(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[-2098321920]
Jax(2)-Volibear(2)-Azir(3)-Sivir(3)-Soraka(3)-Olaf(4)-Yorick(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[437628720]
Jax(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Annie(4)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-815249794]
Diana(1)-Malzahar(2)-Rek'sai(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Nocturne(3)-Annie(4)-Zed(5)--ASSASSIN(3)-STEEL(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-124540067]
Nasus(1)-Vayne(1)-Zyra(1)-Thresh(2)-Kindred(3)-Annie(4)-Yorick(4)-Master Yi(5)-Nami(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[213483390]
Diana(1)-Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Nocturne(3)-Zed(5)--ASSASSIN(3)-WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[2106791122]
Vladimir(1)-Syndra(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Brand(4)-Olaf(4)-Zed(5)--MAGE(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[625123202]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sivir(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)--[-1445197548]
Volibear(2)-Yasou(2)-Dr. Mundo(3)-Ezreal(3)-Sion(3)-Janna(4)-Twitch(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1537780538]
Nasus(1)-Vayne(1)-Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[-1680765654]
Renekton(1)-Malzahar(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Yorick(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1028639856]
Diana(1)-Ornn(1)-Zyra(1)-Malzahar(2)-Kindred(3)-Nocturne(3)-Ashe(4)-Taric(5)-Zed(5)--ASSASSIN(3)-WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[463277733]
Ornn(1)-LeBlanc(2)-Malzahar(2)-Syndra(2)-Azir(3)-Nautilus(3)-Veigar(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-MAGE(3)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-OCEAN(2)--[-198663351]
Renekton(1)-Braum(2)-Thresh(2)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)-Nami(5)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[1785075162]
Ornn(1)-Renekton(1)-Thresh(2)-Volibear(2)-Yasou(2)-Sivir(3)-Janna(4)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-CLOUD(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[1657281228]
Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Veigar(3)-Annie(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(4)-INFERNO(3)--[-1281532457]
Jax(2)-Malzahar(2)-Volibear(2)-Yasou(2)-Soraka(3)-Olaf(4)-Yorick(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[803314891]
Vayne(1)-Zyra(1)-Malzahar(2)-Aatrox(3)-Kindred(3)-Sion(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(4)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-213467355]
Maokai(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[693935180]
Vayne(1)-Zyra(1)-Thresh(2)-Aatrox(3)-Kindred(3)-Nautilus(3)-Annie(4)-Yorick(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[-424712538]
Diana(1)-Ivern(1)-Vladimir(1)-Zyra(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-MAGE(3)-DRUID(2)-SUMMONER(3)-INFERNO(3)-OCEAN(2)--[1240980371]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Yasou(2)-Azir(3)-Sion(3)-Janna(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-DESERT(2)--[-375890297]
Nasus(1)-Zyra(1)-Braum(2)-Ezreal(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-240059886]
Nasus(1)-Malzahar(2)-Varus(2)-Kindred(3)-Nautilus(3)-Soraka(3)-Annie(4)-Yorick(4)-Nami(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[-1564432393]
Zyra(1)-Jax(2)-Varus(2)-Volibear(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-1320120654]
Diana(1)-Vayne(1)-Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[1144428687]
Ornn(1)-Renekton(1)-Zyra(1)-Volibear(2)-Azir(3)-Ezreal(3)-Kindred(3)-Sion(3)-Annie(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-567126869]
Maokai(1)-LeBlanc(2)-Neeko(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1267709653]
Nasus(1)-Ornn(1)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-388256379]
Vayne(1)-Zyra(1)-Malzahar(2)-Yasou(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Janna(4)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-1002005382]
Diana(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sivir(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-162751204]
Zyra(1)-Volibear(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-293942963]
Renekton(1)-Zyra(1)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-350062058]
Nasus(1)-Vayne(1)-Thresh(2)-Yasou(2)-Kindred(3)-Soraka(3)-Janna(4)-Master Yi(5)-Nami(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(4)-LIGHT(3)-OCEAN(2)--[-1827770222]
Zyra(1)-Volibear(2)-Dr. Mundo(3)-Kindred(3)-Annie(4)-Olaf(4)-Twitch(4)-Singed(5)-Zed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[-1012893200]
Volibear(2)-Aatrox(3)-Azir(3)-Sion(3)-Soraka(3)-Olaf(4)-Yorick(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1047164930]
Nasus(1)-Vayne(1)-Zyra(1)-Kindred(3)-Nautilus(3)-Annie(4)-Yorick(4)-Master Yi(5)-Nami(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[-995030382]
Renekton(1)-Jax(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Azir(3)-Soraka(3)-Master Yi(5)-Zed(5)--BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-1077899965]
Diana(1)-Ivern(1)-Maokai(1)-Zyra(1)-LeBlanc(2)-Malzahar(2)-Veigar(3)-Brand(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-MAGE(3)-DRUID(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-2143383771]
Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(4)-INFERNO(3)--[1934262687]
Diana(1)-Ornn(1)-Renekton(1)-Zyra(1)-Volibear(2)-Annie(4)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[1400597392]
Diana(1)-Renekton(1)-Varus(2)-Volibear(2)-Kindred(3)-Kha'Zix(4)-Olaf(4)-Master Yi(5)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-549508995]
Renekton(1)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Annie(4)-Kha'Zix(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-821440842]
Vayne(1)-Vladimir(1)-Syndra(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)-OCEAN(2)--[603800367]
Nasus(1)-Zyra(1)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-LIGHT(3)--[-871559509]
Braum(2)-Malzahar(2)-Volibear(2)-Azir(3)-Nautilus(3)-Sivir(3)-Master Yi(5)-Nami(5)-Zed(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[1127479747]
Diana(1)-Ivern(1)-Maokai(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Sivir(3)-Kha'Zix(4)-Master Yi(5)--ASSASSIN(3)-WOODLAND(3)-RANGER(2)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1643389282]
Ivern(1)-Maokai(1)-LeBlanc(2)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-315766705]
Renekton(1)-Zyra(1)-Volibear(2)-Kindred(3)-Sivir(3)-Annie(4)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1206172650]
Diana(1)-Ornn(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1811104007]
Diana(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Sivir(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[977081275]
Diana(1)-Ornn(1)-Braum(2)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-340558128]
Diana(1)-Braum(2)-Malzahar(2)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-335558516]
Diana(1)-Ornn(1)-LeBlanc(2)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Zed(5)--ASSASSIN(3)-WARDEN(2)-MAGE(3)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-527411846]
Ornn(1)-Renekton(1)-Volibear(2)-Ezreal(3)-Nautilus(3)-Sion(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[1318973419]
Diana(1)-Zyra(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Veigar(3)-Annie(4)-Brand(4)-Zed(5)--ASSASSIN(3)-MAGE(3)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(6)--[-152209716]
Diana(1)-Renekton(1)-Varus(2)-Volibear(2)-Kindred(3)-Veigar(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1571223337]
Ornn(1)-Renekton(1)-Warwick(1)-Thresh(2)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[2073973538]
Renekton(1)-Malzahar(2)-Volibear(2)-Aatrox(3)-Azir(3)-Soraka(3)-Olaf(4)-Yorick(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[112494515]
Zyra(1)-Skarner(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Ashe(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[509323067]
Nasus(1)-Thresh(2)-Aatrox(3)-Kindred(3)-Nautilus(3)-Soraka(3)-Ashe(4)-Master Yi(5)-Taric(5)--WARDEN(4)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)-CRYSTAL(2)--[1601676697]
Diana(1)-Ivern(1)-Zyra(1)-LeBlanc(2)-Malzahar(2)-Neeko(2)-Veigar(3)-Brand(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-MAGE(3)-DRUID(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1647534280]
Zyra(1)-Malzahar(2)-Varus(2)-Aatrox(3)-Kindred(3)-Sion(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(4)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1945663180]