Taliyah(1)-Vladimir(1)-LeBlanc(2)-Nautilus(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[-1244132778]
Ornn(1)-Volibear(2)-Dr. Mundo(3)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1934291681]
Varus(2)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1833244655]
Thresh(2)-Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-OCEAN(2)--[-1311182292]
Ornn(1)-Renekton(1)-Thresh(2)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-1653998560]
Varus(2)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1194483769]
Nasus(1)-Thresh(2)-Soraka(3)-Yorick(4)-Nami(5)--WARDEN(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1899389275]
Zyra(1)-Varus(2)-Kindred(3)-Janna(4)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1277459415]
Malzahar(2)-Azir(3)-Sivir(3)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-352943974]
Nasus(1)-Vayne(1)-Braum(2)-Ezreal(3)-Soraka(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-LIGHT(3)--[-881994136]
Jax(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-340849746]
Nasus(1)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1279331088]
Ornn(1)-Volibear(2)-Sion(3)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-1614014545]
Nasus(1)-Ornn(1)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[1446013827]
Malzahar(2)-Azir(3)-Sivir(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[391256585]
Diana(1)-Varus(2)-Aatrox(3)-Kindred(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[-199747019]
Taliyah(1)-Vladimir(1)-Syndra(2)-Malphite(4)-Taric(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[-16243210]
Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Veigar(3)--MAGE(3)-RANGER(2)-SHADOW(2)-OCEAN(2)--[207920366]
Diana(1)-Varus(2)-Kindred(3)-Sivir(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[690492625]
Kog'Maw(1)-Warwick(1)-Skarner(2)-Ezreal(3)-Ashe(4)--GLACIAL(2)-RANGER(2)-PREDATOR(3)-CRYSTAL(2)--[-1503569154]
Vayne(1)-Jax(2)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[738807451]
Varus(2)-Aatrox(3)-Kindred(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[-799402080]
Renekton(1)-Jax(2)-Sion(3)-Sivir(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[-881640104]
Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-369545103]
Renekton(1)-Volibear(2)-Sivir(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[958288548]
Ornn(1)-Volibear(2)-Dr. Mundo(3)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-1423837975]
Ornn(1)-Volibear(2)-Dr. Mundo(3)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-219397117]
Ornn(1)-Renekton(1)-Volibear(2)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1892416752]
Jax(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-81001117]
Nasus(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-227632374]
Nasus(1)-Jax(2)-Thresh(2)-Soraka(3)-Nami(5)--WARDEN(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1741783567]
Nasus(1)-Ornn(1)-Renekton(1)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-1505136223]
Ornn(1)-Renekton(1)-Volibear(2)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-1246032812]
Taliyah(1)-Vladimir(1)-Nautilus(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[-1987265026]
Vladimir(1)-Syndra(2)-Veigar(3)-Janna(4)-Master Yi(5)--MAGE(3)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1921551860]
Ornn(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-1263677822]
LeBlanc(2)-Syndra(2)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[808609146]
Renekton(1)-Volibear(2)-Azir(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[1887033757]
Taliyah(1)-Syndra(2)-Thresh(2)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[2101779826]
Varus(2)-Aatrox(3)-Kindred(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[586400170]
Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[661426690]
Ornn(1)-Jax(2)-Volibear(2)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[740644608]
Diana(1)-Zyra(1)-LeBlanc(2)-Annie(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-INFERNO(3)--[1964904550]
Vladimir(1)-Syndra(2)-Sivir(3)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-OCEAN(2)--[483866255]
Nasus(1)-Taliyah(1)-Vladimir(1)-Syndra(2)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[-306096033]
Renekton(1)-Volibear(2)-Kha'Zix(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[1380770886]
Nasus(1)-Vayne(1)-Jax(2)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-LIGHT(3)-CRYSTAL(2)--[290038516]
Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Twitch(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)--[1420386839]
Jax(2)-Malzahar(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[397811976]
Ornn(1)-Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1668962085]
Diana(1)-Zyra(1)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-INFERNO(3)--[1434557923]
Vladimir(1)-Syndra(2)-Kindred(3)-Veigar(3)-Twitch(4)--MAGE(3)-RANGER(2)-SHADOW(2)-OCEAN(2)--[1109931440]
Ivern(1)-Maokai(1)-LeBlanc(2)-Thresh(2)-Nautilus(3)--WARDEN(2)-WOODLAND(3)-DRUID(2)-OCEAN(2)--[-2093861583]
Vayne(1)-Jax(2)-Aatrox(3)-Kindred(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[232069748]
Zyra(1)-Varus(2)-Kindred(3)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[738107159]
Zyra(1)-Varus(2)-Aatrox(3)-Kindred(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[-317746218]
Zyra(1)-Varus(2)-Yasou(2)-Kindred(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[-143221713]
Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[1150019261]
Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-RANGER(2)-INFERNO(3)-OCEAN(2)--[1030598500]
Maokai(1)-LeBlanc(2)-Neeko(2)-Thresh(2)-Nautilus(3)--WARDEN(2)-WOODLAND(3)-DRUID(2)-OCEAN(2)--[-832526854]
Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)--[1505970561]
Ornn(1)-Volibear(2)-Sion(3)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[105148341]
Taliyah(1)-LeBlanc(2)-Syndra(2)-Thresh(2)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[-872191870]
Nasus(1)-Aatrox(3)-Soraka(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[249146137]
Nasus(1)-Aatrox(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-1350920559]
Ornn(1)-Jax(2)-Volibear(2)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-2028049340]
Braum(2)-Ezreal(3)-Ashe(4)-Singed(5)-Taric(5)--ALCHEMIST(1)-WARDEN(2)-GLACIAL(2)-RANGER(2)-CRYSTAL(2)--[-889302263]
Ornn(1)-Thresh(2)-Volibear(2)-Dr. Mundo(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1372137341]
Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-294747095]
Nasus(1)-Ornn(1)-Volibear(2)-Dr. Mundo(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-2040676900]
Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)-Yorick(4)--BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[1281795243]
Taliyah(1)-Syndra(2)-Nautilus(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[-1572699368]
Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[905093147]
Volibear(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)-MYSTIC(2)--[327928519]
Vayne(1)-Aatrox(3)-Ezreal(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-587088550]
Taliyah(1)-Vladimir(1)-Thresh(2)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[-897401780]
Renekton(1)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[1049875573]
Ornn(1)-Renekton(1)-Volibear(2)-Sivir(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-1042794544]
Vladimir(1)-Syndra(2)-Soraka(3)-Veigar(3)-Master Yi(5)--MAGE(3)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1519535076]
Vladimir(1)-Syndra(2)-Thresh(2)-Nautilus(3)-Brand(4)--WARDEN(2)-MAGE(3)-OCEAN(4)--[-1502663967]
Warwick(1)-Braum(2)-Rek'sai(2)-Skarner(2)-Taric(5)--WARDEN(2)-GLACIAL(2)-PREDATOR(3)-CRYSTAL(2)--[-715154676]
Vayne(1)-Varus(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[919317741]
Vayne(1)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1303235287]
Nasus(1)-Vayne(1)-Aatrox(3)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-LIGHT(3)-CRYSTAL(2)--[2003046015]
Varus(2)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[1770845958]
Vladimir(1)-Syndra(2)-Ezreal(3)-Kindred(3)-Veigar(3)--MAGE(3)-RANGER(2)-SHADOW(2)-OCEAN(2)--[883629461]
Vladimir(1)-Veigar(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1116536246]
Diana(1)-Varus(2)-Kindred(3)-Janna(4)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[870579656]
Nasus(1)-Jax(2)-Nautilus(3)-Soraka(3)-Nami(5)--WARDEN(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1412873561]
Ornn(1)-Malzahar(2)-Volibear(2)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[2098462152]
Ornn(1)-Renekton(1)-Volibear(2)-Kha'Zix(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[994997358]
Aatrox(3)-Soraka(3)-Veigar(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1606374131]
Taliyah(1)-LeBlanc(2)-Syndra(2)-Nautilus(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[1269336490]
Vladimir(1)-Syndra(2)-Yasou(2)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-OCEAN(2)--[1568083880]
Taliyah(1)-Syndra(2)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[997040860]
Nasus(1)-Thresh(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[1990704105]
Ornn(1)-Renekton(1)-Volibear(2)-Azir(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-791561257]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1984681725]
Kog'Maw(1)-Warwick(1)-Braum(2)-Skarner(2)-Taric(5)--WARDEN(2)-GLACIAL(2)-PREDATOR(3)-CRYSTAL(2)--[1745419118]
Nasus(1)-Malzahar(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-387416788]
Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-430233375]
Malzahar(2)-Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1031428430]
Ornn(1)-Braum(2)-Jax(2)-Volibear(2)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[138576865]
Jax(2)-Thresh(2)-Volibear(2)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-OCEAN(2)--[995508897]
Renekton(1)-Volibear(2)-Aatrox(3)-Sivir(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-DESERT(2)--[-1718040489]
Volibear(2)-Kindred(3)-Sion(3)-Ashe(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)--[868732019]
Volibear(2)-Dr. Mundo(3)-Ezreal(3)-Kindred(3)-Sion(3)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)--[576785008]
Nasus(1)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)--BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[-1118814171]
Ornn(1)-Taliyah(1)-Vladimir(1)-Syndra(2)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[669889732]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-92854975]
Malzahar(2)-Azir(3)-Sivir(3)-Annie(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-658955085]
Ivern(1)-LeBlanc(2)-Neeko(2)-Thresh(2)-Nautilus(3)--WARDEN(2)-WOODLAND(3)-DRUID(2)-OCEAN(2)--[1038217014]
Yasou(2)-Sion(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1968396818]
Nasus(1)-Vayne(1)-Braum(2)-Jax(2)-Ezreal(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-LIGHT(3)--[-1727484537]
Zyra(1)-Varus(2)-Kindred(3)-Sivir(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[1517970192]
Nasus(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[-1165850306]
Jax(2)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)--BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[-1493336063]
Renekton(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)--[-1459076511]
Nasus(1)-Vayne(1)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1315981713]
Vladimir(1)-LeBlanc(2)-Syndra(2)-Thresh(2)-Nautilus(3)--WARDEN(2)-MAGE(3)-OCEAN(4)--[241627373]
Varus(2)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-11417431]
Vayne(1)-Kindred(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1501381259]
Ornn(1)-Braum(2)-Jax(2)-Volibear(2)-Dr. Mundo(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-940401571]
Aatrox(3)-Sion(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1444357878]
Vladimir(1)-LeBlanc(2)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[704299918]
Dr. Mundo(3)-Ezreal(3)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)--[645511946]
Jax(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)--[1755234673]
Varus(2)-Yasou(2)-Kindred(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[-1759145785]
Volibear(2)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)-MYSTIC(2)--[-102167175]
Renekton(1)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[353130559]
Vayne(1)-Aatrox(3)-Soraka(3)-Twitch(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[515741241]
Syndra(2)-Veigar(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1483376420]
Nasus(1)-Thresh(2)-Aatrox(3)-Soraka(3)-Nami(5)--WARDEN(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1324075884]
Varus(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1158689695]
Varus(2)-Kindred(3)-Annie(4)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[778947223]
Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1559463064]
Renekton(1)-Volibear(2)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-DESERT(2)--[-2112030360]
Taliyah(1)-Syndra(2)-Thresh(2)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[-1793904976]
Nasus(1)-Ornn(1)-Volibear(2)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1403715942]
Vladimir(1)-Syndra(2)-Kindred(3)-Veigar(3)-Ashe(4)--MAGE(3)-RANGER(2)-SHADOW(2)-OCEAN(2)--[1230805268]
Volibear(2)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)--[-1272626728]
Nasus(1)-Aatrox(3)-Nautilus(3)-Soraka(3)-Nami(5)--WARDEN(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1079445956]
Ornn(1)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-2108005700]
Nasus(1)-Aatrox(3)-Soraka(3)-Master Yi(5)-Taric(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-128600601]
Taliyah(1)-Vladimir(1)-Nautilus(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[987163748]
Vladimir(1)-Syndra(2)-Aatrox(3)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-OCEAN(2)--[-1015612807]
Thresh(2)-Volibear(2)-Dr. Mundo(3)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-OCEAN(2)--[-1315360780]
Jax(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-2100238644]
Aatrox(3)-Kindred(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1624530138]
Nasus(1)-Vayne(1)-Ashe(4)-Yorick(4)-Taric(5)--WARDEN(2)-RANGER(2)-LIGHT(3)-CRYSTAL(2)--[-230917520]
Ornn(1)-Renekton(1)-Braum(2)-Jax(2)-Volibear(2)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[2090808988]
Zyra(1)-Varus(2)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[860467303]
Nasus(1)-Vayne(1)-Braum(2)-Aatrox(3)-Ezreal(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-LIGHT(3)--[347130190]
Zyra(1)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)--WARDEN(2)-RANGER(2)-INFERNO(3)-OCEAN(2)--[1775504508]
Taliyah(1)-Vladimir(1)-Braum(2)-Syndra(2)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[253712617]
Zyra(1)-Malzahar(2)-Azir(3)-Sivir(3)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[195496489]
Diana(1)-Varus(2)-Yasou(2)-Kindred(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[-970699280]
Nasus(1)-Vayne(1)-Braum(2)-Ezreal(3)-Yorick(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-LIGHT(3)--[1157990397]
Nasus(1)-Vayne(1)-Thresh(2)-Soraka(3)-Nami(5)--WARDEN(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1165385106]
Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)-MYSTIC(2)--[1525291209]
Malzahar(2)-Yasou(2)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-890265890]
Jax(2)-Ezreal(3)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)--[-920218501]
Vayne(1)-Vladimir(1)-Syndra(2)-Kindred(3)-Veigar(3)--MAGE(3)-RANGER(2)-SHADOW(2)-OCEAN(2)--[-548239387]
Ornn(1)-Renekton(1)-Volibear(2)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-1465712904]
Renekton(1)-Volibear(2)-Yasou(2)-Sivir(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-DESERT(2)--[2132727122]
Diana(1)-Varus(2)-Kindred(3)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1270811240]
Renekton(1)-Ezreal(3)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)--[-791278229]
Volibear(2)-Yasou(2)-Sion(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)--[-1909103001]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1454132283]
Warwick(1)-Rek'sai(2)-Skarner(2)-Ezreal(3)-Ashe(4)--GLACIAL(2)-RANGER(2)-PREDATOR(3)-CRYSTAL(2)--[1848724022]
Nasus(1)-Vayne(1)-Soraka(3)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-LIGHT(3)-CRYSTAL(2)--[-1714558555]
Ornn(1)-Jax(2)-Volibear(2)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1677482248]
Diana(1)-Zyra(1)-Nocturne(3)-Annie(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-INFERNO(3)--[904328612]
Malzahar(2)-Volibear(2)-Sion(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-564945322]
Vayne(1)-Malzahar(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-285280027]
Diana(1)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)--WARDEN(2)-RANGER(2)-INFERNO(3)-OCEAN(2)--[-233413891]
Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)--WARDEN(2)-RANGER(2)-INFERNO(3)-OCEAN(2)--[832758062]
Volibear(2)-Aatrox(3)-Sion(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)--[370841742]
Renekton(1)-Dr. Mundo(3)-Sion(3)-Sivir(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[246717545]
Nasus(1)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1462822265]
Ornn(1)-Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[940466189]
Taliyah(1)-Vladimir(1)-LeBlanc(2)-Thresh(2)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[1127425070]
Ornn(1)-Jax(2)-Thresh(2)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-126707152]
Vayne(1)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1335046272]
Vayne(1)-Aatrox(3)-Soraka(3)-Ashe(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-7980835]
Nasus(1)-Braum(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[1796654802]
Taliyah(1)-Vladimir(1)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1123528758]
Kog'Maw(1)-Volibear(2)-Dr. Mundo(3)-Olaf(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)--[162037874]
Vladimir(1)-Syndra(2)-Thresh(2)-Nautilus(3)-Veigar(3)--WARDEN(2)-MAGE(3)-OCEAN(4)--[-138269893]
Renekton(1)-Thresh(2)-Volibear(2)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-OCEAN(2)--[2076165009]
Vayne(1)-Aatrox(3)-Kindred(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[-1492714236]
Varus(2)-Kindred(3)-Sivir(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)--[385043708]
Vayne(1)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)--BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[-160004898]
Ornn(1)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[858335939]
Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)-Singed(5)--ALCHEMIST(1)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[884073743]
Nasus(1)-Nautilus(3)-Soraka(3)-Yorick(4)-Nami(5)--WARDEN(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-2136117709]
Nasus(1)-Vayne(1)-Nautilus(3)-Soraka(3)-Nami(5)--WARDEN(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1281013398]
Volibear(2)-Dr. Mundo(3)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)--[123559331]
Ornn(1)-Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1686844861]
Taliyah(1)-Vladimir(1)-Thresh(2)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[-279254250]
Taliyah(1)-Vladimir(1)-Syndra(2)-Thresh(2)-Nautilus(3)--WARDEN(2)-MAGE(3)-OCEAN(4)--[14001989]
Vayne(1)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)--[-611950206]
Diana(1)-Varus(2)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1269798232]
Taliyah(1)-Syndra(2)-Nautilus(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)--[1277631498]