Ornn(1)-Malzahar(2)-Thresh(2)-Azir(3)-Sivir(3)-Master Yi(5)-Nami(5)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[-947850649]
Taliyah(1)-Vladimir(1)-Yasou(2)-Nautilus(3)-Veigar(3)-Janna(4)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[-1374634852]
Ornn(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)-Ezreal(3)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-WARDEN(2)-POISON(3)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-ELECTRIC(2)--[181043397]
Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-993695303]
Malzahar(2)-Volibear(2)-Azir(3)-Nocturne(3)-Sion(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-1986245638]
Ornn(1)-Volibear(2)-Yasou(2)-Nautilus(3)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1271238593]
Ornn(1)-Renekton(1)-Volibear(2)-Nautilus(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[151523301]
Nasus(1)-Braum(2)-Jax(2)-Malzahar(2)-Volibear(2)-Sion(3)-Yorick(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-LIGHT(3)--[1127888645]
Diana(1)-Zyra(1)-LeBlanc(2)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-452371764]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Sion(3)-Sivir(3)-Janna(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[981204128]
Renekton(1)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Sion(3)-Annie(4)-Zed(5)--BERSERKER(3)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1747255708]
Diana(1)-Renekton(1)-Varus(2)-Volibear(2)-Kindred(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-DESERT(2)-INFERNO(3)--[1493874824]
Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)-Yorick(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1940415025]
Ornn(1)-Braum(2)-Jax(2)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1933898215]
Ornn(1)-Renekton(1)-Volibear(2)-Nautilus(3)-Sion(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[484435600]
Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Annie(4)-Yorick(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1033210104]
Diana(1)-Zyra(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1567857481]
Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1645615685]
Zyra(1)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[517711256]
Ornn(1)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Malphite(4)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-594937275]
Zyra(1)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Sion(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1266995247]
Ornn(1)-Malzahar(2)-Azir(3)-Nautilus(3)-Sivir(3)-Master Yi(5)-Nami(5)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[1173484879]
Diana(1)-Thresh(2)-Varus(2)-Yasou(2)-Kindred(3)-Nautilus(3)-Janna(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-974268901]
Maokai(1)-Renekton(1)-LeBlanc(2)-Neeko(2)-Volibear(2)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-BERSERKER(3)-GLACIAL(2)-DRUID(2)-ELECTRIC(2)-DESERT(2)--[-566351393]
Vayne(1)-Zyra(1)-Yasou(2)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-955459849]
Ornn(1)-Braum(2)-Volibear(2)-Yasou(2)-Dr. Mundo(3)-Sion(3)-Janna(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1707070086]
Diana(1)-Varus(2)-Volibear(2)-Kindred(3)-Nocturne(3)-Sion(3)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[439860591]
Renekton(1)-Braum(2)-Thresh(2)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[-759226417]
Ivern(1)-Renekton(1)-LeBlanc(2)-Neeko(2)-Volibear(2)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-BERSERKER(3)-GLACIAL(2)-DRUID(2)-ELECTRIC(2)-DESERT(2)--[1104897827]
Zyra(1)-Varus(2)-Aatrox(3)-Azir(3)-Kindred(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[37188529]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-297742151]
Renekton(1)-Zyra(1)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[-1792559039]
Varus(2)-Aatrox(3)-Azir(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[431562815]
Zyra(1)-Malzahar(2)-Varus(2)-Volibear(2)-Dr. Mundo(3)-Kindred(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1318199606]
Vladimir(1)-Syndra(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Brand(4)-Olaf(4)--MAGE(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1193658061]
Ornn(1)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-600380397]
Jax(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Olaf(4)-Yorick(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-LIGHT(3)--[1923916603]
Renekton(1)-Zyra(1)-Malzahar(2)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1207071406]
Zyra(1)-Volibear(2)-Dr. Mundo(3)-Ezreal(3)-Kindred(3)-Sion(3)-Annie(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-2099342532]
Diana(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1351252626]
Diana(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1069788373]
Ornn(1)-Volibear(2)-Dr. Mundo(3)-Ashe(4)-Olaf(4)-Twitch(4)-Singed(5)-Taric(5)--ALCHEMIST(1)-WARDEN(2)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-CRYSTAL(2)--[1072212413]
Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Annie(4)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-1463055318]
Thresh(2)-Varus(2)-Yasou(2)-Kindred(3)-Nautilus(3)-Brand(4)-Janna(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[414035454]
Ornn(1)-Thresh(2)-Volibear(2)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-128867043]
Diana(1)-LeBlanc(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Veigar(3)-Brand(4)-Zed(5)--ASSASSIN(3)-MAGE(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[775507057]
Ornn(1)-Thresh(2)-Volibear(2)-Yasou(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1721643922]
Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-88467473]
Ornn(1)-Thresh(2)-Volibear(2)-Aatrox(3)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-758453389]
Zyra(1)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Ashe(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-917149135]
Ornn(1)-Volibear(2)-Yasou(2)-Nautilus(3)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1048496642]
Taliyah(1)-Vladimir(1)-Thresh(2)-Yasou(2)-Veigar(3)-Janna(4)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[1897427848]
Ornn(1)-Volibear(2)-Nautilus(3)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[501114293]
Diana(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Nocturne(3)-Annie(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1917953086]
Diana(1)-Varus(2)-Volibear(2)-Azir(3)-Ezreal(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[2099840278]
Vayne(1)-Zyra(1)-Malzahar(2)-Varus(2)-Aatrox(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-841492520]
Diana(1)-Zyra(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Nocturne(3)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[568751108]
Diana(1)-LeBlanc(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[244122691]
Nasus(1)-Ornn(1)-Volibear(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1751797394]
Diana(1)-Renekton(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1463995959]
Ornn(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)-Kindred(3)-Sion(3)-Twitch(4)-Singed(5)--ALCHEMIST(1)-WARDEN(2)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[505431487]
Renekton(1)-Zyra(1)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)-Sion(3)-Zed(5)--BERSERKER(3)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1510271056]