Vladimir(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)--[778748336]
Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)--MAGE(3)-RANGER(2)-INFERNO(3)-OCEAN(2)--[-138198720]
Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)-Yorick(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[906941753]
Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)-Twitch(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-168302493]
Vayne(1)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1991530753]
Thresh(2)-Yasou(2)-Nautilus(3)-Janna(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[446113205]
Zyra(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[649087487]
Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)-Ashe(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-133499129]
Zyra(1)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1017981308]
Vayne(1)-Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-2024130316]
Yasou(2)-Kindred(3)-Janna(4)-Twitch(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1407305738]
Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[197549803]
LeBlanc(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-939022498]
Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Annie(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1020268621]
Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-784412340]
Ornn(1)-Volibear(2)-Ezreal(3)-Ashe(4)-Taric(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-CRYSTAL(2)--[941862713]
Ornn(1)-Braum(2)-Thresh(2)-Volibear(2)-Nautilus(3)--WARDEN(4)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[1411095920]
Syndra(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-228337642]
Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Yorick(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[102055721]
Maokai(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Syndra(2)--WOODLAND(3)-MAGE(3)-DRUID(2)-OCEAN(2)--[-139966388]
Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Zed(5)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[938680732]
Ivern(1)-Maokai(1)-Vladimir(1)-LeBlanc(2)-Syndra(2)--WOODLAND(3)-MAGE(3)-DRUID(2)-OCEAN(2)--[-1687123075]
Ivern(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Syndra(2)--WOODLAND(3)-MAGE(3)-DRUID(2)-OCEAN(2)--[-1675448184]
Taliyah(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-750590784]
Varus(2)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[694809952]
Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)-Zed(5)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1728038284]