Warwick(1)-Braum(2)-Rek'sai(2)-Skarner(2)-Nocturne(3)-Taric(5)--STEEL(2)-WARDEN(2)-GLACIAL(2)-PREDATOR(3)-CRYSTAL(2)--[-1152227874]
Ornn(1)-Renekton(1)-Thresh(2)-Volibear(2)-Azir(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[1382683502]
Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Annie(4)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-295832023]
Volibear(2)-Aatrox(3)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)--[-633697671]
Nasus(1)-Vayne(1)-Nautilus(3)-Soraka(3)-Twitch(4)-Nami(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[602078634]
Nasus(1)-Vayne(1)-Varus(2)-Nautilus(3)-Soraka(3)-Nami(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1986183316]
Ornn(1)-Volibear(2)-Kindred(3)-Sion(3)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[1713284003]
Ornn(1)-Braum(2)-Malzahar(2)-Volibear(2)-Dr. Mundo(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-1864362324]
Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[84948169]
Diana(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1790674386]
Vladimir(1)-LeBlanc(2)-Yasou(2)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1644648993]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)-Kha'Zix(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[1045775440]
Diana(1)-Zyra(1)-Volibear(2)-Nocturne(3)-Annie(4)-Zed(5)--ASSASSIN(3)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[2103090103]
Zyra(1)-LeBlanc(2)-Malzahar(2)-Veigar(3)-Annie(4)-Brand(4)--MAGE(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-255579677]
Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)--[-644658234]
Zyra(1)-Varus(2)-Aatrox(3)-Kindred(3)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-664250803]
Diana(1)-Zyra(1)-LeBlanc(2)-Azir(3)-Annie(4)-Kha'Zix(4)--ASSASSIN(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[1873071180]
Vayne(1)-Braum(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1051496545]
Diana(1)-Varus(2)-Kindred(3)-Nautilus(3)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-1931594508]
Malzahar(2)-Volibear(2)-Azir(3)-Ezreal(3)-Kindred(3)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)--[-1250705515]
Ornn(1)-Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-997797242]
Nasus(1)-Ornn(1)-Renekton(1)-Volibear(2)-Sivir(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[1205402034]
Vladimir(1)-Warwick(1)-Syndra(2)-Ezreal(3)-Kindred(3)-Veigar(3)--MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-OCEAN(2)--[1350265825]
Ornn(1)-Volibear(2)-Sion(3)-Malphite(4)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-2067654666]
Nasus(1)-Vayne(1)-Kindred(3)-Soraka(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[681390974]
Zyra(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Singed(5)--ALCHEMIST(1)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-566515303]
Vladimir(1)-Syndra(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Veigar(3)--MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-OCEAN(2)--[-848201358]
Renekton(1)-Volibear(2)-Aatrox(3)-Sivir(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)--[-781877604]
Nasus(1)-Taliyah(1)-Aatrox(3)-Soraka(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-MOUNTAIN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[1471346833]
Syndra(2)-Varus(2)-Kindred(3)-Annie(4)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-1158104880]
Diana(1)-Zyra(1)-Azir(3)-Kindred(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[554998840]
Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1917411657]
LeBlanc(2)-Yasou(2)-Veigar(3)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1939491858]
Taliyah(1)-Syndra(2)-Yasou(2)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1396046637]
Renekton(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Kha'Zix(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-DESERT(2)--[1443560294]
Nasus(1)-Braum(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-383212136]
Ornn(1)-Volibear(2)-Ezreal(3)-Ashe(4)-Singed(5)-Taric(5)--ALCHEMIST(1)-WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-CRYSTAL(2)--[-1805473275]
Varus(2)-Aatrox(3)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1555817917]
Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1210294286]
Ornn(1)-Volibear(2)-Dr. Mundo(3)-Nautilus(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[1785641221]
Nasus(1)-Vayne(1)-Aatrox(3)-Ashe(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-LIGHT(3)-CRYSTAL(2)--[1468421372]
Diana(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1546653978]
Nasus(1)-Aatrox(3)-Nautilus(3)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1897863323]
Renekton(1)-Dr. Mundo(3)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[2090374340]
Volibear(2)-Dr. Mundo(3)-Ashe(4)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)--[-1250119007]
Vayne(1)-Volibear(2)-Aatrox(3)-Ezreal(3)-Soraka(3)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[1644774791]
Diana(1)-Ornn(1)-Zyra(1)-Nocturne(3)-Annie(4)-Zed(5)--ASSASSIN(3)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[-1367624129]
Nasus(1)-Vayne(1)-Braum(2)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-616541189]
Renekton(1)-Volibear(2)-Sivir(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-MYSTIC(2)-DESERT(2)--[-67034453]
Ornn(1)-Braum(2)-Jax(2)-Volibear(2)-Sion(3)-Veigar(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[225969632]
Nasus(1)-Vayne(1)-Yasou(2)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[461705086]
Taliyah(1)-Vladimir(1)-Yasou(2)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-911992185]
Diana(1)-Varus(2)-Yasou(2)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1558190421]
Zyra(1)-Malzahar(2)-Yasou(2)-Azir(3)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1817509069]
Vladimir(1)-Syndra(2)-Nautilus(3)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-SHADOW(2)-MYSTIC(2)-OCEAN(4)--[1814881452]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)-Sivir(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[859006194]
Syndra(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[846187974]
Renekton(1)-Jax(2)-Sion(3)-Sivir(3)-Master Yi(5)-Nami(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[-344263805]
Ornn(1)-Renekton(1)-Volibear(2)-Kha'Zix(4)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[1483243625]
Nasus(1)-Ornn(1)-Vayne(1)-Volibear(2)-Ezreal(3)-Soraka(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[1456362226]
Varus(2)-Kindred(3)-Sivir(3)-Annie(4)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1928706787]
Thresh(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[1546641207]
Nasus(1)-Ornn(1)-Vayne(1)-Volibear(2)-Ezreal(3)-Yorick(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[-1884861177]
Ornn(1)-Malzahar(2)-Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-1184199905]
Malzahar(2)-Azir(3)-Sivir(3)-Yorick(4)-Master Yi(5)-Nami(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[-1222347596]
Yasou(2)-Kindred(3)-Annie(4)-Brand(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[1348547138]
Renekton(1)-Ezreal(3)-Kindred(3)-Sion(3)-Sivir(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-DESERT(2)--[617552482]
Ornn(1)-Jax(2)-Syndra(2)-Thresh(2)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[1308520965]
Nasus(1)-Ornn(1)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[949507341]
Taliyah(1)-Syndra(2)-Nautilus(3)-Sion(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[414156514]
Diana(1)-Renekton(1)-Varus(2)-Kindred(3)-Sivir(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-255561645]
Volibear(2)-Yasou(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)--[92861458]
Thresh(2)-Aatrox(3)-Nautilus(3)-Soraka(3)-Yorick(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1963246145]
Kog'Maw(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-711679678]
Ornn(1)-Vayne(1)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[1372577927]
Jax(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1799422880]
Nasus(1)-Jax(2)-Thresh(2)-Aatrox(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1670373234]
Diana(1)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1364871420]
Nasus(1)-Vayne(1)-Kindred(3)-Nautilus(3)-Soraka(3)-Nami(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1967756891]
Ivern(1)-Maokai(1)-Ornn(1)-Braum(2)-LeBlanc(2)-Volibear(2)--WARDEN(2)-WOODLAND(3)-GLACIAL(2)-DRUID(2)-ELECTRIC(2)--[-200687266]
Nasus(1)-Ornn(1)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)--WARDEN(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[-465574648]
Volibear(2)-Dr. Mundo(3)-Ezreal(3)-Kindred(3)-Sion(3)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[-368840221]
Vladimir(1)-Yasou(2)-Veigar(3)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-116164544]
Nasus(1)-Aatrox(3)-Kindred(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1726223157]
Renekton(1)-Volibear(2)-Yasou(2)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)--[-10734010]
Diana(1)-Azir(3)-Kindred(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[220945966]
Dr. Mundo(3)-Ezreal(3)-Sion(3)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)--[-1932090782]
Nasus(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-2034642445]
Ornn(1)-Renekton(1)-Braum(2)-Jax(2)-Volibear(2)-Sivir(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-636368141]
Ornn(1)-Renekton(1)-Volibear(2)-Nautilus(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[913256150]
Renekton(1)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[-1567564448]
Diana(1)-Zyra(1)-Volibear(2)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[1747849318]
Vladimir(1)-Sivir(3)-Veigar(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1104503064]
Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)-Taric(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1191348456]
Renekton(1)-Malzahar(2)-Volibear(2)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[-545676334]
Ornn(1)-Volibear(2)-Aatrox(3)-Sion(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)--[-580291181]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Sion(3)-Kha'Zix(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[225200268]
Nasus(1)-Aatrox(3)-Nautilus(3)-Yorick(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1708382386]
Maokai(1)-LeBlanc(2)-Neeko(2)-Yasou(2)-Janna(4)-Master Yi(5)--WOODLAND(3)-BLADEMASTER(2)-DRUID(2)-CLOUD(2)-MYSTIC(2)--[-230591919]
Vayne(1)-Aatrox(3)-Azir(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-74347137]
Renekton(1)-Zyra(1)-Varus(2)-Kindred(3)-Sivir(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[2009540306]
Nasus(1)-Vayne(1)-Thresh(2)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-977865894]
Zyra(1)-Varus(2)-Kindred(3)-Sivir(3)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[403402181]
Nasus(1)-Ornn(1)-Aatrox(3)-Soraka(3)-Master Yi(5)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[1815661436]
Vladimir(1)-LeBlanc(2)-Sivir(3)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[614039814]
Renekton(1)-Sion(3)-Sivir(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[2112716880]
LeBlanc(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Singed(5)--ALCHEMIST(1)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-2095513694]
Vayne(1)-Neeko(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1458931542]
Vayne(1)-Aatrox(3)-Sion(3)-Soraka(3)-Ashe(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1833682151]
Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Yorick(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)--[659000171]
Diana(1)-Varus(2)-Kindred(3)-Sivir(3)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1350734150]
Nasus(1)-Vayne(1)-Braum(2)-Aatrox(3)-Ezreal(3)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-LIGHT(3)--[-1140692549]
Taliyah(1)-Syndra(2)-Veigar(3)-Malphite(4)-Master Yi(5)-Nami(5)--MAGE(3)-MOUNTAIN(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1374458545]
Varus(2)-Volibear(2)-Dr. Mundo(3)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)--[-825079405]
Ornn(1)-Renekton(1)-Thresh(2)-Volibear(2)-Kha'Zix(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-899009935]
Vayne(1)-Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)-Singed(5)--ALCHEMIST(1)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1875097348]
Ornn(1)-Renekton(1)-Volibear(2)-Azir(3)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[970638944]
Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Yorick(4)-Singed(5)--ALCHEMIST(1)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1001093841]
Nasus(1)-Ornn(1)-Renekton(1)-Volibear(2)-Azir(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[51481263]
Taliyah(1)-Vladimir(1)-Skarner(2)-Syndra(2)-Malphite(4)-Taric(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(2)-CRYSTAL(2)--[-1608971028]
Vayne(1)-Jax(2)-Kindred(3)-Sivir(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1814054697]
Ornn(1)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)--[-86848850]
Ornn(1)-Renekton(1)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)--[955884804]
Nasus(1)-Ornn(1)-Malzahar(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-740591031]
Diana(1)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Sion(3)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1602001997]
Renekton(1)-Volibear(2)-Yasou(2)-Sivir(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)--[-1277615679]
Maokai(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Singed(5)--ALCHEMIST(1)-WOODLAND(3)-MAGE(3)-DRUID(2)-OCEAN(2)--[2077327880]
Varus(2)-Aatrox(3)-Kindred(3)-Annie(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1554520543]
Volibear(2)-Azir(3)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[-1580496156]
Ornn(1)-Renekton(1)-Volibear(2)-Sivir(3)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-1115820601]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Azir(3)-Dr. Mundo(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[367626825]
Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[36713018]
Taliyah(1)-Malzahar(2)-Syndra(2)-Nautilus(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[-1504844770]
Vladimir(1)-Aatrox(3)-Veigar(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-2117234532]
Nasus(1)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[473779465]
Ornn(1)-Renekton(1)-Volibear(2)-Sivir(3)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-646315017]
Diana(1)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-1630736587]
Nasus(1)-Aatrox(3)-Nautilus(3)-Sivir(3)-Soraka(3)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[938915524]
Diana(1)-Malzahar(2)-Kindred(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1439716290]
Diana(1)-Renekton(1)-Zyra(1)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[1836694693]
Vayne(1)-Skarner(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-56035798]
Nasus(1)-Vayne(1)-Soraka(3)-Ashe(4)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-CRYSTAL(2)--[1600841616]
Nasus(1)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)-Taric(5)--WARDEN(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[513703144]
Diana(1)-Varus(2)-Yasou(2)-Kindred(3)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-35364699]
Nasus(1)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)-Taric(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1115515778]
Vayne(1)-Zyra(1)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)--RANGER(2)-SUMMONER(3)-INFERNO(3)-LIGHT(3)--[-2054751780]
Taliyah(1)-Syndra(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[-2002739694]
Jax(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[-1870220990]
Renekton(1)-Thresh(2)-Volibear(2)-Nautilus(3)-Kha'Zix(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-DESERT(2)-OCEAN(2)--[-1140785980]
Malzahar(2)-Azir(3)-Sivir(3)-Soraka(3)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[-886170955]
Volibear(2)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)--[176614341]
Kog'Maw(1)-Ornn(1)-Warwick(1)-Skarner(2)-Volibear(2)-Taric(5)--WARDEN(2)-GLACIAL(2)-ELECTRIC(2)-PREDATOR(3)-CRYSTAL(2)--[-732554496]
Maokai(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-597517559]
Vayne(1)-Malzahar(2)-Aatrox(3)-Soraka(3)-Ashe(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[680366499]
Volibear(2)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)--[-1215482557]
Vladimir(1)-Syndra(2)-Aatrox(3)-Veigar(3)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[47838834]
Vladimir(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Singed(5)--ALCHEMIST(1)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)--[2119723280]
Ornn(1)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-1514162114]
Renekton(1)-Braum(2)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[-1628913707]
Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1673504566]
Ornn(1)-Renekton(1)-Volibear(2)-Nautilus(3)-Kha'Zix(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-1189353831]
Ornn(1)-Renekton(1)-Volibear(2)-Azir(3)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[303282366]
Vayne(1)-Warwick(1)-Aatrox(3)-Ezreal(3)-Soraka(3)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-1634432486]
Taliyah(1)-Vladimir(1)-Braum(2)-Syndra(2)-Malphite(4)-Olaf(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-MOUNTAIN(2)-OCEAN(2)--[1042784060]
Zyra(1)-Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1448688310]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Ezreal(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-ELECTRIC(2)--[-1110566481]
Vladimir(1)-Syndra(2)-Thresh(2)-Nautilus(3)-Veigar(3)-Master Yi(5)--WARDEN(2)-MAGE(3)-SHADOW(2)-OCEAN(4)--[-1645223916]
Nasus(1)-Vayne(1)-Kindred(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1147358458]
Nasus(1)-Vladimir(1)-Aatrox(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-37316496]
Ornn(1)-Volibear(2)-Yasou(2)-Sion(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)--[1312713996]
Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[903748277]
Ornn(1)-Renekton(1)-Syndra(2)-Thresh(2)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[2040162837]
Ivern(1)-Maokai(1)-Vladimir(1)-LeBlanc(2)-Syndra(2)-Singed(5)--ALCHEMIST(1)-WOODLAND(3)-MAGE(3)-DRUID(2)-OCEAN(2)--[-1145423945]
Warwick(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(4)-RANGER(2)-SHADOW(2)--[-1842428287]
Vayne(1)-Jax(2)-Aatrox(3)-Kindred(3)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[970740993]
Diana(1)-Zyra(1)-Varus(2)-Azir(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[-183151601]
Taliyah(1)-Zyra(1)-Malzahar(2)-Veigar(3)-Annie(4)-Brand(4)--MAGE(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1814168917]
Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-2105787953]
Ornn(1)-Thresh(2)-Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-2010652508]
Vayne(1)-Aatrox(3)-Kindred(3)-Nocturne(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1445494873]
Nasus(1)-Ornn(1)-Vayne(1)-Volibear(2)-Aatrox(3)-Ezreal(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[-219276072]
Diana(1)-Zyra(1)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[1937998805]
Vayne(1)-Varus(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[362566222]
Varus(2)-Aatrox(3)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1262972935]
Renekton(1)-Volibear(2)-Sivir(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)--[-836179477]
Vayne(1)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-304446381]
Ornn(1)-Warwick(1)-Rek'sai(2)-Skarner(2)-Volibear(2)-Taric(5)--WARDEN(2)-GLACIAL(2)-ELECTRIC(2)-PREDATOR(3)-CRYSTAL(2)--[6923688]
Vladimir(1)-Syndra(2)-Yasou(2)-Soraka(3)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-2083086451]
Vayne(1)-Varus(2)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)--RANGER(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[-2003579822]
Nasus(1)-Thresh(2)-Aatrox(3)-Yorick(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-434434470]
Vayne(1)-Yasou(2)-Kindred(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-28911730]
Nasus(1)-Ornn(1)-Malzahar(2)-Volibear(2)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-907679328]
Ornn(1)-Volibear(2)-Sion(3)-Veigar(3)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[28859956]
Jax(2)-Yasou(2)-Dr. Mundo(3)-Sion(3)-Janna(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-319808983]
Malzahar(2)-Azir(3)-Sivir(3)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[1050511484]
Ornn(1)-Malzahar(2)-Volibear(2)-Sion(3)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-1720765159]
Nasus(1)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)-Malphite(4)--WARDEN(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[-302575074]
Ornn(1)-Volibear(2)-Sion(3)-Ashe(4)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-CRYSTAL(2)--[-360892378]
Vladimir(1)-Zyra(1)-Syndra(2)-Annie(4)-Brand(4)-Yorick(4)--MAGE(3)-SUMMONER(3)-INFERNO(3)-OCEAN(2)--[-1779161046]
Nasus(1)-Vayne(1)-Thresh(2)-Kindred(3)-Soraka(3)-Nami(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1001621255]
Vayne(1)-Yasou(2)-Aatrox(3)-Ezreal(3)-Soraka(3)-Janna(4)--RANGER(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[265288131]
Vayne(1)-LeBlanc(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[875087947]
Ornn(1)-Volibear(2)-Dr. Mundo(3)-Ashe(4)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-CRYSTAL(2)--[1431298898]
Varus(2)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[35363026]
Taliyah(1)-LeBlanc(2)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1527868976]
Nasus(1)-Vayne(1)-Thresh(2)-Aatrox(3)-Kindred(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[-1399425643]
Ornn(1)-Renekton(1)-Vladimir(1)-Thresh(2)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-1916696837]
Zyra(1)-Varus(2)-Yasou(2)-Kindred(3)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-982696668]
Kog'Maw(1)-Ornn(1)-Volibear(2)-Dr. Mundo(3)-Olaf(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[1174991543]
Ornn(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)-Kindred(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[15450142]
Ornn(1)-Volibear(2)-Ezreal(3)-Ashe(4)-Taric(5)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(3)-CRYSTAL(2)--[-317862794]
Vladimir(1)-Skarner(2)-Syndra(2)-Kindred(3)-Veigar(3)-Ashe(4)--MAGE(3)-RANGER(2)-SHADOW(2)-OCEAN(2)-CRYSTAL(2)--[534649832]
Nasus(1)-Ornn(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[937579995]
Ornn(1)-Jax(2)-Skarner(2)-Volibear(2)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-CRYSTAL(2)--[931436372]
Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[654242675]
Ornn(1)-Warwick(1)-Braum(2)-Volibear(2)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-ELECTRIC(2)--[1722066625]
Renekton(1)-Vladimir(1)-Syndra(2)-Sivir(3)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-OCEAN(2)--[-246179119]
Thresh(2)-Volibear(2)-Kindred(3)-Nautilus(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-SHADOW(2)-OCEAN(2)--[-1335249614]
Vladimir(1)-Syndra(2)-Thresh(2)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-SHADOW(2)-MYSTIC(2)-OCEAN(4)--[-1352599020]
Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[139262489]
Diana(1)-Zyra(1)-LeBlanc(2)-Malzahar(2)-Kindred(3)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-776822421]
Diana(1)-Thresh(2)-Varus(2)-Kindred(3)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-994269684]
Vayne(1)-Braum(2)-Aatrox(3)-Ezreal(3)-Soraka(3)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[1068440226]
Nasus(1)-Braum(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-2011796465]
Thresh(2)-Varus(2)-Kindred(3)-Annie(4)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-457651647]
Vayne(1)-Aatrox(3)-Kindred(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1917722516]
Vladimir(1)-LeBlanc(2)-Syndra(2)-Yasou(2)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[1222860930]
Nasus(1)-Vayne(1)-Soraka(3)-Ashe(4)-Janna(4)-Taric(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-CRYSTAL(2)--[-368340222]
Renekton(1)-Yasou(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-75000597]
Vayne(1)-Aatrox(3)-Kindred(3)-Yorick(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1978605625]
Ornn(1)-Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[1473746505]
Jax(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Twitch(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-812268984]
Vayne(1)-Aatrox(3)-Kindred(3)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1182526777]
Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Annie(4)-Yorick(4)--RANGER(2)-SUMMONER(3)-INFERNO(3)-LIGHT(3)--[-1268695262]
Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Kha'Zix(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1254979776]
Renekton(1)-Dr. Mundo(3)-Sion(3)-Sivir(3)-Janna(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[22896608]
Vladimir(1)-Syndra(2)-Thresh(2)-Kindred(3)-Nautilus(3)-Veigar(3)--WARDEN(2)-MAGE(3)-SHADOW(2)-OCEAN(4)--[-921704279]
Nasus(1)-Vayne(1)-Thresh(2)-Soraka(3)-Twitch(4)-Nami(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1907855918]
Ornn(1)-Skarner(2)-Volibear(2)-Sion(3)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-CRYSTAL(2)--[1214308487]
Vayne(1)-Volibear(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1627831110]
Vayne(1)-Varus(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-617996297]
Taliyah(1)-Vladimir(1)-Thresh(2)-Veigar(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[-840475341]
Jax(2)-Yasou(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1000872923]
Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Annie(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-134615675]
Nasus(1)-Vayne(1)-Braum(2)-Ezreal(3)-Soraka(3)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)--[-1330589539]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Sion(3)-Veigar(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-915523776]
Diana(1)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[243270211]
Syndra(2)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-931479394]
Yasou(2)-Dr. Mundo(3)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1206894198]
Malzahar(2)-Yasou(2)-Annie(4)-Janna(4)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1412253841]
Nasus(1)-Skarner(2)-Aatrox(3)-Soraka(3)-Master Yi(5)-Taric(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-CRYSTAL(2)--[1950714213]
Diana(1)-LeBlanc(2)-Malzahar(2)-Kindred(3)-Annie(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1915669023]
Nasus(1)-Thresh(2)-Yasou(2)-Aatrox(3)-Soraka(3)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-710528359]
Vladimir(1)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1302658104]
Diana(1)-Zyra(1)-LeBlanc(2)-Volibear(2)-Annie(4)-Zed(5)--ASSASSIN(3)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[431375353]
Thresh(2)-Volibear(2)-Dr. Mundo(3)-Nautilus(3)-Olaf(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-2015127111]
Ornn(1)-Renekton(1)-Braum(2)-Jax(2)-Volibear(2)-Azir(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[385234410]
Vayne(1)-Aatrox(3)-Ezreal(3)-Soraka(3)-Olaf(4)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[516891425]
Renekton(1)-Thresh(2)-Volibear(2)-Azir(3)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-DESERT(2)-OCEAN(2)--[630357059]
Vladimir(1)-Zyra(1)-Syndra(2)-Azir(3)-Annie(4)-Brand(4)--MAGE(3)-SUMMONER(3)-INFERNO(3)-OCEAN(2)--[632474646]
Vayne(1)-Kindred(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1463979281]
Taliyah(1)-Vladimir(1)-Braum(2)-Syndra(2)-Ezreal(3)-Malphite(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-MOUNTAIN(2)-OCEAN(2)--[743748748]
Vladimir(1)-Yasou(2)-Veigar(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1233100895]
Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1686640516]
Diana(1)-Varus(2)-Aatrox(3)-Kindred(3)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-370571862]
Nasus(1)-Vayne(1)-Thresh(2)-Aatrox(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-663721583]
Ornn(1)-Malzahar(2)-Volibear(2)-Sion(3)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[573910447]
Nasus(1)-Vayne(1)-Yasou(2)-Aatrox(3)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-LIGHT(3)-CRYSTAL(2)--[-1619649562]
Kog'Maw(1)-Rek'sai(2)-Skarner(2)-Ashe(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-RANGER(2)-PREDATOR(3)-CRYSTAL(2)--[-108366034]
Vayne(1)-Aatrox(3)-Soraka(3)-Veigar(3)-Ashe(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[759904382]
Zyra(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)--[-2001435829]
Zyra(1)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)-Singed(5)--ALCHEMIST(1)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-229976204]
Skarner(2)-Volibear(2)-Kindred(3)-Sion(3)-Ashe(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-CRYSTAL(2)--[1909060131]
Malzahar(2)-Azir(3)-Sivir(3)-Soraka(3)-Annie(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[-504230002]
Volibear(2)-Dr. Mundo(3)-Kindred(3)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)--[-801865852]
Zyra(1)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1776309613]
Ornn(1)-Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-1941370642]
Nasus(1)-Thresh(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-104949773]
Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Olaf(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-757396356]
Ornn(1)-Syndra(2)-Volibear(2)-Dr. Mundo(3)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-243794242]
Nasus(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Twitch(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-118486108]
Volibear(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)--[-1424184056]
Ornn(1)-Vladimir(1)-Braum(2)-Syndra(2)-Volibear(2)-Veigar(3)--WARDEN(2)-MAGE(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-58226280]
Vladimir(1)-Varus(2)-Kindred(3)-Annie(4)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[1422988010]
Ivern(1)-LeBlanc(2)-Neeko(2)-Yasou(2)-Janna(4)-Master Yi(5)--WOODLAND(3)-BLADEMASTER(2)-DRUID(2)-CLOUD(2)-MYSTIC(2)--[-267794547]
Diana(1)-Malzahar(2)-Kindred(3)-Nocturne(3)-Annie(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[140613953]
Volibear(2)-Dr. Mundo(3)-Kindred(3)-Sion(3)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-RANGER(2)-SHADOW(2)--[895860153]
Vladimir(1)-Zyra(1)-Malzahar(2)-Veigar(3)-Annie(4)-Brand(4)--MAGE(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1795139515]
Vayne(1)-Zyra(1)-Jax(2)-Varus(2)-Annie(4)-Yorick(4)--RANGER(2)-SUMMONER(3)-INFERNO(3)-LIGHT(3)--[-1118124262]
Nasus(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)-Taric(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-243360225]
Vayne(1)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)-Twitch(4)--RANGER(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[1302307998]
Taliyah(1)-Vladimir(1)-Malzahar(2)-Thresh(2)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[1593278236]
Vladimir(1)-Syndra(2)-Sivir(3)-Veigar(3)-Kha'Zix(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-OCEAN(2)--[-1803663890]
Diana(1)-Ornn(1)-Zyra(1)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[1220248798]
Ornn(1)-Volibear(2)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)--[-1812442274]
Malzahar(2)-Thresh(2)-Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-SHADOW(2)-OCEAN(2)--[-1644505166]
Malzahar(2)-Azir(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[1836048452]
Malzahar(2)-Yasou(2)-Azir(3)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1124321381]
Jax(2)-Volibear(2)-Dr. Mundo(3)-Ezreal(3)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)--[102574111]
Ornn(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1661820766]
Ornn(1)-Renekton(1)-Warwick(1)-Braum(2)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-ELECTRIC(2)--[1053107964]
Aatrox(3)-Kindred(3)-Soraka(3)-Ashe(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[657938456]
Ornn(1)-Syndra(2)-Thresh(2)-Volibear(2)-Dr. Mundo(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-411532054]
Ornn(1)-Volibear(2)-Dr. Mundo(3)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-954511768]
Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-667654491]
Malzahar(2)-Azir(3)-Sivir(3)-Janna(4)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[-383318704]
Taliyah(1)-Vladimir(1)-Syndra(2)-Nautilus(3)-Malphite(4)-Nami(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(4)--[-2055607280]
Renekton(1)-Volibear(2)-Sivir(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-MYSTIC(2)-DESERT(2)--[1444137571]
Ornn(1)-Volibear(2)-Kindred(3)-Sion(3)-Ashe(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[-877022952]
Ivern(1)-Maokai(1)-LeBlanc(2)-Yasou(2)-Janna(4)-Master Yi(5)--WOODLAND(3)-BLADEMASTER(2)-DRUID(2)-CLOUD(2)-MYSTIC(2)--[-445215608]
Diana(1)-Zyra(1)-Sivir(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[-2127095120]
Ornn(1)-Renekton(1)-Volibear(2)-Ashe(4)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-CRYSTAL(2)--[-1921978527]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Azir(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[89417807]
Renekton(1)-Ezreal(3)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[-1089595476]
Renekton(1)-Varus(2)-Kindred(3)-Sivir(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-87715168]
Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1330535705]
Nasus(1)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)-Taric(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-316916103]
Nasus(1)-Syndra(2)-Aatrox(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1598663018]
Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-2134598312]
Nasus(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1392057789]
Ornn(1)-Renekton(1)-Braum(2)-Jax(2)-Volibear(2)-Kha'Zix(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-1489883631]
Zyra(1)-Varus(2)-Yasou(2)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1705234964]
Nasus(1)-Thresh(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1102915402]
Ornn(1)-Jax(2)-Syndra(2)-Volibear(2)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[1830809709]
Ornn(1)-Braum(2)-Jax(2)-Volibear(2)-Sion(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-1804463542]
Ornn(1)-Vladimir(1)-Jax(2)-Volibear(2)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[2077527513]
Nasus(1)-Ornn(1)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-1550045403]
Vladimir(1)-Syndra(2)-Sivir(3)-Veigar(3)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1134601884]
Ornn(1)-Renekton(1)-Thresh(2)-Volibear(2)-Sivir(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-477001517]
Kog'Maw(1)-Volibear(2)-Dr. Mundo(3)-Olaf(4)-Singed(5)-Zed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[-2003857257]
Ornn(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)-Sion(3)-Veigar(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[2039264769]
Malzahar(2)-Yasou(2)-Janna(4)-Yorick(4)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[261174382]
Renekton(1)-Dr. Mundo(3)-Sion(3)-Sivir(3)-Master Yi(5)-Nami(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[588451924]
Nasus(1)-Ornn(1)-Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[1177935973]
Diana(1)-Zyra(1)-Malzahar(2)-Kindred(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-532560230]
Ornn(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)-Sion(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[267281033]
Syndra(2)-Yasou(2)-Veigar(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1471367367]
Zyra(1)-Malzahar(2)-Azir(3)-Sivir(3)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[-873704634]
Renekton(1)-Volibear(2)-Sivir(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-MYSTIC(2)-DESERT(2)--[-1282084269]
Zyra(1)-Varus(2)-Aatrox(3)-Kindred(3)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[326908171]
Ornn(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)-Ezreal(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-ELECTRIC(2)--[1956046256]
Renekton(1)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)-Zed(5)--BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)--[-1472988550]
Taliyah(1)-Yasou(2)-Veigar(3)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1937206096]
Nasus(1)-Malzahar(2)-Aatrox(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-260124713]
Nasus(1)-Vladimir(1)-Thresh(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[289658584]
Vayne(1)-Syndra(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1147270695]
Zyra(1)-Varus(2)-Kindred(3)-Sivir(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1988600203]
Volibear(2)-Dr. Mundo(3)-Ezreal(3)-Sion(3)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)--[-1752447572]
Nasus(1)-Ornn(1)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-752913122]
Volibear(2)-Dr. Mundo(3)-Olaf(4)-Twitch(4)-Singed(5)-Zed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)--[845519814]
Ornn(1)-Renekton(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[-81590778]
Nasus(1)-Vayne(1)-Zyra(1)-Varus(2)-Annie(4)-Yorick(4)--RANGER(2)-SUMMONER(3)-INFERNO(3)-LIGHT(3)--[662277178]
Nasus(1)-Vayne(1)-Aatrox(3)-Sivir(3)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-LIGHT(3)-CRYSTAL(2)--[1433077875]
Volibear(2)-Yasou(2)-Dr. Mundo(3)-Sion(3)-Janna(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1978406016]
Nasus(1)-Aatrox(3)-Nautilus(3)-Soraka(3)-Veigar(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1660952050]
Vladimir(1)-Syndra(2)-Sivir(3)-Soraka(3)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-441627404]
Renekton(1)-Dr. Mundo(3)-Ezreal(3)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)--[-623449755]
Renekton(1)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[941703761]
Ornn(1)-Volibear(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)--[617246860]
Nasus(1)-Warwick(1)-Braum(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-1284909404]
Nasus(1)-Aatrox(3)-Soraka(3)-Ashe(4)-Master Yi(5)-Taric(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-CRYSTAL(2)--[-713819120]
Ornn(1)-Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[1524914868]
Ornn(1)-Vladimir(1)-Braum(2)-Syndra(2)-Volibear(2)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[938553464]
Malzahar(2)-Azir(3)-Sivir(3)-Master Yi(5)-Nami(5)-Zed(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[509230917]
Taliyah(1)-Vladimir(1)-Aatrox(3)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[737508228]
Zyra(1)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1031062277]
Ornn(1)-Vladimir(1)-Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-1358664170]
Ornn(1)-Vladimir(1)-Braum(2)-LeBlanc(2)-Syndra(2)-Volibear(2)--WARDEN(2)-MAGE(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[901062404]
Varus(2)-Yasou(2)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1706853698]
Taliyah(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-993503061]
Ornn(1)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Twitch(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[-1911878468]
Ornn(1)-Renekton(1)-Volibear(2)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)--[28493581]
Nasus(1)-Vayne(1)-Kindred(3)-Sivir(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1847803935]
Thresh(2)-Volibear(2)-Nautilus(3)-Sion(3)-Veigar(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-SHADOW(2)-OCEAN(2)--[-119842099]
Zyra(1)-Varus(2)-Kindred(3)-Sivir(3)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1707063507]
Ornn(1)-Renekton(1)-Volibear(2)-Aatrox(3)-Sivir(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)--[627591260]
Vladimir(1)-LeBlanc(2)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[867902144]
Taliyah(1)-Syndra(2)-Nautilus(3)-Veigar(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[-1409817871]
Renekton(1)-Jax(2)-Yasou(2)-Sion(3)-Janna(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-535006422]
Nasus(1)-Thresh(2)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)--WARDEN(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[-954758418]
Ornn(1)-Syndra(2)-Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-421272848]
Taliyah(1)-Vladimir(1)-Sivir(3)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1346696622]
Diana(1)-Zyra(1)-Malzahar(2)-Kindred(3)-Nocturne(3)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1722290803]
Nasus(1)-Vayne(1)-Thresh(2)-Soraka(3)-Ashe(4)-Nami(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-552168210]
Volibear(2)-Sion(3)-Sivir(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)--[1288917651]
Renekton(1)-Warwick(1)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[770368029]
Taliyah(1)-Syndra(2)-Thresh(2)-Veigar(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[981707865]
Vladimir(1)-Malzahar(2)-Syndra(2)-Thresh(2)-Nautilus(3)-Veigar(3)--WARDEN(2)-MAGE(3)-SHADOW(2)-OCEAN(4)--[244820993]
Ornn(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[627950086]
Taliyah(1)-Syndra(2)-Sivir(3)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-640231852]
Nasus(1)-Braum(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[676469404]
Nasus(1)-Malzahar(2)-Aatrox(3)-Soraka(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-594290081]
Nasus(1)-Vayne(1)-Thresh(2)-Ezreal(3)-Soraka(3)-Nami(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-280863087]
Vayne(1)-Yasou(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Janna(4)--RANGER(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[-1544624377]
Nasus(1)-Ornn(1)-Volibear(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[-962031082]
Nasus(1)-Braum(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-1331239563]
Ornn(1)-Renekton(1)-Skarner(2)-Volibear(2)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-CRYSTAL(2)--[-335361180]
Varus(2)-Kindred(3)-Nautilus(3)-Annie(4)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[2014654297]
Maokai(1)-Ornn(1)-Braum(2)-LeBlanc(2)-Neeko(2)-Volibear(2)--WARDEN(2)-WOODLAND(3)-GLACIAL(2)-DRUID(2)-ELECTRIC(2)--[-1804937313]
Vladimir(1)-Syndra(2)-Ezreal(3)-Kindred(3)-Veigar(3)-Olaf(4)--MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-OCEAN(2)--[-108152324]
Ornn(1)-Volibear(2)-Dr. Mundo(3)-Ezreal(3)-Kindred(3)-Sion(3)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[761839733]
Varus(2)-Kindred(3)-Sivir(3)-Annie(4)-Kha'Zix(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-270871121]
Vladimir(1)-Zyra(1)-Malzahar(2)-Syndra(2)-Annie(4)-Brand(4)--MAGE(3)-SUMMONER(3)-INFERNO(3)-OCEAN(2)--[7911981]
Ornn(1)-Jax(2)-Thresh(2)-Volibear(2)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-229479778]
Ornn(1)-Braum(2)-Jax(2)-Malzahar(2)-Volibear(2)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-619214117]
Nasus(1)-Vayne(1)-Zyra(1)-Kindred(3)-Annie(4)-Yorick(4)--RANGER(2)-SUMMONER(3)-INFERNO(3)-LIGHT(3)--[274788897]
Ornn(1)-Renekton(1)-Syndra(2)-Volibear(2)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[564012157]
Jax(2)-Dr. Mundo(3)-Ezreal(3)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)--[2021292117]
Renekton(1)-Volibear(2)-Yasou(2)-Sivir(3)-Janna(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-CLOUD(2)-DESERT(2)--[760580761]
Diana(1)-Ornn(1)-Braum(2)-Varus(2)-Volibear(2)-Kindred(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-INFERNO(3)--[962119268]
Zyra(1)-Malzahar(2)-Azir(3)-Sivir(3)-Master Yi(5)-Nami(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[795450580]
Vayne(1)-Malzahar(2)-Varus(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1004034499]
Ornn(1)-Malzahar(2)-Azir(3)-Sivir(3)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-169249313]
Renekton(1)-Volibear(2)-Kindred(3)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[2147074588]
Renekton(1)-Volibear(2)-Ezreal(3)-Sion(3)-Sivir(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[-1764440670]
Ornn(1)-Renekton(1)-Volibear(2)-Kha'Zix(4)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-1594370539]
Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Annie(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)--[853271903]
Volibear(2)-Sion(3)-Sivir(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)--[932159429]
Kog'Maw(1)-Warwick(1)-Skarner(2)-Ashe(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-RANGER(2)-PREDATOR(3)-CRYSTAL(2)--[-927593319]
Renekton(1)-Thresh(2)-Volibear(2)-Nautilus(3)-Olaf(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[1280745212]
Nasus(1)-Vayne(1)-Braum(2)-Yasou(2)-Aatrox(3)-Ezreal(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-LIGHT(3)--[-18134485]
Ivern(1)-Ornn(1)-Braum(2)-LeBlanc(2)-Neeko(2)-Volibear(2)--WARDEN(2)-WOODLAND(3)-GLACIAL(2)-DRUID(2)-ELECTRIC(2)--[957934563]
Varus(2)-Kindred(3)-Sivir(3)-Brand(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1385051313]
Jax(2)-Thresh(2)-Aatrox(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1272723733]
Nasus(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[-854950917]
Nasus(1)-Syndra(2)-Thresh(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-583473538]
Vladimir(1)-LeBlanc(2)-Aatrox(3)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-500016340]
Syndra(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Singed(5)--ALCHEMIST(1)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-584744982]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Ezreal(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[415553763]
Zyra(1)-Varus(2)-Kindred(3)-Sivir(3)-Kha'Zix(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1895969765]
Malzahar(2)-Yasou(2)-Annie(4)-Janna(4)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[530842698]
Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Sion(3)-Annie(4)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1116964946]
Nasus(1)-Vayne(1)-Braum(2)-Ezreal(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)--[1973552568]
Nasus(1)-Yasou(2)-Aatrox(3)-Nautilus(3)-Soraka(3)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[592194541]
Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1422652240]
LeBlanc(2)-Syndra(2)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[721633876]
Volibear(2)-Aatrox(3)-Sion(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)--[1032076623]
Zyra(1)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[1716898740]
Nasus(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Ashe(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1505285256]
Vladimir(1)-Syndra(2)-Yasou(2)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[794728886]
Thresh(2)-Yasou(2)-Nautilus(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-WARDEN(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[-505205551]
Vayne(1)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[-705016431]
Nasus(1)-Ornn(1)-Renekton(1)-Volibear(2)-Kha'Zix(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[983099280]
Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Singed(5)-Zed(5)--ALCHEMIST(1)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-2131698690]
Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[-1729982670]
Nasus(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[168407793]
Ornn(1)-Braum(2)-Thresh(2)-Volibear(2)-Nautilus(3)-Zed(5)--WARDEN(4)-GLACIAL(2)-ELECTRIC(3)-OCEAN(2)--[-695230747]
Zyra(1)-Malzahar(2)-Yasou(2)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-945134479]
Vayne(1)-Yasou(2)-Aatrox(3)-Soraka(3)-Ashe(4)-Janna(4)--RANGER(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[1164851936]
Renekton(1)-Jax(2)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[-896243661]
Ornn(1)-Thresh(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-814908225]
Vayne(1)-Aatrox(3)-Ezreal(3)-Soraka(3)-Veigar(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1900735035]
Varus(2)-Kindred(3)-Sivir(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1628797835]
Renekton(1)-Sion(3)-Sivir(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[618805232]
Aatrox(3)-Kindred(3)-Soraka(3)-Twitch(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[295858932]
Taliyah(1)-Vladimir(1)-Kindred(3)-Nautilus(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[470044396]
Vayne(1)-Vladimir(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[273476161]
Kog'Maw(1)-Warwick(1)-Rek'sai(2)-Ezreal(3)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-GLACIAL(2)-RANGER(2)-PREDATOR(3)--[-1701033363]
LeBlanc(2)-Syndra(2)-Aatrox(3)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-646284608]
Volibear(2)-Kindred(3)-Sion(3)-Ashe(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[-29920512]
Ornn(1)-Thresh(2)-Volibear(2)-Dr. Mundo(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[690520305]
Ornn(1)-Renekton(1)-Volibear(2)-Nautilus(3)-Sivir(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[1743922939]
Ornn(1)-Taliyah(1)-Vladimir(1)-Syndra(2)-Malphite(4)-Zed(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-ELECTRIC(2)-OCEAN(2)--[1680971831]
Dr. Mundo(3)-Kindred(3)-Sion(3)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-RANGER(2)-SHADOW(2)--[1420807763]
Nasus(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1004490231]
Renekton(1)-Volibear(2)-Dr. Mundo(3)-Ezreal(3)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)--[330993967]
Renekton(1)-Volibear(2)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[883034522]
Braum(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(4)-RANGER(2)-SHADOW(2)--[2061991033]
Ornn(1)-Braum(2)-Varus(2)-Volibear(2)-Kindred(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-INFERNO(3)--[1745876253]
Vayne(1)-Aatrox(3)-Soraka(3)-Veigar(3)-Twitch(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[830032410]
Zyra(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1810067515]
Renekton(1)-Jax(2)-Sion(3)-Sivir(3)-Janna(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[1173480081]
Vayne(1)-Aatrox(3)-Sion(3)-Soraka(3)-Twitch(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1938317379]
Diana(1)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[975584716]
Taliyah(1)-Vladimir(1)-Thresh(2)-Kindred(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[1425372120]
Vladimir(1)-Syndra(2)-Thresh(2)-Nautilus(3)-Sion(3)-Veigar(3)--WARDEN(2)-MAGE(3)-SHADOW(2)-OCEAN(4)--[1276617413]
Jax(2)-Thresh(2)-Volibear(2)-Nautilus(3)-Olaf(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-1938348564]
Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)-Singed(5)--ALCHEMIST(1)-MAGE(3)-RANGER(2)-INFERNO(3)-OCEAN(2)--[890031352]
Taliyah(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Singed(5)--ALCHEMIST(1)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-584985600]
Renekton(1)-Volibear(2)-Sion(3)-Sivir(3)-Janna(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[-293144502]
Taliyah(1)-Vladimir(1)-Nautilus(3)-Sion(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[-491580344]
Diana(1)-Ornn(1)-Zyra(1)-LeBlanc(2)-Annie(4)-Zed(5)--ASSASSIN(3)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[1145653985]
Taliyah(1)-Syndra(2)-Thresh(2)-Sion(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[-470451078]
Ornn(1)-Malzahar(2)-Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[1784809911]
Ornn(1)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[275162021]
Zyra(1)-Malzahar(2)-Azir(3)-Sivir(3)-Soraka(3)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[1632549412]
Nasus(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Nautilus(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[1377058281]
Ornn(1)-Renekton(1)-Volibear(2)-Yasou(2)-Sivir(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)--[656989175]
Diana(1)-Zyra(1)-Rek'sai(2)-Nocturne(3)-Annie(4)-Zed(5)--ASSASSIN(3)-STEEL(2)-SUMMONER(3)-INFERNO(3)--[-159782279]
Kog'Maw(1)-Warwick(1)-Skarner(2)-Ezreal(3)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-GLACIAL(2)-RANGER(2)-PREDATOR(3)--[-810612621]
Zyra(1)-Malzahar(2)-Syndra(2)-Veigar(3)-Annie(4)-Brand(4)--MAGE(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-2033467691]
Jax(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-220003411]
Syndra(2)-Sivir(3)-Veigar(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1599965198]
Vayne(1)-Zyra(1)-Jax(2)-Kindred(3)-Annie(4)-Yorick(4)--RANGER(2)-SUMMONER(3)-INFERNO(3)-LIGHT(3)--[-1294011135]
Taliyah(1)-Vladimir(1)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[2105426712]
Taliyah(1)-Vladimir(1)-Braum(2)-Syndra(2)-Volibear(2)-Malphite(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-MOUNTAIN(2)-OCEAN(2)--[-1917256926]
Nasus(1)-Vayne(1)-Aatrox(3)-Nautilus(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-962301207]
Nasus(1)-Ornn(1)-Vayne(1)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1936031572]
Vayne(1)-Warwick(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1651376167]
Taliyah(1)-Vladimir(1)-Warwick(1)-Braum(2)-Syndra(2)-Malphite(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-MOUNTAIN(2)-OCEAN(2)--[434294855]
Ornn(1)-Skarner(2)-Volibear(2)-Dr. Mundo(3)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-CRYSTAL(2)--[2000054131]
Renekton(1)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)-Nami(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[1132446378]
Diana(1)-Varus(2)-Kindred(3)-Sivir(3)-Kha'Zix(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1632556228]
Renekton(1)-Varus(2)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1371650090]
Ornn(1)-Taliyah(1)-Volibear(2)-Dr. Mundo(3)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-MOUNTAIN(2)-ELECTRIC(2)--[971575043]
Renekton(1)-Thresh(2)-Volibear(2)-Nautilus(3)-Sivir(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-DESERT(2)-OCEAN(2)--[-101247454]
Vladimir(1)-Syndra(2)-Azir(3)-Sivir(3)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-OCEAN(2)--[1574809219]
Diana(1)-Yasou(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[853668779]
Diana(1)-Varus(2)-Kindred(3)-Sivir(3)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1009583474]
Nasus(1)-Vayne(1)-Braum(2)-Aatrox(3)-Ezreal(3)-Sivir(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-LIGHT(3)--[-517468606]
Renekton(1)-Volibear(2)-Azir(3)-Ezreal(3)-Kindred(3)-Sion(3)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-DESERT(2)--[-374562451]
Vladimir(1)-Syndra(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[228456414]
Nasus(1)-Vayne(1)-Braum(2)-Aatrox(3)-Kindred(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[-2002431596]
Ornn(1)-Renekton(1)-Braum(2)-Malzahar(2)-Volibear(2)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[1917248571]
Nasus(1)-Aatrox(3)-Soraka(3)-Veigar(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-694668934]
Ornn(1)-Zyra(1)-Braum(2)-Varus(2)-Volibear(2)-Kindred(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-INFERNO(3)--[726562629]
Vayne(1)-Thresh(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-2127974440]
Varus(2)-Kindred(3)-Sivir(3)-Brand(4)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[2073415527]
Diana(1)-LeBlanc(2)-Kindred(3)-Nocturne(3)-Veigar(3)-Brand(4)--ASSASSIN(3)-MAGE(3)-SHADOW(2)-INFERNO(3)--[637065457]
Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Sion(3)-Brand(4)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[2067039644]
Diana(1)-Vladimir(1)-Varus(2)-Kindred(3)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[1721096771]
Ornn(1)-Taliyah(1)-Volibear(2)-Sion(3)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-MOUNTAIN(2)-ELECTRIC(2)--[2139674941]
Diana(1)-Azir(3)-Annie(4)-Brand(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[832998117]
Zyra(1)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-704061758]
Taliyah(1)-Vladimir(1)-Malzahar(2)-Nautilus(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[-189541884]
Renekton(1)-Braum(2)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[635625035]
Renekton(1)-Ezreal(3)-Kindred(3)-Sion(3)-Kha'Zix(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-DESERT(2)--[-1000254720]
Nasus(1)-Yasou(2)-Aatrox(3)-Nautilus(3)-Soraka(3)-Janna(4)--WARDEN(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[774945818]
Nasus(1)-Ornn(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-978089593]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Sion(3)-Sivir(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[125192238]
Ornn(1)-Renekton(1)-Taliyah(1)-Volibear(2)-Malphite(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-MOUNTAIN(2)-ELECTRIC(2)--[1129857178]
Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)-Yorick(4)-Singed(5)--ALCHEMIST(1)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1443568927]
Ornn(1)-Braum(2)-Thresh(2)-Volibear(2)-Nautilus(3)-Singed(5)--ALCHEMIST(1)-WARDEN(4)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[57967190]
Taliyah(1)-Vladimir(1)-Veigar(3)-Malphite(4)-Master Yi(5)-Nami(5)--MAGE(3)-MOUNTAIN(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-933580277]
Ornn(1)-Jax(2)-Volibear(2)-Nautilus(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[181614278]
LeBlanc(2)-Syndra(2)-Yasou(2)-Veigar(3)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1814315979]
Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[738607154]
Volibear(2)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)--[-1385481962]
Diana(1)-Varus(2)-Azir(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[-1264667913]
Ornn(1)-Vladimir(1)-Jax(2)-Thresh(2)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-36472207]
Zyra(1)-Malzahar(2)-Yasou(2)-Janna(4)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1308524617]
Jax(2)-Dr. Mundo(3)-Kindred(3)-Sion(3)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-RANGER(2)-SHADOW(2)--[-563749136]
Nasus(1)-Vayne(1)-Ezreal(3)-Nautilus(3)-Soraka(3)-Nami(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1765076457]
Ornn(1)-Renekton(1)-Vladimir(1)-Volibear(2)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-932077597]
Vladimir(1)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-867686432]
Volibear(2)-Yasou(2)-Dr. Mundo(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)--[2062264823]
Nasus(1)-Ornn(1)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[823920100]
Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Twitch(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[-584510756]
Vayne(1)-Jax(2)-Yasou(2)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[427955848]
Taliyah(1)-Malzahar(2)-Syndra(2)-Thresh(2)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[876826550]
Diana(1)-LeBlanc(2)-Kindred(3)-Veigar(3)-Brand(4)-Kha'Zix(4)--ASSASSIN(3)-MAGE(3)-SHADOW(2)-INFERNO(3)--[-1060870132]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Kindred(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-1388681537]
Nasus(1)-Braum(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[427467699]
Volibear(2)-Yasou(2)-Sion(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)--[2080573142]
Syndra(2)-Aatrox(3)-Veigar(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-56404734]
Nasus(1)-Thresh(2)-Aatrox(3)-Sivir(3)-Soraka(3)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-196411284]
Yasou(2)-Kindred(3)-Janna(4)-Twitch(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1577031960]
Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1035491451]
Ornn(1)-Volibear(2)-Kindred(3)-Nautilus(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)--[-1370783829]
Ivern(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Singed(5)--ALCHEMIST(1)-WOODLAND(3)-MAGE(3)-DRUID(2)-OCEAN(2)--[545232460]
Taliyah(1)-Vladimir(1)-Nautilus(3)-Veigar(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[-181222069]
Taliyah(1)-Vladimir(1)-Syndra(2)-Yasou(2)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[1955517738]
Varus(2)-Yasou(2)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1128748340]
Ornn(1)-Braum(2)-Varus(2)-Volibear(2)-Kindred(3)-Brand(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-INFERNO(3)--[1107115367]
Diana(1)-Zyra(1)-Azir(3)-Nocturne(3)-Annie(4)-Kha'Zix(4)--ASSASSIN(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[-1766188150]
Varus(2)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1099354053]
Ornn(1)-Vladimir(1)-Volibear(2)-Dr. Mundo(3)-Nautilus(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[1948368088]
Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Malphite(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[2043079412]
Taliyah(1)-Vladimir(1)-Syndra(2)-Thresh(2)-Malphite(4)-Nami(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-OCEAN(4)--[-442817304]
Nasus(1)-Braum(2)-Aatrox(3)-Ezreal(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-403897889]
Varus(2)-Yasou(2)-Kindred(3)-Annie(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[-1745798212]
Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[555442279]
Ornn(1)-Renekton(1)-Thresh(2)-Volibear(2)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[-1985141074]
Renekton(1)-Yasou(2)-Dr. Mundo(3)-Sion(3)-Janna(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-702428391]
Malzahar(2)-Volibear(2)-Azir(3)-Sivir(3)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[1223505383]
Nasus(1)-Thresh(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-919169823]
Malzahar(2)-Yasou(2)-Azir(3)-Janna(4)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1606721576]
Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)-Master Yi(5)-Nami(5)--RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-276020145]
Warwick(1)-Rek'sai(2)-Skarner(2)-Ezreal(3)-Nocturne(3)-Ashe(4)--STEEL(2)-GLACIAL(2)-RANGER(2)-PREDATOR(3)-CRYSTAL(2)--[143080534]
Diana(1)-Zyra(1)-Azir(3)-Brand(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[-907715827]
Vayne(1)-Volibear(2)-Dr. Mundo(3)-Olaf(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)--[-726583054]