Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-511319944]
Zyra(1)-Malzahar(2)-Thresh(2)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[617467616]
Renekton(1)-Jax(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-242202107]
Zyra(1)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Zed(5)--RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1809873297]
Renekton(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Annie(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1223244977]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Olaf(4)-Yorick(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-LIGHT(3)--[1711235893]
Jax(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1624278006]
Renekton(1)-Volibear(2)-Azir(3)-Olaf(4)-Yorick(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)--[1157019483]
Jax(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[939482867]
Taliyah(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)--MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-859387295]
Zyra(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Annie(4)--GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-822045431]
Vladimir(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-786093474]
Diana(1)-Renekton(1)-Volibear(2)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[1290133966]
Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Annie(4)-Kha'Zix(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1558210356]
Zyra(1)-Malzahar(2)-Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-831901612]
Jax(2)-Aatrox(3)-Dr. Mundo(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[616316730]
Ornn(1)-Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Zed(5)--RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1501311575]
Renekton(1)-Zyra(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)--RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-2058648413]
Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)-Ashe(4)-Taric(5)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[1362309177]
Zyra(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Kha'Zix(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1366716222]
Zyra(1)-Malzahar(2)-Volibear(2)-Sion(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)--[287245918]
Warwick(1)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1888032229]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-LIGHT(3)--[1095490628]
Renekton(1)-LeBlanc(2)-Volibear(2)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-1156922411]
Syndra(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[970648760]
Renekton(1)-Malzahar(2)-Volibear(2)-Azir(3)-Sion(3)-Zed(5)--BERSERKER(3)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-1115093771]
Ornn(1)-Braum(2)-Volibear(2)-Yasou(2)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-CLOUD(2)-MYSTIC(2)--[1652014952]
Thresh(2)-Yasou(2)-Kindred(3)-Nautilus(3)-Janna(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[1795897061]
Malzahar(2)-Volibear(2)-Azir(3)-Sion(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)--[-1405825752]
Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Brand(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[658787182]
Zyra(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)--GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-716725134]
Thresh(2)-Yasou(2)-Nautilus(3)-Sion(3)-Janna(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[1956223715]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Soraka(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-LIGHT(3)--[-2997526]
Braum(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-351325460]
Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Olaf(4)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[471363004]
Braum(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[90912787]
Vladimir(1)-Syndra(2)-Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)--MAGE(3)-BERSERKER(3)-GLACIAL(2)-SHADOW(2)-OCEAN(2)--[344344443]
Zyra(1)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)-Olaf(4)--GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-324735581]
Renekton(1)-Volibear(2)-Nocturne(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-1951281177]
Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1827542536]
Vladimir(1)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[50827444]
Diana(1)-Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Veigar(3)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-2109642674]
Zyra(1)-Varus(2)-Volibear(2)-Ezreal(3)-Annie(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[-1170949257]
Braum(2)-Thresh(2)-Ezreal(3)-Kindred(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1053172840]
Zyra(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)--RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1795764768]
Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[357966990]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-971660606]
Vladimir(1)-Zyra(1)-Syndra(2)-Varus(2)-Kindred(3)-Veigar(3)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1966681485]
Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1033614006]
Malzahar(2)-Volibear(2)-Sion(3)-Olaf(4)-Yorick(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)--[-503191276]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-LIGHT(3)--[400670006]
Vladimir(1)-Malzahar(2)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-976550550]
Malzahar(2)-Volibear(2)-Sion(3)-Annie(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)--[-1839732716]
Volibear(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1647631182]
Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[513375836]
Braum(2)-Thresh(2)-Ezreal(3)-Nautilus(3)-Ashe(4)-Taric(5)--WARDEN(4)-GLACIAL(2)-RANGER(2)-OCEAN(2)-CRYSTAL(2)--[-1436114227]
Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1085684621]
Vladimir(1)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-2069713572]
Warwick(1)-Zyra(1)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)--GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1337157248]
Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Annie(4)-Zed(5)--RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-299532337]
Thresh(2)-Kindred(3)-Ashe(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)-CRYSTAL(2)--[1164192769]
Zyra(1)-Malzahar(2)-Skarner(2)-Kindred(3)-Annie(4)-Ashe(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[-268032215]
Renekton(1)-Volibear(2)-Azir(3)-Annie(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)--[-863877085]
Malzahar(2)-Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[996580417]
Zyra(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-1167313824]
Renekton(1)-Malzahar(2)-Volibear(2)-Azir(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)--[1935384824]
Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[1230050140]
Kindred(3)-Nautilus(3)-Ashe(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)-CRYSTAL(2)--[-809472275]