Renekton(1)-Braum(2)-Thresh(2)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[2024035870]
Zyra(1)-Jax(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Zed(5)--BERSERKER(3)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[869216975]
Nasus(1)-Vayne(1)-Aatrox(3)-Azir(3)-Sivir(3)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-DESERT(2)-LIGHT(3)-CRYSTAL(2)--[16430271]
Ornn(1)-Malzahar(2)-Azir(3)-Sivir(3)-Master Yi(5)-Nami(5)-Zed(5)--BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[812417610]
Renekton(1)-Vayne(1)-Jax(2)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[1497141302]
Vladimir(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[735033274]
Thresh(2)-Varus(2)-Volibear(2)-Kindred(3)-Nautilus(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-OCEAN(2)--[-639057612]
Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1206178915]
Ornn(1)-Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-1531688043]
Nasus(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Annie(4)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[747719139]
Taliyah(1)-Syndra(2)-Sivir(3)-Veigar(3)-Kha'Zix(4)-Master Yi(5)-Nami(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[-1301742509]
Ornn(1)-Renekton(1)-Vladimir(1)-Thresh(2)-Volibear(2)-Azir(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)-OCEAN(2)--[719566381]
Nasus(1)-Vayne(1)-Braum(2)-Aatrox(3)-Ezreal(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)--[-396382438]
Diana(1)-LeBlanc(2)-Ezreal(3)-Kindred(3)-Veigar(3)-Brand(4)-Kha'Zix(4)--ASSASSIN(3)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)--[1230054001]
Ornn(1)-Braum(2)-Thresh(2)-Volibear(2)-Dr. Mundo(3)-Nautilus(3)-Sion(3)--WARDEN(4)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-OCEAN(2)--[2082829334]
Ivern(1)-Zyra(1)-LeBlanc(2)-Neeko(2)-Kindred(3)-Veigar(3)-Brand(4)--WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-INFERNO(3)--[274016977]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-1002678457]
Ornn(1)-Renekton(1)-Thresh(2)-Volibear(2)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-OCEAN(2)--[233455690]
Vladimir(1)-Syndra(2)-Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1523292286]
Nasus(1)-Vladimir(1)-Syndra(2)-Kindred(3)-Veigar(3)-Ashe(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-OCEAN(2)-CRYSTAL(2)--[1858739570]
Nasus(1)-Braum(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-SHADOW(2)--[1354048209]
Nasus(1)-Vayne(1)-Soraka(3)-Veigar(3)-Ashe(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-CRYSTAL(2)--[-1937320196]
Warwick(1)-Malzahar(2)-Volibear(2)-Azir(3)-Sivir(3)-Master Yi(5)-Zed(5)--GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[717362173]
Yasou(2)-Kindred(3)-Nautilus(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[930216657]
Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[397112862]
Renekton(1)-Vayne(1)-Ezreal(3)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)--[2093922395]
Vladimir(1)-Syndra(2)-Yasou(2)-Veigar(3)-Janna(4)-Kha'Zix(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[579523566]
Nasus(1)-Warwick(1)-Braum(2)-Malzahar(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-185708742]
Ivern(1)-LeBlanc(2)-Neeko(2)-Azir(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-DESERT(2)--[1819839253]
Vayne(1)-Yasou(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Veigar(3)-Janna(4)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[799854086]
Ornn(1)-Renekton(1)-Volibear(2)-Ashe(4)-Olaf(4)-Twitch(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-CRYSTAL(2)--[-1941682681]
Zyra(1)-Jax(2)-Volibear(2)-Annie(4)-Brand(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[99247655]
Vayne(1)-Zyra(1)-Malzahar(2)-Kindred(3)-Soraka(3)-Brand(4)-Yorick(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[847556640]
Diana(1)-Zyra(1)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[529138489]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Soraka(3)-Olaf(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(3)-LIGHT(3)--[-660041251]
Vayne(1)-Jax(2)-Nautilus(3)-Soraka(3)-Ashe(4)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)-CRYSTAL(2)--[-1411653690]
Nasus(1)-Vayne(1)-Thresh(2)-Aatrox(3)-Twitch(4)-Master Yi(5)-Nami(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-2063447753]
Ornn(1)-Malzahar(2)-Azir(3)-Sivir(3)-Janna(4)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[-1616721586]
Diana(1)-LeBlanc(2)-Malzahar(2)-Kindred(3)-Annie(4)-Twitch(4)-Zed(5)--ASSASSIN(3)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[705079493]
Ornn(1)-Renekton(1)-Braum(2)-Varus(2)-Volibear(2)-Ezreal(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-ELECTRIC(2)--[-851492337]
Diana(1)-Azir(3)-Kindred(3)-Sion(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[491833536]
Diana(1)-Ornn(1)-Varus(2)-Kindred(3)-Nautilus(3)-Master Yi(5)-Nami(5)--WARDEN(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[482381521]
Jax(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Olaf(4)-Yorick(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-LIGHT(3)--[1606496212]
Nasus(1)-Aatrox(3)-Nautilus(3)-Soraka(3)-Janna(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(4)-LIGHT(3)-OCEAN(2)--[354053807]
Volibear(2)-Aatrox(3)-Nautilus(3)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[2036974387]
Braum(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Nautilus(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1938218546]
Zyra(1)-LeBlanc(2)-Malzahar(2)-Varus(2)-Kindred(3)-Nocturne(3)-Zed(5)--ASSASSIN(3)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[2023726512]
Ornn(1)-Volibear(2)-Dr. Mundo(3)-Nautilus(3)-Soraka(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-OCEAN(2)--[-335697558]
Vayne(1)-Zyra(1)-Jax(2)-Kindred(3)-Veigar(3)-Annie(4)-Yorick(4)--RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[1776104966]
Taliyah(1)-Vayne(1)-Vladimir(1)-Kindred(3)-Nautilus(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-OCEAN(2)--[-898562181]
Nasus(1)-Renekton(1)-Aatrox(3)-Nautilus(3)-Sivir(3)-Soraka(3)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)-OCEAN(2)--[-1191445984]
Diana(1)-Ornn(1)-Renekton(1)-Zyra(1)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[-1150003360]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Aatrox(3)-Sion(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)--[-530967284]
Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Ashe(4)-Twitch(4)-Master Yi(5)--RANGER(4)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-135337878]
Diana(1)-Varus(2)-Yasou(2)-Kindred(3)-Nautilus(3)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-2137120810]
Thresh(2)-Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)-Master Yi(5)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[460831770]
Syndra(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Nami(5)-Singed(5)--ALCHEMIST(1)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-475075804]
Renekton(1)-Braum(2)-Volibear(2)-Sion(3)-Sivir(3)-Janna(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[687020456]
Vladimir(1)-Syndra(2)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[1618217786]
Maokai(1)-Zyra(1)-LeBlanc(2)-Neeko(2)-Azir(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-DESERT(2)--[-1037145247]
Varus(2)-Kindred(3)-Sivir(3)-Brand(4)-Kha'Zix(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[1416094830]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Ashe(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-449861056]
Ornn(1)-Volibear(2)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)--[-1141192158]
Nasus(1)-Ornn(1)-Vayne(1)-Volibear(2)-Yasou(2)-Aatrox(3)-Ezreal(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-LIGHT(3)--[2008886581]
Nasus(1)-Vayne(1)-Braum(2)-Volibear(2)-Aatrox(3)-Kindred(3)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[-1942410449]
Diana(1)-Varus(2)-Yasou(2)-Kindred(3)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[1205876029]
Diana(1)-Taliyah(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Nocturne(3)-Veigar(3)--ASSASSIN(3)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)--[529523501]
Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[1380418914]
Vayne(1)-Volibear(2)-Aatrox(3)-Ezreal(3)-Sion(3)-Soraka(3)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-335965159]
Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)-Taric(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-486768403]