Taliyah(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)-Taric(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-413855948]
Vladimir(1)-Jax(2)-Syndra(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-536814126]
Thresh(2)-Kindred(3)-Sivir(3)-Ashe(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)-CRYSTAL(2)--[657867559]
Zyra(1)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1766052902]
Malzahar(2)-Thresh(2)-Varus(2)-Azir(3)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1298562274]
Ornn(1)-Volibear(2)-Kindred(3)-Sion(3)-Ashe(4)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-CRYSTAL(2)--[-2094927309]
Syndra(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Janna(4)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-1987914003]
Ornn(1)-Malzahar(2)-Varus(2)-Kindred(3)-Nautilus(3)-Annie(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1742172712]
Jax(2)-Volibear(2)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[-123234852]
Ornn(1)-Vladimir(1)-Syndra(2)-Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)--MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[-1506169962]
Taliyah(1)-Vladimir(1)-Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-INFERNO(3)-OCEAN(2)--[-1030323264]
Maokai(1)-Taliyah(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Thresh(2)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[-950950520]
Warwick(1)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Annie(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[117464587]
Vladimir(1)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-560180733]
Maokai(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1039354682]
Renekton(1)-Vayne(1)-Jax(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Sivir(3)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-DESERT(2)-LIGHT(3)--[728195722]
Vladimir(1)-Syndra(2)-Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1523292286]
Vayne(1)-Vladimir(1)-Syndra(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1302105563]
Ornn(1)-Thresh(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[283790420]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Soraka(3)-Janna(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[621293597]
Vayne(1)-Jax(2)-Volibear(2)-Aatrox(3)-Kindred(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[-1403127019]
Ornn(1)-Vladimir(1)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1280430801]
Nasus(1)-Braum(2)-Jax(2)-Volibear(2)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1504631040]
Warwick(1)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1954694590]
Vayne(1)-Thresh(2)-Yasou(2)-Kindred(3)-Nautilus(3)-Janna(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[-1225941386]
Vayne(1)-Jax(2)-Aatrox(3)-Ezreal(3)-Sion(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[216901501]
Ivern(1)-Maokai(1)-Taliyah(1)-LeBlanc(2)-Syndra(2)-Nautilus(3)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[1390674215]
Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1050794673]
Taliyah(1)-Vladimir(1)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-1987257246]
Braum(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1074500988]
Malzahar(2)-Varus(2)-Yasou(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-292295727]
Taliyah(1)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-1048268536]
Renekton(1)-Vayne(1)-Jax(2)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[1497141302]
Zyra(1)-Malzahar(2)-Varus(2)-Aatrox(3)-Azir(3)-Kindred(3)-Sivir(3)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[299350424]
Ornn(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[644462643]
Nasus(1)-Ornn(1)-Aatrox(3)-Azir(3)-Sivir(3)-Yorick(4)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-LIGHT(3)--[-272361974]
Thresh(2)-Varus(2)-Yasou(2)-Kindred(3)-Nautilus(3)-Janna(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[-1974503223]
Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1795439887]
Ornn(1)-Zyra(1)-Varus(2)-Annie(4)-Ashe(4)-Taric(5)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)-CRYSTAL(2)--[-115193190]
Diana(1)-Vladimir(1)-Zyra(1)-LeBlanc(2)-Syndra(2)-Annie(4)-Zed(5)--ASSASSIN(3)-MAGE(3)-SUMMONER(3)-INFERNO(3)-OCEAN(2)--[2087782029]
Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1302265861]
Malzahar(2)-Varus(2)-Aatrox(3)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1009564932]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-LIGHT(3)--[-1511374687]
Diana(1)-Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-899459090]
Renekton(1)-Malzahar(2)-Volibear(2)-Azir(3)-Ezreal(3)-Sion(3)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[1533843286]
Nasus(1)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[823985018]
Zyra(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1093201949]
Zyra(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Annie(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1898666382]
Thresh(2)-Yasou(2)-Kindred(3)-Nautilus(3)-Ashe(4)-Janna(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[-1412384375]
Renekton(1)-Braum(2)-Malzahar(2)-Volibear(2)-Azir(3)-Sion(3)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[853360127]
Zyra(1)-Braum(2)-Malzahar(2)-Thresh(2)-Ezreal(3)-Kindred(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[2096438281]
Zyra(1)-Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Yorick(4)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1266443166]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Varus(2)-Volibear(2)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[796238902]
Zyra(1)-Malzahar(2)-Thresh(2)-Kindred(3)-Annie(4)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[-1730868036]
Zyra(1)-Jax(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[957841331]
Vladimir(1)-Braum(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-648023528]
Maokai(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Thresh(2)-Nautilus(3)--WARDEN(2)-WOODLAND(3)-MAGE(3)-DRUID(2)-OCEAN(4)--[-1962425853]
Ornn(1)-Zyra(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Annie(4)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1526136388]
Ivern(1)-Taliyah(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Nautilus(3)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[1088463806]
Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[1380418914]
Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Malphite(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[-1100891179]
Ornn(1)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1024540117]
Jax(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1717785751]
Diana(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1247741530]
Nasus(1)-Taliyah(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-865235127]
Taliyah(1)-Vladimir(1)-Thresh(2)-Varus(2)-Kindred(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-INFERNO(3)-OCEAN(2)--[-868208552]
Vladimir(1)-Varus(2)-Kindred(3)-Soraka(3)-Veigar(3)-Brand(4)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[820813881]
Braum(2)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Annie(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1044887789]
LeBlanc(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1366979343]
Malzahar(2)-Volibear(2)-Azir(3)-Sion(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-1224984551]
Nasus(1)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[468023512]
Volibear(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)-Zed(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-707735581]
Ornn(1)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-412296621]
Braum(2)-Jax(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1106397588]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[1203548314]
Ornn(1)-Braum(2)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-707254606]
Ivern(1)-Maokai(1)-Taliyah(1)-Vladimir(1)-LeBlanc(2)-Thresh(2)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[617734435]
Nasus(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Nautilus(3)-Master Yi(5)-Nami(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[862870736]
Nasus(1)-Renekton(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Sivir(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-DESERT(2)-LIGHT(3)--[-1062290250]
Nasus(1)-Braum(2)-Jax(2)-Aatrox(3)-Sion(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[368085737]
Ivern(1)-Taliyah(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Thresh(2)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[-1798377524]
Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[-345059571]
Maokai(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1780449044]
Jax(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-803233683]
Vayne(1)-Jax(2)-Volibear(2)-Ezreal(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-166896148]
Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[-1889531666]
Nasus(1)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[2140618224]
Zyra(1)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1354440171]
Diana(1)-Maokai(1)-Zyra(1)-LeBlanc(2)-Neeko(2)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-INFERNO(3)--[1964082220]
Vladimir(1)-Syndra(2)-Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)-Zed(5)--MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[-1047451318]
Braum(2)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[89032324]
Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Annie(4)-Zed(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[814940571]
Diana(1)-Ivern(1)-Zyra(1)-LeBlanc(2)-Neeko(2)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-INFERNO(3)--[-1683527184]
Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Annie(4)-Yorick(4)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[2085205750]
Renekton(1)-Malzahar(2)-Aatrox(3)-Azir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-1590748606]
Kindred(3)-Nautilus(3)-Sivir(3)-Ashe(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)-CRYSTAL(2)--[-1376550381]
Zyra(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)-Taric(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1425430817]
Ornn(1)-Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Nautilus(3)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1136753740]
Maokai(1)-LeBlanc(2)-Neeko(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)--[-384658174]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Kindred(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[2059668877]
Ornn(1)-Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)-Malphite(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[365963092]
Braum(2)-Yasou(2)-Ezreal(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[1988157849]
Nasus(1)-Ornn(1)-Renekton(1)-Jax(2)-Volibear(2)-Aatrox(3)-Sivir(3)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)-LIGHT(3)--[-274331277]
Kog'Maw(1)-Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1791365256]
Nasus(1)-Vayne(1)-Braum(2)-Jax(2)-Kindred(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-LIGHT(3)--[1027237947]
Ornn(1)-Braum(2)-Malzahar(2)-Volibear(2)-Yasou(2)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1988498178]
Ornn(1)-Braum(2)-Volibear(2)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[771718217]
Braum(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-542844046]
Diana(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-572608247]
Braum(2)-Thresh(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[325464924]
Maokai(1)-Taliyah(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Nautilus(3)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[1666849658]
Ornn(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[155719272]
Ivern(1)-Taliyah(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Nautilus(3)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[-636439836]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Dr. Mundo(3)-Ezreal(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[85511113]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-1002678457]
Nasus(1)-Ornn(1)-Malzahar(2)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--WARDEN(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1884531056]
Ornn(1)-Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Annie(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1539608080]
Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)-Zed(5)--BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[642707481]
Ornn(1)-Taliyah(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-635323580]
Diana(1)-Jax(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-2145615214]
Yasou(2)-Kindred(3)-Nautilus(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[930216657]
Kog'Maw(1)-Yasou(2)-Kindred(3)-Janna(4)-Twitch(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-POISON(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[702199621]
Thresh(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Janna(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[-1554188534]
Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[321964234]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Ezreal(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[1787640293]
Nasus(1)-Ornn(1)-Malzahar(2)-Aatrox(3)-Yorick(4)-Master Yi(5)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-LIGHT(3)--[-606330929]
Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-2035518953]
Renekton(1)-Jax(2)-Aatrox(3)-Azir(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-1203495047]
Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1595110843]
Ivern(1)-LeBlanc(2)-Neeko(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)--[607625542]
Maokai(1)-Taliyah(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Nautilus(3)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[1992092064]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)--[-1705542237]
Nasus(1)-Ornn(1)-Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-676674161]
Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Sivir(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1128503327]
Braum(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1918361988]
Ivern(1)-Maokai(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)--[-1591866325]
Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-487667669]
Vayne(1)-Thresh(2)-Aatrox(3)-Kindred(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1990687179]
Nasus(1)-Renekton(1)-Jax(2)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[1930312557]
Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[586971061]
Ornn(1)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1583550062]
Yasou(2)-Kindred(3)-Nautilus(3)-Ashe(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)-CRYSTAL(2)--[830782190]
Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1462457895]
Zyra(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[863989919]
Nasus(1)-Zyra(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1565528340]
Ivern(1)-Taliyah(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Thresh(2)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[1287212838]
Zyra(1)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Olaf(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[162865770]
Renekton(1)-Rek'sai(2)-Volibear(2)-Nocturne(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-STEEL(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)--[-2051994024]
Vladimir(1)-Syndra(2)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[1618217786]
Renekton(1)-Jax(2)-Sion(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[2026685159]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Yasou(2)-Aatrox(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-LIGHT(3)--[1815401297]
Vladimir(1)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-INFERNO(3)-OCEAN(4)--[403417119]
Varus(2)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-1264173481]
Zyra(1)-Malzahar(2)-Thresh(2)-Kindred(3)-Nautilus(3)-Annie(4)-Twitch(4)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1585317536]
Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[611135944]
Zyra(1)-Malzahar(2)-Dr. Mundo(3)-Kindred(3)-Annie(4)-Twitch(4)-Singed(5)--ALCHEMIST(1)-POISON(3)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-617069562]
Nasus(1)-Braum(2)-Jax(2)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-2024625382]
Ornn(1)-Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[436216925]
Jax(2)-Aatrox(3)-Ezreal(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1723163283]
Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Annie(4)-Brand(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-974503348]
Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)-Ashe(4)-Malphite(4)-Taric(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[-1812330772]
Vayne(1)-Jax(2)-Ezreal(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1250495738]
Nasus(1)-Malzahar(2)-Azir(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[1213112252]
Ivern(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Thresh(2)-Nautilus(3)--WARDEN(2)-WOODLAND(3)-MAGE(3)-DRUID(2)-OCEAN(4)--[-361612737]
Zyra(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Annie(4)-Master Yi(5)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[941909911]
Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1270646819]
Zyra(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[1815541797]
Diana(1)-Varus(2)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[848370318]
Braum(2)-Thresh(2)-Ezreal(3)-Kindred(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-624213986]
Braum(2)-Thresh(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-421084901]
Renekton(1)-Malzahar(2)-Volibear(2)-Azir(3)-Veigar(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[1158787005]
Diana(1)-Ornn(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-858820390]
Nasus(1)-Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[1837708955]
Vayne(1)-Jax(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Sion(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[-1812621737]
Braum(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Nautilus(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1938218546]
Ivern(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1522234536]
Braum(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-646795789]
Zyra(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)-Malphite(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-2091924071]
Zyra(1)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[424087279]
Ivern(1)-Maokai(1)-Vladimir(1)-LeBlanc(2)-Syndra(2)-Thresh(2)-Nautilus(3)--WARDEN(2)-WOODLAND(3)-MAGE(3)-DRUID(2)-OCEAN(4)--[-1689321164]
Jax(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1424940769]
Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Annie(4)-Olaf(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-440210166]
Ornn(1)-Braum(2)-Volibear(2)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1372480810]
Taliyah(1)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[312447230]
Thresh(2)-Aatrox(3)-Kindred(3)-Ashe(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)-CRYSTAL(2)--[1866866001]
Zyra(1)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[1979232449]
Nasus(1)-Jax(2)-Thresh(2)-Volibear(2)-Soraka(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[156791188]
Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1625558214]
Nasus(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[319948995]
Renekton(1)-Malzahar(2)-Volibear(2)-Azir(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-1569104689]
Taliyah(1)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-INFERNO(3)-OCEAN(2)--[-878205222]
Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-599112393]
Vladimir(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Janna(4)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[1291746183]
Renekton(1)-Warwick(1)-Malzahar(2)-Volibear(2)-Azir(3)-Sion(3)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[1044799047]
Diana(1)-Ivern(1)-Maokai(1)-Zyra(1)-LeBlanc(2)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-INFERNO(3)--[2083917517]
Nasus(1)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1529535393]
Ornn(1)-Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Taric(5)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-29161758]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-823904245]
Braum(2)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[283962476]
Vayne(1)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1482069414]
Zyra(1)-Malzahar(2)-Thresh(2)-Kindred(3)-Nautilus(3)-Annie(4)-Ashe(4)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1616312452]
Diana(1)-Varus(2)-Kindred(3)-Sivir(3)-Kha'Zix(4)-Master Yi(5)-Zed(5)--ASSASSIN(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-330291614]
Nasus(1)-Vladimir(1)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-2134216362]
Diana(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-556988191]
Braum(2)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[-1674218138]
Malzahar(2)-Volibear(2)-Azir(3)-Sion(3)-Sivir(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-423623817]
Zyra(1)-Malzahar(2)-Thresh(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[390399327]
Zyra(1)-Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Zed(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[560453107]
Ornn(1)-Volibear(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1549171059]
Diana(1)-Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-1917371647]
Nasus(1)-Zyra(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-931939227]
Thresh(2)-Yasou(2)-Kindred(3)-Ashe(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)-CRYSTAL(2)--[2003046150]
Nasus(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Ashe(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-CRYSTAL(2)--[-884832485]
Vladimir(1)-Braum(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[803145520]
Zyra(1)-Malzahar(2)-Kindred(3)-Nautilus(3)-Annie(4)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[-725534616]
Diana(1)-LeBlanc(2)-Malzahar(2)-Veigar(3)-Annie(4)-Brand(4)-Zed(5)--ASSASSIN(3)-MAGE(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1153819190]
Warwick(1)-Zyra(1)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[748060973]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Ashe(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[-67046310]
Nasus(1)-Braum(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[86743921]
Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Volibear(2)-Kindred(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-58075923]
Nasus(1)-Ornn(1)-Vayne(1)-Malzahar(2)-Kindred(3)-Yorick(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-LIGHT(3)--[-1135755959]
Ornn(1)-Zyra(1)-Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-145051660]
Zyra(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Veigar(3)-Annie(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1549943465]
Ornn(1)-Braum(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1857421482]
Jax(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[943297556]
Zyra(1)-Varus(2)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[458623471]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Soraka(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[-671823265]
Renekton(1)-Vayne(1)-Jax(2)-Aatrox(3)-Ezreal(3)-Sivir(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-DESERT(2)-LIGHT(3)--[-1855158508]
Diana(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Annie(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1327417825]
Renekton(1)-Vayne(1)-Jax(2)-Aatrox(3)-Kindred(3)-Sion(3)-Sivir(3)--BERSERKER(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-LIGHT(3)--[1108353147]
Ivern(1)-Maokai(1)-Taliyah(1)-LeBlanc(2)-Syndra(2)-Thresh(2)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[-1617497393]
Nasus(1)-Ornn(1)-Renekton(1)-Vayne(1)-Jax(2)-Volibear(2)-Ezreal(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[-262061942]
Malzahar(2)-Aatrox(3)-Azir(3)-Soraka(3)-Kha'Zix(4)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[480677449]
Diana(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Sivir(3)-Kha'Zix(4)-Master Yi(5)--ASSASSIN(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-2019646329]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Ashe(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-449861056]
Vayne(1)-Jax(2)-Volibear(2)-Kindred(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[306918746]
LeBlanc(2)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-843448922]
Vladimir(1)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1803351191]
Ornn(1)-Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1970744565]
Thresh(2)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[-1384306247]
Ornn(1)-Braum(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[1591071051]
Nasus(1)-Vladimir(1)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1659278658]
Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1083618634]
Ornn(1)-Vladimir(1)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1538369159]
Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[614809216]
Nasus(1)-Renekton(1)-Braum(2)-Jax(2)-Aatrox(3)-Sivir(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-DESERT(2)-LIGHT(3)--[-1421299136]
Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1206178915]
Zyra(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-724619149]
Vayne(1)-Zyra(1)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1624078258]
Taliyah(1)-Braum(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[1446586117]
Jax(2)-Malzahar(2)-Azir(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[721067104]
Syndra(2)-Varus(2)-Kindred(3)-Soraka(3)-Veigar(3)-Brand(4)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-2064404077]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[471407548]
Diana(1)-Varus(2)-Kindred(3)-Nocturne(3)-Sivir(3)-Kha'Zix(4)-Master Yi(5)--ASSASSIN(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1273057445]
Ornn(1)-Zyra(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[1836902203]
Zyra(1)-Braum(2)-Malzahar(2)-Kindred(3)-Annie(4)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[754416261]
Ornn(1)-Braum(2)-Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1980576253]
Zyra(1)-Azir(3)-Ezreal(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1248022337]
Ornn(1)-Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)-Taric(5)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[2006394322]
Ornn(1)-Zyra(1)-Braum(2)-Varus(2)-Ezreal(3)-Annie(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[77871739]
Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-141355694]
Zyra(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Brand(4)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[726970936]
Taliyah(1)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[873547215]
Diana(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-865453229]
Zyra(1)-Malzahar(2)-Varus(2)-Yasou(2)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-2065417858]
Diana(1)-Zyra(1)-LeBlanc(2)-Malzahar(2)-Veigar(3)-Brand(4)-Zed(5)--ASSASSIN(3)-MAGE(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1032120278]
Jax(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[-590043096]
Vladimir(1)-Syndra(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Yorick(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1514442606]
Malzahar(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[2001123716]
Ivern(1)-Maokai(1)-Vladimir(1)-LeBlanc(2)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1651610409]
Diana(1)-Zyra(1)-Malzahar(2)-Yasou(2)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-115831921]
Zyra(1)-Braum(2)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-433053317]
Nasus(1)-Ornn(1)-Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-2027982795]
Aatrox(3)-Kindred(3)-Nautilus(3)-Ashe(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)-CRYSTAL(2)--[-499812251]
Vayne(1)-Zyra(1)-Malzahar(2)-Thresh(2)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[472560367]
Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Yorick(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1001984857]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Sivir(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-LIGHT(3)--[1016554014]
Nasus(1)-Vayne(1)-Jax(2)-Volibear(2)-Ashe(4)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-LIGHT(3)-CRYSTAL(2)--[-1998952347]
Ivern(1)-Maokai(1)-Taliyah(1)-Vladimir(1)-LeBlanc(2)-Nautilus(3)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[1964812923]
Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Varus(2)-Kindred(3)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-912544981]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Annie(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-573842809]
Vayne(1)-Malzahar(2)-Aatrox(3)-Azir(3)-Kindred(3)-Sivir(3)-Yorick(4)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-LIGHT(3)--[1276565696]
Zyra(1)-Malzahar(2)-Varus(2)-Yasou(2)-Azir(3)-Kindred(3)-Sivir(3)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[61225921]
Nasus(1)-Vayne(1)-Braum(2)-Jax(2)-Volibear(2)-Kindred(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-LIGHT(3)--[-396970107]
Ivern(1)-Maokai(1)-LeBlanc(2)-Syndra(2)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[573240893]
Vladimir(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[735033274]
Vladimir(1)-Syndra(2)-Varus(2)-Aatrox(3)-Kindred(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[2098272867]
Taliyah(1)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-1856766634]
Braum(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Malphite(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1779583104]
Diana(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-743928480]
Ornn(1)-Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Malphite(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-241963964]
Zyra(1)-Malzahar(2)-Yasou(2)-Annie(4)-Brand(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-1623043818]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Twitch(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-2012418340]
Renekton(1)-Malzahar(2)-Volibear(2)-Azir(3)-Kindred(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[647470974]
Ornn(1)-Zyra(1)-Malzahar(2)-Kindred(3)-Annie(4)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[1958618454]
Nasus(1)-Vayne(1)-Braum(2)-Jax(2)-Volibear(2)-Ezreal(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-LIGHT(3)--[1797473671]
Zyra(1)-Yasou(2)-Azir(3)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-1099649850]
Ornn(1)-Zyra(1)-Braum(2)-Ezreal(3)-Kindred(3)-Annie(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[188169520]
Ornn(1)-Thresh(2)-Volibear(2)-Ezreal(3)-Nautilus(3)-Ashe(4)-Taric(5)--WARDEN(4)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-OCEAN(2)-CRYSTAL(2)--[2082606867]
Ornn(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Brand(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[834757161]
Ornn(1)-Malzahar(2)-Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[335949692]
Zyra(1)-Malzahar(2)-Thresh(2)-Varus(2)-Azir(3)-Kindred(3)-Nautilus(3)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1126624136]
Ornn(1)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[-1394795361]
Jax(2)-Volibear(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1778971471]
Thresh(2)-Yasou(2)-Kindred(3)-Nautilus(3)-Janna(4)-Twitch(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[-1702405877]
Jax(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-828337735]
Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[1202840845]
Yasou(2)-Dr. Mundo(3)-Kindred(3)-Janna(4)-Twitch(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-POISON(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1712658381]
Warwick(1)-Jax(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1310774428]
Vladimir(1)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[905028443]
Renekton(1)-Jax(2)-Aatrox(3)-Sion(3)-Soraka(3)-Kha'Zix(4)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[1726828234]
Nasus(1)-Vladimir(1)-Syndra(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[402586100]
Braum(2)-Thresh(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-5759198]
Maokai(1)-Taliyah(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Thresh(2)-Malphite(4)--WARDEN(2)-WOODLAND(3)-MAGE(3)-MOUNTAIN(2)-DRUID(2)-OCEAN(2)--[-379222558]
Nasus(1)-Jax(2)-Volibear(2)-Nautilus(3)-Soraka(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1873059116]
Ornn(1)-Zyra(1)-Kindred(3)-Annie(4)-Ashe(4)-Taric(5)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)-CRYSTAL(2)--[1798608129]
Zyra(1)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-1896691620]
Vayne(1)-Malzahar(2)-Azir(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-1932077597]
Vladimir(1)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-189850175]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Olaf(4)-Twitch(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[1773663030]
Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[1659248801]
Vayne(1)-Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1285928721]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)-Nami(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[141986167]
Taliyah(1)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-INFERNO(3)-OCEAN(2)--[-577547790]
Ivern(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1141266046]