Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[-345059571]
Ornn(1)-Braum(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-ELECTRIC(2)-SHADOW(2)--[1591071051]
Nasus(1)-Vayne(1)-Aatrox(3)-Kindred(3)-Nautilus(3)-Master Yi(5)-Nami(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[862870736]
Nasus(1)-Braum(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1345643662]
Ornn(1)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1583550062]
Zyra(1)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[424087279]
Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1665385168]
Vayne(1)-Zyra(1)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1624078258]
Ivern(1)-LeBlanc(2)-Neeko(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)--[607625542]
Ornn(1)-Volibear(2)-Kindred(3)-Sion(3)-Ashe(4)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-CRYSTAL(2)--[-2094927309]
Maokai(1)-LeBlanc(2)-Neeko(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)--[-384658174]
Ornn(1)-Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1970744565]
Ornn(1)-Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[436216925]
Nasus(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Ashe(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-CRYSTAL(2)--[-884832485]
Zyra(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-724619149]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)--[-1705542237]
Diana(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-556988191]
Vayne(1)-Thresh(2)-Aatrox(3)-Kindred(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1990687179]
Nasus(1)-Vayne(1)-Thresh(2)-Aatrox(3)-Kindred(3)-Master Yi(5)-Nami(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[213039524]
Ivern(1)-Maokai(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)--WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)--[-1591866325]