kjk
dfg
45
t
3
Zyra(1) - Jax(2) - Malzahar(2) - Varus(2) - Aatrox(3) - Kindred(3) - Yorick(4) - 
Nasus(1) - Renekton(1) - Braum(2) - Sion(3) - Sivir(3) - Olaf(4) - Master Yi(5) - 
Zyra(1) - Azir(3) - Kindred(3) - Sivir(3) - Annie(4) - Master Yi(5) - Nami(5) - 
Yasou(2) - Kindred(3) - Annie(4) - Brand(4) - Janna(4) - Twitch(4) - Master Yi(5) - 
Varus(2) - Azir(3) - Kindred(3) - Sivir(3) - Annie(4) - Master Yi(5) - Nami(5) - 
Braum(2) - Volibear(2) - Dr. Mundo(3) - Kindred(3) - Sion(3) - Twitch(4) - Singed(5) - 
Volibear(2) - Dr. Mundo(3) - Ezreal(3) - Sion(3) - Twitch(4) - Master Yi(5) - Singed(5) - 
Ornn(1) - Renekton(1) - Braum(2) - Malzahar(2) - Volibear(2) - Sion(3) - Kha'Zix(4) - 
Zyra(1) - Braum(2) - Malzahar(2) - Ezreal(3) - Kindred(3) - Annie(4) - Malphite(4) - 
Renekton(1) - Malzahar(2) - Volibear(2) - Azir(3) - Ezreal(3) - Sion(3) - Zed(5) - 
Nasus(1) - Vayne(1) - Syndra(2) - Aatrox(3) - Kindred(3) - Master Yi(5) - Nami(5) - 
Ornn(1) - Renekton(1) - Malzahar(2) - Volibear(2) - Sivir(3) - Olaf(4) - Master Yi(5) - 
Zyra(1) - Varus(2) - Volibear(2) - Sion(3) - Annie(4) - Olaf(4) - Zed(5) - 
Malzahar(2) - Volibear(2) - Dr. Mundo(3) - Kindred(3) - Olaf(4) - Twitch(4) - Singed(5) - 
Vayne(1) - Thresh(2) - Soraka(3) - Ashe(4) - Yorick(4) - Nami(5) - Taric(5) - 
Ornn(1) - Renekton(1) - Volibear(2) - Sivir(3) - Olaf(4) - Master Yi(5) - Nami(5) - 
Diana(1) - Zyra(1) - Volibear(2) - Azir(3) - Brand(4) - Kha'Zix(4) - Zed(5) - 
Diana(1) - Skarner(2) - Varus(2) - Yasou(2) - Kindred(3) - Janna(4) - Master Yi(5) - 
Nasus(1) - Ornn(1) - Vayne(1) - Volibear(2) - Kindred(3) - Soraka(3) - Master Yi(5) - 
Diana(1) - Zyra(1) - LeBlanc(2) - Thresh(2) - Nautilus(3) - Annie(4) - Zed(5) - 
Renekton(1) - Malzahar(2) - Aatrox(3) - Azir(3) - Soraka(3) - Yorick(4) - Master Yi(5) - 
Taliyah(1) - Syndra(2) - Thresh(2) - Aatrox(3) - Veigar(3) - Malphite(4) - Master Yi(5) - 
Nasus(1) - Braum(2) - Volibear(2) - Ezreal(3) - Kindred(3) - Sion(3) - Olaf(4) - 
Taliyah(1) - Vladimir(1) - Syndra(2) - Ashe(4) - Malphite(4) - Twitch(4) - Taric(5) - 
Vladimir(1) - Braum(2) - Thresh(2) - Varus(2) - Kindred(3) - Veigar(3) - Brand(4) - 
Diana(1) - Zyra(1) - Malzahar(2) - Volibear(2) - Kindred(3) - Kha'Zix(4) - Zed(5) - 
Ornn(1) - Zyra(1) - Malzahar(2) - Varus(2) - Kindred(3) - Taric(5) - Zed(5) - 
Diana(1) - LeBlanc(2) - Volibear(2) - Kindred(3) - Veigar(3) - Brand(4) - Zed(5) - 
Nasus(1) - Volibear(2) - Nautilus(3) - Sion(3) - Olaf(4) - Master Yi(5) - Nami(5) - 
Ivern(1) - Maokai(1) - Taliyah(1) - Vladimir(1) - LeBlanc(2) - Thresh(2) - Malphite(4) - 
Ornn(1) - Malzahar(2) - Aatrox(3) - Soraka(3) - Yorick(4) - Master Yi(5) - Zed(5) - 
Renekton(1) - Malzahar(2) - Volibear(2) - Azir(3) - Olaf(4) - Singed(5) - Zed(5) - 
Taliyah(1) - Varus(2) - Kindred(3) - Nautilus(3) - Veigar(3) - Brand(4) - Malphite(4) - 
Diana(1) - LeBlanc(2) - Varus(2) - Kindred(3) - Sivir(3) - Kha'Zix(4) - Master Yi(5) - 
Taliyah(1) - Vayne(1) - Vladimir(1) - Syndra(2) - Ashe(4) - Malphite(4) - Taric(5) - 
Nasus(1) - Vayne(1) - Thresh(2) - Yasou(2) - Kindred(3) - Soraka(3) - Master Yi(5) - 
Syndra(2) - Thresh(2) - Varus(2) - Kindred(3) - Veigar(3) - Brand(4) - Malphite(4) - 
Varus(2) - Yasou(2) - Kindred(3) - Brand(4) - Janna(4) - Master Yi(5) - Singed(5) - 
Diana(1) - Maokai(1) - LeBlanc(2) - Neeko(2) - Varus(2) - Kindred(3) - Nocturne(3) - 
Ornn(1) - Zyra(1) - Varus(2) - Volibear(2) - Ezreal(3) - Annie(4) - Zed(5) - 
Ornn(1) - Malzahar(2) - Yasou(2) - Azir(3) - Janna(4) - Master Yi(5) - Zed(5) - 
Vayne(1) - Thresh(2) - Aatrox(3) - Kindred(3) - Nautilus(3) - Yorick(4) - Master Yi(5) - 
Zyra(1) - Thresh(2) - Varus(2) - Kindred(3) - Master Yi(5) - Nami(5) - Taric(5) - 
Ornn(1) - Thresh(2) - Volibear(2) - Sion(3) - Soraka(3) - Olaf(4) - Master Yi(5) - 
Ornn(1) - Zyra(1) - Varus(2) - Volibear(2) - Kindred(3) - Sion(3) - Olaf(4) - 
Nasus(1) - Vayne(1) - Syndra(2) - Thresh(2) - Kindred(3) - Soraka(3) - Master Yi(5) - 
Taliyah(1) - Vladimir(1) - Syndra(2) - Ashe(4) - Malphite(4) - Twitch(4) - Taric(5) - 
Varus(2) - Yasou(2) - Kindred(3) - Nautilus(3) - Brand(4) - Janna(4) - Master Yi(5) - 
Diana(1) - Varus(2) - Kindred(3) - Sivir(3) - Kha'Zix(4) - Master Yi(5) - Nami(5) - 
Taliyah(1) - Syndra(2) - Yasou(2) - Nautilus(3) - Veigar(3) - Janna(4) - Master Yi(5) - 
Vladimir(1) - Syndra(2) - Dr. Mundo(3) - Kindred(3) - Veigar(3) - Twitch(4) - Singed(5) - 
Diana(1) - Jax(2) - Varus(2) - Yasou(2) - Kindred(3) - Janna(4) - Master Yi(5) - 
Ornn(1) - Malzahar(2) - Volibear(2) - Azir(3) - Sion(3) - Olaf(4) - Zed(5) - 
Zyra(1) - Volibear(2) - Dr. Mundo(3) - Kindred(3) - Annie(4) - Olaf(4) - Zed(5) - 
Nasus(1) - Vayne(1) - Thresh(2) - Yasou(2) - Kindred(3) - Soraka(3) - Master Yi(5) - 
Zyra(1) - Braum(2) - Malzahar(2) - Varus(2) - Volibear(2) - Kindred(3) - Zed(5) - 
Ornn(1) - Braum(2) - Varus(2) - Volibear(2) - Dr. Mundo(3) - Ezreal(3) - Olaf(4) - 
Thresh(2) - Yasou(2) - Kindred(3) - Ashe(4) - Janna(4) - Master Yi(5) - Taric(5) - 
Diana(1) - LeBlanc(2) - Kindred(3) - Veigar(3) - Ashe(4) - Brand(4) - Kha'Zix(4) - 
Ivern(1) - LeBlanc(2) - Neeko(2) - Varus(2) - Kindred(3) - Veigar(3) - Brand(4) - 
Volibear(2) - Aatrox(3) - Sion(3) - Janna(4) - Olaf(4) - Master Yi(5) - Zed(5) - 
Varus(2) - Volibear(2) - Dr. Mundo(3) - Olaf(4) - Twitch(4) - Singed(5) - Zed(5) - 
Diana(1) - Ornn(1) - Zyra(1) - Azir(3) - Kindred(3) - Kha'Zix(4) - Zed(5) - 
Ornn(1) - Braum(2) - Malzahar(2) - Varus(2) - Kindred(3) - Annie(4) - Zed(5) - 
Ivern(1) - Zyra(1) - LeBlanc(2) - Neeko(2) - Azir(3) - Kha'Zix(4) - Zed(5) - 
Thresh(2) - Volibear(2) - Sion(3) - Olaf(4) - Master Yi(5) - Nami(5) - Zed(5) - 
Ornn(1) - Renekton(1) - Thresh(2) - Volibear(2) - Olaf(4) - Master Yi(5) - Nami(5) - 
Nasus(1) - Vayne(1) - Sion(3) - Soraka(3) - Ashe(4) - Master Yi(5) - Taric(5) - 
Ornn(1) - Malzahar(2) - Azir(3) - Sivir(3) - Janna(4) - Master Yi(5) - Zed(5) - 
Nasus(1) - Vayne(1) - Vladimir(1) - Kindred(3) - Nautilus(3) - Soraka(3) - Master Yi(5) - 
Nasus(1) - Vayne(1) - Syndra(2) - Soraka(3) - Ashe(4) - Nami(5) - Taric(5) - 
Ivern(1) - LeBlanc(2) - Malzahar(2) - Neeko(2) - Yasou(2) - Janna(4) - Master Yi(5) - 
Zyra(1) - Neeko(2) - Varus(2) - Yasou(2) - Kindred(3) - Janna(4) - Master Yi(5) - 
Renekton(1) - Vayne(1) - Jax(2) - Volibear(2) - Azir(3) - Yorick(4) - Zed(5) - 
Ornn(1) - Volibear(2) - Yasou(2) - Ezreal(3) - Kindred(3) - Janna(4) - Master Yi(5) - 
Zyra(1) - Malzahar(2) - Volibear(2) - Dr. Mundo(3) - Kindred(3) - Annie(4) - Olaf(4) - 
Diana(1) - LeBlanc(2) - Kindred(3) - Sivir(3) - Veigar(3) - Brand(4) - Kha'Zix(4) - 
Diana(1) - Zyra(1) - Azir(3) - Kindred(3) - Kha'Zix(4) - Twitch(4) - Zed(5) - 
Ornn(1) - Renekton(1) - Warwick(1) - Braum(2) - Volibear(2) - Sivir(3) - Olaf(4) - 
Ornn(1) - Zyra(1) - Braum(2) - Varus(2) - Volibear(2) - Kindred(3) - Master Yi(5) - 
Vayne(1) - Thresh(2) - Aatrox(3) - Soraka(3) - Ashe(4) - Master Yi(5) - Taric(5) - 
Renekton(1) - Braum(2) - Thresh(2) - Sion(3) - Sivir(3) - Olaf(4) - Master Yi(5) - 
Taliyah(1) - Syndra(2) - Thresh(2) - Ezreal(3) - Kindred(3) - Veigar(3) - Malphite(4) - 
Taliyah(1) - Braum(2) - Varus(2) - Kindred(3) - Veigar(3) - Brand(4) - Malphite(4) - 
Diana(1) - Vladimir(1) - Zyra(1) - LeBlanc(2) - Syndra(2) - Annie(4) - Zed(5) - 
Kog'Maw(1) - Warwick(1) - Skarner(2) - Ezreal(3) - Twitch(4) - Singed(5) - Taric(5) - 
Nasus(1) - Ornn(1) - Vayne(1) - Volibear(2) - Aatrox(3) - Ezreal(3) - Sivir(3) - 
Renekton(1) - Braum(2) - Sion(3) - Sivir(3) - Janna(4) - Olaf(4) - Master Yi(5) - 
Diana(1) - Yasou(2) - Kindred(3) - Annie(4) - Janna(4) - Twitch(4) - Master Yi(5) - 
Taliyah(1) - Vladimir(1) - Thresh(2) - Yasou(2) - Veigar(3) - Janna(4) - Master Yi(5) - 
Ivern(1) - Maokai(1) - Vladimir(1) - LeBlanc(2) - Syndra(2) - Kha'Zix(4) - Zed(5) - 
Nasus(1) - Vayne(1) - Braum(2) - Aatrox(3) - Ezreal(3) - Master Yi(5) - Nami(5) - 
Diana(1) - Ornn(1) - Zyra(1) - Malzahar(2) - Kindred(3) - Nocturne(3) - Zed(5) - 
Vayne(1) - Jax(2) - Thresh(2) - Kindred(3) - Nautilus(3) - Soraka(3) - Master Yi(5) - 
Ornn(1) - Braum(2) - Jax(2) - Volibear(2) - Sion(3) - Janna(4) - Master Yi(5) - 
Vladimir(1) - Zyra(1) - Syndra(2) - Azir(3) - Kindred(3) - Veigar(3) - Annie(4) - 
Renekton(1) - Thresh(2) - Dr. Mundo(3) - Nautilus(3) - Sion(3) - Sivir(3) - Master Yi(5) - 
Varus(2) - Yasou(2) - Dr. Mundo(3) - Kindred(3) - Annie(4) - Janna(4) - Master Yi(5) - 
Nasus(1) - Vayne(1) - Thresh(2) - Nautilus(3) - Soraka(3) - Ashe(4) - Taric(5) - 
Ornn(1) - Renekton(1) - Volibear(2) - Yasou(2) - Sivir(3) - Janna(4) - Olaf(4) - 
Nasus(1) - Vayne(1) - Braum(2) - Syndra(2) - Ezreal(3) - Soraka(3) - Nami(5) - 
Ivern(1) - Maokai(1) - Taliyah(1) - Vladimir(1) - LeBlanc(2) - Nautilus(3) - Malphite(4) - 
Diana(1) - LeBlanc(2) - Kindred(3) - Veigar(3) - Ashe(4) - Brand(4) - Kha'Zix(4) - 
Zyra(1) - Malzahar(2) - Syndra(2) - Veigar(3) - Annie(4) - Brand(4) - Nami(5) - 
Diana(1) - Varus(2) - Yasou(2) - Kindred(3) - Janna(4) - Kha'Zix(4) - Master Yi(5) - 
Ornn(1) - Renekton(1) - Volibear(2) - Ashe(4) - Olaf(4) - Twitch(4) - Taric(5) - 
Vayne(1) - Malzahar(2) - Thresh(2) - Aatrox(3) - Nautilus(3) - Soraka(3) - Master Yi(5) - 
Ornn(1) - Braum(2) - Jax(2) - Varus(2) - Volibear(2) - Kindred(3) - Sion(3) - 
Vayne(1) - Volibear(2) - Aatrox(3) - Ezreal(3) - Soraka(3) - Veigar(3) - Master Yi(5) - 
Nasus(1) - Vayne(1) - Malzahar(2) - Soraka(3) - Ashe(4) - Master Yi(5) - Taric(5) - 
Diana(1) - Vayne(1) - Yasou(2) - Kindred(3) - Brand(4) - Janna(4) - Master Yi(5) - 
Ornn(1) - Renekton(1) - Volibear(2) - Aatrox(3) - Nautilus(3) - Sivir(3) - Olaf(4) - 
Renekton(1) - Yasou(2) - Dr. Mundo(3) - Sion(3) - Janna(4) - Kha'Zix(4) - Master Yi(5) - 
Ornn(1) - Vladimir(1) - Zyra(1) - Syndra(2) - Annie(4) - Brand(4) - Zed(5) - 
Ornn(1) - Vladimir(1) - Syndra(2) - Kindred(3) - Veigar(3) - Ashe(4) - Taric(5) - 
Vladimir(1) - Syndra(2) - Volibear(2) - Yasou(2) - Veigar(3) - Janna(4) - Master Yi(5) - 
Syndra(2) - Thresh(2) - Varus(2) - Kindred(3) - Veigar(3) - Brand(4) - Singed(5) - 
Diana(1) - Nasus(1) - Vayne(1) - Zyra(1) - Malzahar(2) - Kindred(3) - Yorick(4) - 
Nasus(1) - Ornn(1) - Aatrox(3) - Kindred(3) - Soraka(3) - Twitch(4) - Master Yi(5) - 
Zyra(1) - Malzahar(2) - Thresh(2) - Varus(2) - Kindred(3) - Nautilus(3) - Yorick(4) - 
Taliyah(1) - Vladimir(1) - Yasou(2) - Veigar(3) - Malphite(4) - Master Yi(5) - Nami(5) - 
Ornn(1) - Braum(2) - Jax(2) - Thresh(2) - Volibear(2) - Dr. Mundo(3) - Nautilus(3) - 
Nasus(1) - Vayne(1) - Thresh(2) - Aatrox(3) - Veigar(3) - Master Yi(5) - Nami(5) - 
Zyra(1) - Azir(3) - Kindred(3) - Sivir(3) - Annie(4) - Master Yi(5) - Singed(5) - 
Ivern(1) - Maokai(1) - LeBlanc(2) - Azir(3) - Kha'Zix(4) - Yorick(4) - Zed(5) - 
Braum(2) - LeBlanc(2) - Syndra(2) - Ezreal(3) - Kindred(3) - Nautilus(3) - Veigar(3) - 
Renekton(1) - Volibear(2) - Ezreal(3) - Kindred(3) - Sion(3) - Sivir(3) - Zed(5) - 
Ivern(1) - Maokai(1) - Zyra(1) - LeBlanc(2) - Kindred(3) - Veigar(3) - Brand(4) - 
Braum(2) - Jax(2) - Thresh(2) - Sion(3) - Olaf(4) - Master Yi(5) - Nami(5) - 
Nasus(1) - Vayne(1) - Braum(2) - Jax(2) - Volibear(2) - Ezreal(3) - Olaf(4) - 
Diana(1) - Jax(2) - Varus(2) - Aatrox(3) - Kindred(3) - Soraka(3) - Master Yi(5) - 
Nasus(1) - Ornn(1) - Malzahar(2) - Aatrox(3) - Yorick(4) - Master Yi(5) - Zed(5) - 
Varus(2) - Yasou(2) - Kindred(3) - Annie(4) - Janna(4) - Malphite(4) - Master Yi(5) - 
Taliyah(1) - Vladimir(1) - Braum(2) - Syndra(2) - Varus(2) - Ezreal(3) - Malphite(4) - 
Nasus(1) - Vayne(1) - Braum(2) - Thresh(2) - Ezreal(3) - Nautilus(3) - Yorick(4) - 
Syndra(2) - Varus(2) - Kindred(3) - Veigar(3) - Brand(4) - Nami(5) - Singed(5) - 
Taliyah(1) - Braum(2) - Ezreal(3) - Kindred(3) - Veigar(3) - Brand(4) - Malphite(4) - 
Nasus(1) - Vayne(1) - Braum(2) - Ezreal(3) - Sivir(3) - Soraka(3) - Master Yi(5) - 
Thresh(2) - Yasou(2) - Kindred(3) - Ashe(4) - Master Yi(5) - Nami(5) - Taric(5) - 
Renekton(1) - Jax(2) - Ezreal(3) - Kindred(3) - Sivir(3) - Olaf(4) - Master Yi(5) - 
Diana(1) - Taliyah(1) - Varus(2) - Yasou(2) - Kindred(3) - Janna(4) - Master Yi(5) - 
Zyra(1) - Varus(2) - Yasou(2) - Kindred(3) - Janna(4) - Olaf(4) - Master Yi(5) - 
Thresh(2) - Volibear(2) - Sion(3) - Malphite(4) - Olaf(4) - Master Yi(5) - Nami(5) - 
Warwick(1) - Malzahar(2) - Volibear(2) - Azir(3) - Sivir(3) - Master Yi(5) - Zed(5) - 
Vladimir(1) - Braum(2) - Syndra(2) - Ezreal(3) - Kindred(3) - Veigar(3) - Malphite(4) - 
Vladimir(1) - Volibear(2) - Yasou(2) - Sion(3) - Janna(4) - Olaf(4) - Master Yi(5) - 
Zyra(1) - Jax(2) - Malzahar(2) - Volibear(2) - Kindred(3) - Annie(4) - Olaf(4) - 
Ornn(1) - Renekton(1) - Braum(2) - Volibear(2) - Azir(3) - Sion(3) - Master Yi(5) - 
Renekton(1) - Warwick(1) - Volibear(2) - Sion(3) - Sivir(3) - Janna(4) - Master Yi(5) - 
Zyra(1) - Varus(2) - Kindred(3) - Nautilus(3) - Malphite(4) - Master Yi(5) - Nami(5) - 
Braum(2) - Yasou(2) - Kindred(3) - Ashe(4) - Janna(4) - Master Yi(5) - Taric(5) - 
Nasus(1) - Thresh(2) - Volibear(2) - Sion(3) - Olaf(4) - Master Yi(5) - Nami(5) - 
Syndra(2) - Thresh(2) - Kindred(3) - Veigar(3) - Ashe(4) - Brand(4) - Taric(5) - 
Vladimir(1) - Syndra(2) - Thresh(2) - Aatrox(3) - Nautilus(3) - Veigar(3) - Master Yi(5) - 
Renekton(1) - Azir(3) - Dr. Mundo(3) - Kindred(3) - Sion(3) - Twitch(4) - Singed(5) - 
Vayne(1) - Jax(2) - Yasou(2) - Kindred(3) - Janna(4) - Yorick(4) - Master Yi(5) - 
Thresh(2) - Volibear(2) - Kindred(3) - Nautilus(3) - Sion(3) - Olaf(4) - Zed(5) - 
Diana(1) - Ivern(1) - Maokai(1) - Vladimir(1) - LeBlanc(2) - Syndra(2) - Nocturne(3) - 
Varus(2) - Kindred(3) - Nautilus(3) - Sivir(3) - Annie(4) - Master Yi(5) - Nami(5) - 
Vayne(1) - Jax(2) - Yasou(2) - Kindred(3) - Janna(4) - Yorick(4) - Master Yi(5) - 
Diana(1) - Vayne(1) - Malzahar(2) - Kindred(3) - Annie(4) - Kha'Zix(4) - Zed(5) - 
Vayne(1) - Thresh(2) - Aatrox(3) - Soraka(3) - Ashe(4) - Master Yi(5) - Taric(5) - 
Vayne(1) - Thresh(2) - Volibear(2) - Kindred(3) - Nautilus(3) - Sion(3) - Olaf(4) - 
Warwick(1) - Yasou(2) - Dr. Mundo(3) - Sion(3) - Janna(4) - Olaf(4) - Master Yi(5) - 
Nasus(1) - Ornn(1) - Renekton(1) - Volibear(2) - Aatrox(3) - Sivir(3) - Olaf(4) - 
Ornn(1) - Warwick(1) - Volibear(2) - Ezreal(3) - Kindred(3) - Sion(3) - Olaf(4) - 
Ornn(1) - Renekton(1) - Braum(2) - Volibear(2) - Yasou(2) - Sion(3) - Sivir(3) - 
Kog'Maw(1) - Ornn(1) - Volibear(2) - Dr. Mundo(3) - Malphite(4) - Olaf(4) - Singed(5) - 
Nasus(1) - Ornn(1) - Yasou(2) - Aatrox(3) - Soraka(3) - Janna(4) - Zed(5) - 
Diana(1) - Warwick(1) - Zyra(1) - Volibear(2) - Nocturne(3) - Annie(4) - Zed(5) - 
Varus(2) - Kindred(3) - Nautilus(3) - Annie(4) - Master Yi(5) - Nami(5) - Taric(5) - 
Volibear(2) - Yasou(2) - Sion(3) - Janna(4) - Olaf(4) - Master Yi(5) - Taric(5) - 
Braum(2) - Thresh(2) - Ezreal(3) - Kindred(3) - Master Yi(5) - Nami(5) - Singed(5) - 
Taliyah(1) - Syndra(2) - Yasou(2) - Veigar(3) - Janna(4) - Malphite(4) - Master Yi(5) - 
Ornn(1) - Renekton(1) - Volibear(2) - Yasou(2) - Nautilus(3) - Sivir(3) - Olaf(4) - 
Renekton(1) - Zyra(1) - Jax(2) - Azir(3) - Kindred(3) - Sion(3) - Annie(4) - 
Diana(1) - Varus(2) - Yasou(2) - Kindred(3) - Janna(4) - Master Yi(5) - Taric(5) - 
Ornn(1) - Renekton(1) - Volibear(2) - Nautilus(3) - Soraka(3) - Olaf(4) - Nami(5) - 
Taliyah(1) - Vladimir(1) - Thresh(2) - Yasou(2) - Veigar(3) - Janna(4) - Master Yi(5) - 
Nasus(1) - Aatrox(3) - Nautilus(3) - Veigar(3) - Yorick(4) - Master Yi(5) - Nami(5) - 
Vayne(1) - Zyra(1) - Varus(2) - Aatrox(3) - Sivir(3) - Annie(4) - Yorick(4) - 
Nasus(1) - Vayne(1) - Sion(3) - Soraka(3) - Ashe(4) - Master Yi(5) - Taric(5) - 
Vladimir(1) - Syndra(2) - Thresh(2) - Nautilus(3) - Sivir(3) - Veigar(3) - Master Yi(5) - 
Zyra(1) - Thresh(2) - Varus(2) - Kindred(3) - Nautilus(3) - Sivir(3) - Master Yi(5) - 
Diana(1) - Vayne(1) - Aatrox(3) - Kindred(3) - Soraka(3) - Annie(4) - Master Yi(5) - 
Zyra(1) - Varus(2) - Kindred(3) - Nautilus(3) - Sivir(3) - Master Yi(5) - Nami(5) - 
Ornn(1) - Renekton(1) - Volibear(2) - Nautilus(3) - Kha'Zix(4) - Olaf(4) - Nami(5) - 
Nasus(1) - Malzahar(2) - Thresh(2) - Aatrox(3) - Yorick(4) - Master Yi(5) - Nami(5) - 
Nasus(1) - Jax(2) - Aatrox(3) - Nautilus(3) - Sion(3) - Master Yi(5) - Nami(5) - 
Ornn(1) - Varus(2) - Volibear(2) - Kindred(3) - Sion(3) - Malphite(4) - Olaf(4) - 
Vladimir(1) - Syndra(2) - Thresh(2) - Varus(2) - Kindred(3) - Nautilus(3) - Veigar(3) - 
Diana(1) - Braum(2) - Varus(2) - Yasou(2) - Kindred(3) - Janna(4) - Master Yi(5) - 
Diana(1) - Zyra(1) - Malzahar(2) - Rek'sai(2) - Kindred(3) - Nocturne(3) - Zed(5) - 
Braum(2) - Dr. Mundo(3) - Kindred(3) - Sion(3) - Olaf(4) - Twitch(4) - Singed(5) - 
Renekton(1) - Braum(2) - Kindred(3) - Sion(3) - Ashe(4) - Olaf(4) - Taric(5) - 
Diana(1) - LeBlanc(2) - Malzahar(2) - Kindred(3) - Annie(4) - Ashe(4) - Zed(5) - 
Neeko(2) - Varus(2) - Yasou(2) - Kindred(3) - Annie(4) - Janna(4) - Master Yi(5) - 
Vladimir(1) - Volibear(2) - Aatrox(3) - Sion(3) - Olaf(4) - Master Yi(5) - Nami(5) - 
Diana(1) - Ivern(1) - LeBlanc(2) - Neeko(2) - Varus(2) - Kindred(3) - Kha'Zix(4) - 
Ornn(1) - Volibear(2) - Azir(3) - Sion(3) - Sivir(3) - Olaf(4) - Master Yi(5) - 
Ornn(1) - Renekton(1) - Taliyah(1) - Volibear(2) - Kha'Zix(4) - Malphite(4) - Olaf(4) - 
Diana(1) - Vayne(1) - LeBlanc(2) - Malzahar(2) - Kindred(3) - Annie(4) - Zed(5) - 
Vayne(1) - Aatrox(3) - Kindred(3) - Nautilus(3) - Soraka(3) - Master Yi(5) - Taric(5) - 
Thresh(2) - Volibear(2) - Sion(3) - Olaf(4) - Master Yi(5) - Nami(5) - Taric(5) - 
Zyra(1) - Jax(2) - Kindred(3) - Soraka(3) - Annie(4) - Yorick(4) - Master Yi(5) - 
Renekton(1) - Thresh(2) - Dr. Mundo(3) - Sion(3) - Sivir(3) - Master Yi(5) - Nami(5) - 
Nasus(1) - Vladimir(1) - Braum(2) - Syndra(2) - Ezreal(3) - Kindred(3) - Veigar(3) - 
Ornn(1) - Varus(2) - Kindred(3) - Nautilus(3) - Brand(4) - Master Yi(5) - Nami(5) - 
Nasus(1) - Vayne(1) - Braum(2) - Thresh(2) - Aatrox(3) - Ezreal(3) - Nautilus(3) - 
Maokai(1) - Taliyah(1) - Vladimir(1) - LeBlanc(2) - Neeko(2) - Thresh(2) - Malphite(4) - 
Diana(1) - Varus(2) - Azir(3) - Kindred(3) - Sivir(3) - Soraka(3) - Master Yi(5) - 
Volibear(2) - Kindred(3) - Sion(3) - Ashe(4) - Olaf(4) - Taric(5) - Zed(5) - 
Nasus(1) - Ornn(1) - Vayne(1) - Volibear(2) - Ezreal(3) - Soraka(3) - Master Yi(5) - 
Braum(2) - Yasou(2) - Dr. Mundo(3) - Sion(3) - Janna(4) - Olaf(4) - Master Yi(5) - 
Nasus(1) - Jax(2) - Malzahar(2) - Volibear(2) - Olaf(4) - Yorick(4) - Zed(5) - 
Nasus(1) - Vayne(1) - Varus(2) - Aatrox(3) - Nautilus(3) - Master Yi(5) - Nami(5) - 
Ornn(1) - Jax(2) - Volibear(2) - Nautilus(3) - Sion(3) - Master Yi(5) - Nami(5) - 
Vayne(1) - Vladimir(1) - Syndra(2) - Aatrox(3) - Kindred(3) - Soraka(3) - Master Yi(5) - 
Varus(2) - Yasou(2) - Azir(3) - Kindred(3) - Annie(4) - Janna(4) - Master Yi(5) - 
Diana(1) - LeBlanc(2) - Kindred(3) - Veigar(3) - Ashe(4) - Brand(4) - Zed(5) - 
Nasus(1) - Jax(2) - Aatrox(3) - Kindred(3) - Ashe(4) - Master Yi(5) - Taric(5) - 
Zyra(1) - Varus(2) - Yasou(2) - Kindred(3) - Nautilus(3) - Janna(4) - Master Yi(5) - 
Kog'Maw(1) - Volibear(2) - Kindred(3) - Sion(3) - Olaf(4) - Twitch(4) - Singed(5) - 
Ornn(1) - Malzahar(2) - Kindred(3) - Annie(4) - Ashe(4) - Taric(5) - Zed(5) - 
Diana(1) - Varus(2) - Yasou(2) - Kindred(3) - Janna(4) - Master Yi(5) - Zed(5) - 
Taliyah(1) - Vayne(1) - Vladimir(1) - Braum(2) - Syndra(2) - Ezreal(3) - Malphite(4) - 
Diana(1) - LeBlanc(2) - Ezreal(3) - Kindred(3) - Veigar(3) - Brand(4) - Zed(5) - 
Vladimir(1) - Zyra(1) - Malzahar(2) - Syndra(2) - Kindred(3) - Brand(4) - Yorick(4) - 
Renekton(1) - Malzahar(2) - Volibear(2) - Azir(3) - Ezreal(3) - Kindred(3) - Zed(5) - 
Taliyah(1) - Syndra(2) - Yasou(2) - Nautilus(3) - Veigar(3) - Malphite(4) - Master Yi(5) - 
Ornn(1) - Zyra(1) - Braum(2) - Volibear(2) - Kindred(3) - Annie(4) - Zed(5) - 
Diana(1) - Zyra(1) - Yasou(2) - Kindred(3) - Janna(4) - Twitch(4) - Master Yi(5) - 
Renekton(1) - Thresh(2) - Volibear(2) - Nautilus(3) - Sion(3) - Sivir(3) - Master Yi(5) - 
Ivern(1) - Maokai(1) - Taliyah(1) - LeBlanc(2) - Syndra(2) - Thresh(2) - Malphite(4) - 
Jax(2) - Volibear(2) - Yasou(2) - Veigar(3) - Janna(4) - Olaf(4) - Master Yi(5) - 
Ornn(1) - Braum(2) - Volibear(2) - Yasou(2) - Veigar(3) - Janna(4) - Master Yi(5) - 
Ornn(1) - Jax(2) - Volibear(2) - Aatrox(3) - Sion(3) - Soraka(3) - Master Yi(5) - 
Vayne(1) - Volibear(2) - Aatrox(3) - Ezreal(3) - Soraka(3) - Veigar(3) - Master Yi(5) - 
Ornn(1) - Varus(2) - Yasou(2) - Kindred(3) - Brand(4) - Janna(4) - Master Yi(5) - 
Ornn(1) - Vladimir(1) - Braum(2) - Syndra(2) - Volibear(2) - Sion(3) - Veigar(3) - 
Renekton(1) - Zyra(1) - Volibear(2) - Kindred(3) - Sion(3) - Annie(4) - Zed(5) - 
Nasus(1) - Vayne(1) - Braum(2) - Malzahar(2) - Aatrox(3) - Ezreal(3) - Master Yi(5) - 
Diana(1) - Zyra(1) - LeBlanc(2) - Volibear(2) - Annie(4) - Olaf(4) - Zed(5) - 
Nasus(1) - Vayne(1) - Jax(2) - Thresh(2) - Kindred(3) - Master Yi(5) - Nami(5) - 
Taliyah(1) - Vladimir(1) - Syndra(2) - Thresh(2) - Janna(4) - Malphite(4) - Nami(5) - 
Diana(1) - Renekton(1) - Zyra(1) - Volibear(2) - Annie(4) - Olaf(4) - Zed(5) - 
Nasus(1) - Volibear(2) - Kindred(3) - Sion(3) - Ashe(4) - Olaf(4) - Taric(5) - 
Thresh(2) - Varus(2) - Kindred(3) - Sivir(3) - Annie(4) - Master Yi(5) - Nami(5) - 
Nasus(1) - Varus(2) - Kindred(3) - Nautilus(3) - Brand(4) - Master Yi(5) - Nami(5) - 
Nasus(1) - Braum(2) - Aatrox(3) - Sion(3) - Soraka(3) - Olaf(4) - Master Yi(5) - 
Ornn(1) - Renekton(1) - Volibear(2) - Ezreal(3) - Kindred(3) - Sion(3) - Taric(5) - 
Volibear(2) - Yasou(2) - Nocturne(3) - Sion(3) - Janna(4) - Olaf(4) - Master Yi(5) - 
Diana(1) - Zyra(1) - Volibear(2) - Sivir(3) - Annie(4) - Kha'Zix(4) - Zed(5) - 
Malzahar(2) - Thresh(2) - Azir(3) - Sivir(3) - Annie(4) - Master Yi(5) - Nami(5) - 
Maokai(1) - Varus(2) - Yasou(2) - Kindred(3) - Annie(4) - Janna(4) - Master Yi(5) - 
Ornn(1) - Renekton(1) - Braum(2) - Volibear(2) - Yasou(2) - Dr. Mundo(3) - Sivir(3) - 
Ornn(1) - Braum(2) - Volibear(2) - Yasou(2) - Kindred(3) - Janna(4) - Master Yi(5) - 
Volibear(2) - Sion(3) - Sivir(3) - Soraka(3) - Kha'Zix(4) - Olaf(4) - Master Yi(5) - 
Vayne(1) - Zyra(1) - Jax(2) - Kindred(3) - Veigar(3) - Annie(4) - Yorick(4) - 
Diana(1) - Zyra(1) - Aatrox(3) - Soraka(3) - Annie(4) - Yorick(4) - Master Yi(5) - 
Taliyah(1) - Vayne(1) - Syndra(2) - Kindred(3) - Nautilus(3) - Veigar(3) - Malphite(4) - 
Diana(1) - Zyra(1) - Azir(3) - Kindred(3) - Veigar(3) - Kha'Zix(4) - Zed(5) - 
Ornn(1) - Malzahar(2) - Thresh(2) - Yorick(4) - Master Yi(5) - Nami(5) - Zed(5) - 
Vladimir(1) - Zyra(1) - Syndra(2) - Yasou(2) - Veigar(3) - Janna(4) - Master Yi(5) - 
Yasou(2) - Kindred(3) - Nautilus(3) - Ashe(4) - Janna(4) - Master Yi(5) - Taric(5) - 
Vayne(1) - Thresh(2) - Varus(2) - Aatrox(3) - Nautilus(3) - Soraka(3) - Master Yi(5) - 
Ivern(1) - Taliyah(1) - LeBlanc(2) - Neeko(2) - Syndra(2) - Nautilus(3) - Malphite(4) - 
Nasus(1) - Vayne(1) - Thresh(2) - Yasou(2) - Aatrox(3) - Janna(4) - Nami(5) - 
Nasus(1) - Ornn(1) - Malzahar(2) - Soraka(3) - Yorick(4) - Master Yi(5) - Zed(5) - 
Taliyah(1) - Vladimir(1) - Braum(2) - Syndra(2) - Ezreal(3) - Ashe(4) - Malphite(4) - 
Diana(1) - Ivern(1) - Maokai(1) - LeBlanc(2) - Varus(2) - Kindred(3) - Zed(5) - 
Zyra(1) - Braum(2) - Varus(2) - Kindred(3) - Nautilus(3) - Master Yi(5) - Nami(5) - 
Volibear(2) - Kindred(3) - Sion(3) - Ashe(4) - Malphite(4) - Olaf(4) - Taric(5) - 
Ornn(1) - Zyra(1) - Thresh(2) - Varus(2) - Kindred(3) - Master Yi(5) - Nami(5) - 
Vladimir(1) - Zyra(1) - Syndra(2) - Volibear(2) - Annie(4) - Brand(4) - Zed(5) - 
Renekton(1) - Volibear(2) - Dr. Mundo(3) - Ezreal(3) - Sivir(3) - Twitch(4) - Singed(5) - 
Zyra(1) - Volibear(2) - Azir(3) - Kindred(3) - Sion(3) - Annie(4) - Olaf(4) - 
Ornn(1) - Malzahar(2) - Nautilus(3) - Yorick(4) - Master Yi(5) - Nami(5) - Zed(5) - 
Diana(1) - Malzahar(2) - Varus(2) - Azir(3) - Kindred(3) - Kha'Zix(4) - Zed(5) - 
LeBlanc(2) - Varus(2) - Azir(3) - Kindred(3) - Annie(4) - Kha'Zix(4) - Zed(5) - 
Taliyah(1) - Syndra(2) - Thresh(2) - Kindred(3) - Veigar(3) - Ashe(4) - Taric(5) - 
Taliyah(1) - Syndra(2) - Thresh(2) - Yasou(2) - Veigar(3) - Janna(4) - Master Yi(5) - 
Nasus(1) - Vayne(1) - Thresh(2) - Nautilus(3) - Ashe(4) - Yorick(4) - Taric(5) - 
Ornn(1) - Braum(2) - Volibear(2) - Yasou(2) - Sion(3) - Janna(4) - Master Yi(5) - 
Nasus(1) - Ornn(1) - Jax(2) - Volibear(2) - Olaf(4) - Yorick(4) - Singed(5) - 
Kog'Maw(1) - Zyra(1) - Malzahar(2) - Kindred(3) - Annie(4) - Twitch(4) - Singed(5) - 
Diana(1) - Varus(2) - Azir(3) - Kindred(3) - Sivir(3) - Soraka(3) - Master Yi(5) - 
Vladimir(1) - Syndra(2) - Sivir(3) - Veigar(3) - Janna(4) - Kha'Zix(4) - Master Yi(5) - 
Zyra(1) - Jax(2) - Volibear(2) - Kindred(3) - Annie(4) - Olaf(4) - Zed(5) - 
Syndra(2) - Varus(2) - Kindred(3) - Sivir(3) - Brand(4) - Master Yi(5) - Nami(5) - 
Nasus(1) - Malzahar(2) - Varus(2) - Kindred(3) - Soraka(3) - Annie(4) - Yorick(4) - 
Malzahar(2) - Aatrox(3) - Azir(3) - Soraka(3) - Kha'Zix(4) - Yorick(4) - Master Yi(5) - 
Ornn(1) - Vladimir(1) - Syndra(2) - Volibear(2) - Sion(3) - Veigar(3) - Olaf(4) - 
Thresh(2) - Varus(2) - Yasou(2) - Kindred(3) - Annie(4) - Janna(4) - Master Yi(5) - 
Renekton(1) - Braum(2) - Volibear(2) - Sion(3) - Sivir(3) - Master Yi(5) - Taric(5) - 
Ornn(1) - Varus(2) - Yasou(2) - Kindred(3) - Brand(4) - Janna(4) - Master Yi(5) - 
Diana(1) - Jax(2) - Varus(2) - Aatrox(3) - Kindred(3) - Soraka(3) - Master Yi(5) - 
Renekton(1) - Zyra(1) - Malzahar(2) - Varus(2) - Azir(3) - Kindred(3) - Singed(5) - 
Volibear(2) - Yasou(2) - Sion(3) - Janna(4) - Olaf(4) - Twitch(4) - Master Yi(5) - 
Ornn(1) - Braum(2) - Volibear(2) - Ezreal(3) - Sion(3) - Ashe(4) - Olaf(4) - 
Ornn(1) - Vayne(1) - Aatrox(3) - Kindred(3) - Soraka(3) - Malphite(4) - Master Yi(5) - 
Ornn(1) - Braum(2) - Varus(2) - Volibear(2) - Dr. Mundo(3) - Kindred(3) - Sion(3) - 
Zyra(1) - Varus(2) - Aatrox(3) - Soraka(3) - Annie(4) - Yorick(4) - Master Yi(5) - 
Ornn(1) - Varus(2) - Volibear(2) - Kindred(3) - Sion(3) - Olaf(4) - Taric(5) - 
Ornn(1) - Renekton(1) - Braum(2) - Jax(2) - Volibear(2) - Aatrox(3) - Sivir(3) - 
Jax(2) - Skarner(2) - Aatrox(3) - Kindred(3) - Soraka(3) - Ashe(4) - Master Yi(5) - 
Ornn(1) - Malzahar(2) - Varus(2) - Kindred(3) - Annie(4) - Taric(5) - Zed(5) - 
Ivern(1) - Maokai(1) - Vladimir(1) - LeBlanc(2) - Varus(2) - Kindred(3) - Brand(4) - 
Ornn(1) - Renekton(1) - Volibear(2) - Sivir(3) - Veigar(3) - Olaf(4) - Master Yi(5) - 
Nasus(1) - Vayne(1) - Yasou(2) - Kindred(3) - Janna(4) - Yorick(4) - Master Yi(5) - 
Diana(1) - Zyra(1) - Jax(2) - Volibear(2) - Annie(4) - Olaf(4) - Zed(5) - 
Ornn(1) - Renekton(1) - Thresh(2) - Volibear(2) - Nautilus(3) - Malphite(4) - Olaf(4) - 
Ivern(1) - Vladimir(1) - LeBlanc(2) - Neeko(2) - Syndra(2) - Kha'Zix(4) - Zed(5) - 
Renekton(1) - Volibear(2) - Dr. Mundo(3) - Ezreal(3) - Twitch(4) - Singed(5) - Zed(5) - 
Nasus(1) - Malzahar(2) - Thresh(2) - Aatrox(3) - Yorick(4) - Master Yi(5) - Nami(5) - 
Renekton(1) - Braum(2) - Yasou(2) - Sion(3) - Janna(4) - Olaf(4) - Master Yi(5) - 
Diana(1) - Azir(3) - Kindred(3) - Annie(4) - Kha'Zix(4) - Twitch(4) - Zed(5) - 
Ornn(1) - Vladimir(1) - Malzahar(2) - Volibear(2) - Nautilus(3) - Sion(3) - Olaf(4) - 
Diana(1) - Vayne(1) - Varus(2) - Azir(3) - Annie(4) - Kha'Zix(4) - Zed(5) - 
Nasus(1) - Vayne(1) - Braum(2) - Volibear(2) - Aatrox(3) - Kindred(3) - Master Yi(5) - SHADOW(2)GLACIAL(2)LIGHT(3)WARDEN(2)BLADEMASTER(2)RANGER(2)
Ornn(1) - Renekton(1) - Volibear(2) - Nautilus(3) - Sivir(3) - Olaf(4) - Master Yi(5) - DESERT(2)GLACIAL(2)BERSERKER(3)WARDEN(2)BLADEMASTER(2)ELECTRIC(2)
Nasus(1) -Ornn(1) -Jax(2) -Volibear(2) -Soraka(3) -Olaf(4) -Singed(5) -BERSERKER (3)ALCHEMIST (1)GLACIAL (2)LIGHT (3)WARDEN (2)ELECTRIC (2)
Zyra(1) -Jax(2) -Kindred(3) -Soraka(3) -Annie(4) -Yorick(4) -Master Yi(5) -SHADOW (2)SUMMONER (3)LIGHT (3)MYSTIC (2)INFERNO (3)
Diana(1) -Thresh(2) -Varus(2) -Yasou(2) -Kindred(3) -Janna(4) -Master Yi(5) -SHADOW (2) CLOUD (2) BLADEMASTER (2) RANGER (2) MYSTIC (2) INFERNO (3) 
Syndra(2)-Varus(2)-Aatrox(3)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)-SHADOW (2) BLADEMASTER (2) RANGER (2) MYSTIC (2) OCEAN (2) INFERNO (3) 
Vayne(1)-Thresh(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)-Taric(5)-SHADOW- (2) BLADEMASTER- (2) LIGHT- (3) RANGER- (2) WARDEN- (2) MYSTIC- (2) 
Zyra(1)-Braum(2)-Varus(2)-Kindred(3)-Nautilus(3)-Master Yi(5)-Nami(5)- -SHADOW(2)  -RANGER(2)  -WARDEN(2)  -MYSTIC(2)  -OCEAN(2)  -INFERNO(3) 
Renekton(1)-Braum(2)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Taric(5)--BERSERKER(3) -GLACIAL(2) -SHADOW(2) -BLADEMASTER(2) -WARDEN(2) -DESERT(2) 
Ornn(1)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)-Taric(5)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)-WARDEN(2)-ELECTRIC(2)-MYSTIC(2)
Skarner(2)-Volibear(2)-Kindred(3)-Sion(3)-Ashe(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-SHADOW(2)-CRYSTAL(2)-RANGER(2)-ELECTRIC(2)
Zyra(1)-Thresh(2)-Varus(2)-Aatrox(3)-Kindred(3)-Master Yi(5)-Nami(5)--SHADOW(2)-BLADEMASTER(2)-RANGER(2)-MYSTIC(2)-OCEAN(2)-INFERNO(3)
Maokai(1)-Taliyah(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Thresh(2)-Malphite(4)--WOODLAND(3)-OCEAN(2)-MAGE(3)-DRUID(2)-WARDEN(2)-MOUNTAIN(2)
Ivern(1)-Vladimir(1)-Syndra(2)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)--SHADOW(2)-CLOUD(2)-BLADEMASTER(2)-MYSTIC(2)-OCEAN(2)-MAGE(3)
Nasus(1)-Zyra(1)-Jax(2)-Volibear(2)-Olaf(4)-Yorick(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-SUMMONER(3)-LIGHT(3)-ELECTRIC(2)
Braum(2)-Volibear(2)-Ezreal(3)-Sion(3)-Ashe(4)-Olaf(4)-Taric(5)--BERSERKER(3)-GLACIAL(4)-CRYSTAL(2)-RANGER(2)-WARDEN(2)
Ornn(1)-Jax(2)-Volibear(2)-Nautilus(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-WARDEN(2)-ELECTRIC(2)-MYSTIC(2)-OCEAN(2)
Nasus(1)-Ornn(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--SHADOW(2)-BLADEMASTER(2)-LIGHT(3)-RANGER(2)-WARDEN(2)-MYSTIC(2)
Ivern(1)-Maokai(1)-Vladimir(1)-LeBlanc(2)-Veigar(3)-Master Yi(5)-Nami(5)--DRUID(2)-SHADOW(2)-WOODLAND(3)-MYSTIC(2)-OCEAN(2)-MAGE(3)--[-449953961]