Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Twitch(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-1602271215]
Braum(2)-Azir(3)-Ezreal(3)-Kindred(3)-Nautilus(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[1872834726]
Diana(1)-LeBlanc(2)-Varus(2)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)-Zed(5)--ASSASSIN(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-855669653]
Zyra(1)-Malzahar(2)-Kindred(3)-Nautilus(3)-Annie(4)-Ashe(4)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[98614]
Zyra(1)-Volibear(2)-Azir(3)-Sion(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[1842042673]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Yorick(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[1339359938]
Diana(1)-Ivern(1)-LeBlanc(2)-Malzahar(2)-Neeko(2)-Kindred(3)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1001205391]
Nasus(1)-Ornn(1)-Zyra(1)-Malzahar(2)-Aatrox(3)-Soraka(3)-Master Yi(5)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[2034379978]
Nasus(1)-Renekton(1)-Jax(2)-Thresh(2)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[1832857142]
Renekton(1)-Vayne(1)-Aatrox(3)-Ezreal(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-384687860]
Ornn(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Yorick(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[929683876]
Ivern(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Aatrox(3)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[384708856]
Diana(1)-Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1371501531]
Kog'Maw(1)-Ornn(1)-Braum(2)-Volibear(2)-Dr. Mundo(3)-Ezreal(3)-Olaf(4)-Twitch(4)--WARDEN(2)-POISON(3)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-ELECTRIC(2)--[-1696555611]
Taliyah(1)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Malphite(4)-Master Yi(5)-Taric(5)--WARDEN(2)-MOUNTAIN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[1384481811]
Renekton(1)-Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Sivir(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[-797122949]
Ornn(1)-Thresh(2)-Volibear(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1529309226]
Maokai(1)-LeBlanc(2)-Neeko(2)-Yasou(2)-Veigar(3)-Brand(4)-Janna(4)-Master Yi(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-953418324]
Diana(1)-Vladimir(1)-Braum(2)-Thresh(2)-Ezreal(3)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[398620290]
Nasus(1)-Vladimir(1)-Braum(2)-Syndra(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--WARDEN(2)-MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1534629118]
Vladimir(1)-Thresh(2)-Kindred(3)-Veigar(3)-Annie(4)-Ashe(4)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[-1437348512]
Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Nautilus(3)-Soraka(3)-Brand(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-849860426]
Vladimir(1)-LeBlanc(2)-Varus(2)-Aatrox(3)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-529290868]
Renekton(1)-Vayne(1)-Malzahar(2)-Volibear(2)-Azir(3)-Ezreal(3)-Sion(3)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[1263486303]
Syndra(2)-Thresh(2)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)-CRYSTAL(2)--[997935084]
Skarner(2)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[-1376771641]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Ashe(4)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-1433216989]
Diana(1)-Zyra(1)-Volibear(2)-Dr. Mundo(3)-Nocturne(3)-Annie(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[1099517548]
Nasus(1)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-757478914]
Ornn(1)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1334068632]
Taliyah(1)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Sion(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-242402464]
LeBlanc(2)-Volibear(2)-Sion(3)-Sivir(3)-Kha'Zix(4)-Olaf(4)-Master Yi(5)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)--[970612951]
Vladimir(1)-Braum(2)-Thresh(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[731535103]
Skarner(2)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[-108316177]
Taliyah(1)-LeBlanc(2)-Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-121661080]
Ornn(1)-Zyra(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Annie(4)-Malphite(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-383963733]
Renekton(1)-Kindred(3)-Nautilus(3)-Sivir(3)-Ashe(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)-CRYSTAL(2)--[-1526849327]
Ornn(1)-Malzahar(2)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Annie(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-748466193]
Renekton(1)-Zyra(1)-Yasou(2)-Azir(3)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-1532514872]
Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Aatrox(3)-Kindred(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[-298666096]
Diana(1)-Maokai(1)-LeBlanc(2)-Neeko(2)-Kindred(3)-Veigar(3)-Brand(4)-Kha'Zix(4)--ASSASSIN(3)-WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-INFERNO(3)--[-1389587492]
Zyra(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)--[1366008316]
Braum(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Sivir(3)-Kha'Zix(4)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[1499756101]
Nasus(1)-Ornn(1)-Renekton(1)-Vayne(1)-Jax(2)-Volibear(2)-Ezreal(3)-Sivir(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-DESERT(2)-LIGHT(3)--[-2128659273]
Jax(2)-Aatrox(3)-Ezreal(3)-Sion(3)-Soraka(3)-Olaf(4)-Twitch(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1215759507]
Vladimir(1)-LeBlanc(2)-Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-1714887125]
Warwick(1)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-939457639]
Nasus(1)-Ornn(1)-Renekton(1)-Volibear(2)-Aatrox(3)-Sivir(3)-Olaf(4)-Yorick(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)-LIGHT(3)--[-208541568]
Diana(1)-Maokai(1)-LeBlanc(2)-Neeko(2)-Kindred(3)-Veigar(3)-Brand(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-INFERNO(3)--[-1269107568]
Ornn(1)-Zyra(1)-Thresh(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[1968541188]
Ornn(1)-Zyra(1)-Braum(2)-Jax(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-750782200]
Nasus(1)-Ornn(1)-Jax(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[792307367]
Vayne(1)-Jax(2)-Aatrox(3)-Dr. Mundo(3)-Sion(3)-Twitch(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-LIGHT(3)--[-1840539400]
Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[290089876]
Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Sion(3)-Sivir(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(4)-DESERT(2)-INFERNO(3)--[-1046304531]
Diana(1)-LeBlanc(2)-Malzahar(2)-Volibear(2)-Veigar(3)-Annie(4)-Brand(4)-Zed(5)--ASSASSIN(3)-MAGE(3)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1716200327]
Vladimir(1)-LeBlanc(2)-Sivir(3)-Veigar(3)-Kha'Zix(4)-Master Yi(5)-Nami(5)-Zed(5)--ASSASSIN(3)-MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[343582679]
Taliyah(1)-Syndra(2)-Thresh(2)-Volibear(2)-Sion(3)-Veigar(3)-Malphite(4)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[-1413649451]
Diana(1)-Renekton(1)-Thresh(2)-Volibear(2)-Nautilus(3)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-DESERT(2)-OCEAN(2)--[97885959]
Zyra(1)-Varus(2)-Yasou(2)-Azir(3)-Kindred(3)-Janna(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[1012576243]
Nasus(1)-Braum(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1468388087]
Ornn(1)-Syndra(2)-Thresh(2)-Volibear(2)-Sion(3)-Veigar(3)-Brand(4)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[1487103731]
Malzahar(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1510869397]
Ornn(1)-Braum(2)-Jax(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Brand(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1170979546]
Braum(2)-Syndra(2)-Varus(2)-Volibear(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1610985699]
Nasus(1)-Ornn(1)-Vayne(1)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)-Yorick(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[-877008431]
Malzahar(2)-Yasou(2)-Aatrox(3)-Azir(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--BLADEMASTER(4)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[2125919896]
Vayne(1)-Zyra(1)-Yasou(2)-Azir(3)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[148162619]
Nasus(1)-Braum(2)-Jax(2)-Volibear(2)-Yasou(2)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-853232619]
Ornn(1)-Thresh(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Brand(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-961246714]
Renekton(1)-Thresh(2)-Volibear(2)-Azir(3)-Nautilus(3)-Olaf(4)-Yorick(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-OCEAN(2)--[1442759922]
Ornn(1)-Thresh(2)-Volibear(2)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)-Singed(5)--ALCHEMIST(1)-WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-256048241]
Nasus(1)-Malzahar(2)-Thresh(2)-Azir(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[1568906835]
Ornn(1)-Renekton(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Sivir(3)-Yorick(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)-LIGHT(3)--[548263873]
Jax(2)-Volibear(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Ashe(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[249838221]
Vayne(1)-Jax(2)-Volibear(2)-Ezreal(3)-Sion(3)-Soraka(3)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[829109045]
Ivern(1)-Maokai(1)-Taliyah(1)-LeBlanc(2)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1718946893]
Ivern(1)-Maokai(1)-LeBlanc(2)-Yasou(2)-Veigar(3)-Brand(4)-Janna(4)-Master Yi(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1841220053]
Nasus(1)-Renekton(1)-Braum(2)-Malzahar(2)-Volibear(2)-Azir(3)-Sion(3)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-1382098025]
Syndra(2)-Varus(2)-Yasou(2)-Kindred(3)-Veigar(3)-Brand(4)-Janna(4)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[1290918607]
Diana(1)-Varus(2)-Yasou(2)-Kindred(3)-Janna(4)-Kha'Zix(4)-Master Yi(5)-Zed(5)--ASSASSIN(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-1150788182]
Zyra(1)-Malzahar(2)-Yasou(2)-Kindred(3)-Sion(3)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(4)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-612991647]
Vayne(1)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Ashe(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[776414424]
Vayne(1)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[1239304463]
Diana(1)-Ivern(1)-Ornn(1)-Zyra(1)-LeBlanc(2)-Neeko(2)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[910035051]
Ornn(1)-Braum(2)-Syndra(2)-Varus(2)-Volibear(2)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1269234802]
Ornn(1)-Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Annie(4)-Nami(5)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-868630050]
Nasus(1)-Braum(2)-Jax(2)-Volibear(2)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[222669444]
Diana(1)-Ivern(1)-Zyra(1)-LeBlanc(2)-Malzahar(2)-Neeko(2)-Kindred(3)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1821948649]
Nasus(1)-Renekton(1)-Braum(2)-Jax(2)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-509548701]
Malzahar(2)-Thresh(2)-Aatrox(3)-Azir(3)-Nautilus(3)-Soraka(3)-Yorick(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[107380303]
Ornn(1)-Renekton(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Sivir(3)-Soraka(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)-LIGHT(3)--[-1289609428]
Ornn(1)-Zyra(1)-Malzahar(2)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1459785751]
Zyra(1)-Malzahar(2)-Yasou(2)-Kindred(3)-Veigar(3)-Annie(4)-Janna(4)-Master Yi(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(4)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-9579286]
Nasus(1)-Ornn(1)-Vayne(1)-Volibear(2)-Kindred(3)-Sion(3)-Soraka(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[1854725382]
Malzahar(2)-Volibear(2)-Yasou(2)-Azir(3)-Sion(3)-Sivir(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-1119167670]
Taliyah(1)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)-Malphite(4)-Nami(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-839145096]
Ornn(1)-Braum(2)-Varus(2)-Volibear(2)-Yasou(2)-Kindred(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[250903554]
Nasus(1)-Ornn(1)-Volibear(2)-Sion(3)-Soraka(3)-Olaf(4)-Yorick(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-260620422]
Taliyah(1)-Vladimir(1)-Varus(2)-Aatrox(3)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[1202033124]
Vayne(1)-Jax(2)-Volibear(2)-Aatrox(3)-Kindred(3)-Olaf(4)-Master Yi(5)-Nami(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[463185674]
LeBlanc(2)-Azir(3)-Kindred(3)-Veigar(3)-Annie(4)-Brand(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-MAGE(3)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1350028422]
Volibear(2)-Azir(3)-Sion(3)-Sivir(3)-Annie(4)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-895539585]
Diana(1)-Ornn(1)-Thresh(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1509289437]
Vladimir(1)-Zyra(1)-Syndra(2)-Yasou(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-1614411849]
Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[220141994]
Diana(1)-Ornn(1)-LeBlanc(2)-Malzahar(2)-Veigar(3)-Annie(4)-Brand(4)-Zed(5)--ASSASSIN(3)-MAGE(3)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[202332945]
Diana(1)-Varus(2)-Kindred(3)-Nocturne(3)-Sivir(3)-Soraka(3)-Kha'Zix(4)-Master Yi(5)--ASSASSIN(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-1350096800]
Ivern(1)-Maokai(1)-LeBlanc(2)-Syndra(2)-Sivir(3)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-2141686797]
Taliyah(1)-Kindred(3)-Veigar(3)-Annie(4)-Ashe(4)-Brand(4)-Malphite(4)-Taric(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[2097065071]
Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Nautilus(3)-Soraka(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1248385386]
Ornn(1)-Vladimir(1)-Syndra(2)-Volibear(2)-Sion(3)-Veigar(3)-Malphite(4)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[1423290703]
Vayne(1)-Zyra(1)-Jax(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Yorick(4)--BERSERKER(3)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[-1254002093]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Malzahar(2)-Volibear(2)-Ezreal(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[-506904853]
Kindred(3)-Nautilus(3)-Sivir(3)-Ashe(4)-Kha'Zix(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)-CRYSTAL(2)--[299462060]
Nasus(1)-Braum(2)-Aatrox(3)-Dr. Mundo(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[339348745]
Ornn(1)-Syndra(2)-Varus(2)-Volibear(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-721048736]
Nasus(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Ashe(4)-Master Yi(5)-Singed(5)-Taric(5)--ALCHEMIST(1)-WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-CRYSTAL(2)--[-1155319081]
Ornn(1)-Vladimir(1)-Braum(2)-Syndra(2)-Varus(2)-Volibear(2)-Kindred(3)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-INFERNO(3)-OCEAN(2)--[-1389627890]
Malzahar(2)-Varus(2)-Yasou(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Janna(4)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-DESERT(2)-INFERNO(3)--[-1728072108]
Renekton(1)-Malzahar(2)-Thresh(2)-Volibear(2)-Azir(3)-Nautilus(3)-Olaf(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-OCEAN(2)--[1971369269]
Diana(1)-Renekton(1)-Zyra(1)-Volibear(2)-Nocturne(3)-Annie(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[1726541903]
Renekton(1)-Braum(2)-Malzahar(2)-Volibear(2)-Azir(3)-Sion(3)-Malphite(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[1261210610]
Nasus(1)-Ornn(1)-Renekton(1)-Volibear(2)-Aatrox(3)-Sivir(3)-Soraka(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)-LIGHT(3)--[1208987243]
Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Malphite(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[499245234]
Zyra(1)-Thresh(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Annie(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)-OCEAN(2)--[1995774125]
Diana(1)-Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-797650309]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Azir(3)-Sivir(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)-LIGHT(3)--[480976720]
Diana(1)-Vladimir(1)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(4)--[-938501691]
Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Varus(2)-Volibear(2)-Azir(3)-Kindred(3)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1366518265]
Malzahar(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Yorick(4)-Master Yi(5)-Zed(5)--GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[773593189]
Diana(1)-Maokai(1)-LeBlanc(2)-Malzahar(2)-Neeko(2)-Kindred(3)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1860423635]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Veigar(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[-329782974]
Vladimir(1)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(4)--[693372480]
Renekton(1)-Malzahar(2)-Volibear(2)-Azir(3)-Janna(4)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)--[1229740244]
Thresh(2)-Kindred(3)-Sivir(3)-Ashe(4)-Kha'Zix(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)-CRYSTAL(2)--[-1443110632]
Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Nautilus(3)-Soraka(3)-Annie(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-32148756]
Nasus(1)-Jax(2)-Aatrox(3)-Dr. Mundo(3)-Nautilus(3)-Sion(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[892240516]
Nasus(1)-Thresh(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1108851932]
Ornn(1)-Braum(2)-Jax(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[2031548233]
Nasus(1)-Ornn(1)-Malzahar(2)-Aatrox(3)-Azir(3)-Soraka(3)-Master Yi(5)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-438507776]
Diana(1)-Maokai(1)-Ornn(1)-Zyra(1)-LeBlanc(2)-Neeko(2)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[-1284461401]
Ornn(1)-Taliyah(1)-Syndra(2)-Volibear(2)-Nautilus(3)-Sion(3)-Veigar(3)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[1956783383]
Ornn(1)-Vayne(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Kindred(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[-62691423]
Kog'Maw(1)-Jax(2)-Aatrox(3)-Dr. Mundo(3)-Sion(3)-Soraka(3)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-POISON(3)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1025253271]
Nasus(1)-Ornn(1)-Renekton(1)-Jax(2)-Volibear(2)-Sivir(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[827571193]
Jax(2)-Volibear(2)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[2079941475]
Taliyah(1)-Vladimir(1)-Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-554797455]
Diana(1)-Ivern(1)-Maokai(1)-LeBlanc(2)-Malzahar(2)-Kindred(3)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[2067384876]
Skarner(2)-Thresh(2)-Yasou(2)-Kindred(3)-Nautilus(3)-Ashe(4)-Janna(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)-CRYSTAL(2)--[-1469260979]
Ornn(1)-Vladimir(1)-Braum(2)-Syndra(2)-Volibear(2)-Dr. Mundo(3)-Sion(3)-Veigar(3)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[-58476940]
Diana(1)-Vladimir(1)-Braum(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1182693138]
Ornn(1)-Syndra(2)-Volibear(2)-Nautilus(3)-Sion(3)-Veigar(3)-Brand(4)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[-200971957]
Vladimir(1)-Syndra(2)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[-1406475349]
Diana(1)-Ornn(1)-Zyra(1)-Braum(2)-LeBlanc(2)-Volibear(2)-Annie(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-GLACIAL(2)-ELECTRIC(3)-SUMMONER(3)-INFERNO(3)--[-1565652315]
Diana(1)-Ornn(1)-Braum(2)-Varus(2)-Volibear(2)-Dr. Mundo(3)-Kindred(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1284742400]
Warwick(1)-Thresh(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[480354348]
Zyra(1)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Twitch(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-757613375]
Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[340795048]
Vladimir(1)-Syndra(2)-Varus(2)-Aatrox(3)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[759228792]
Vayne(1)-Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-1081479549]
Vayne(1)-Zyra(1)-Jax(2)-Volibear(2)-Kindred(3)-Annie(4)-Olaf(4)-Yorick(4)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-INFERNO(3)-LIGHT(3)--[-1933733434]
Renekton(1)-Malzahar(2)-Thresh(2)-Varus(2)-Azir(3)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[-898256160]
Renekton(1)-Malzahar(2)-Volibear(2)-Sivir(3)-Annie(4)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[54344045]
Vladimir(1)-Zyra(1)-Braum(2)-Thresh(2)-Ezreal(3)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1681641665]
Nasus(1)-Braum(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Yorick(4)-Master Yi(5)-Zed(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-LIGHT(3)--[450167961]
Ornn(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Brand(4)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-418795116]
Vayne(1)-Zyra(1)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-380169518]
Vayne(1)-Vladimir(1)-Syndra(2)-Varus(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-467959819]
Ornn(1)-Vayne(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[1108182967]
Thresh(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Janna(4)-Olaf(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[512749611]
Diana(1)-Zyra(1)-Volibear(2)-Nocturne(3)-Sion(3)-Annie(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[-1347193814]
Nasus(1)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Malphite(4)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[414680916]
Vladimir(1)-Zyra(1)-Kindred(3)-Nautilus(3)-Veigar(3)-Ashe(4)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[-801029020]
Braum(2)-Syndra(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Veigar(3)-Annie(4)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1112725535]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Ashe(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-2062060939]
Nasus(1)-Vladimir(1)-Syndra(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Master Yi(5)-Taric(5)--WARDEN(2)-MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-165668799]
Vladimir(1)-Skarner(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[-1738378853]
Taliyah(1)-Braum(2)-Ezreal(3)-Kindred(3)-Veigar(3)-Annie(4)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[796691676]
Vladimir(1)-Varus(2)-Yasou(2)-Kindred(3)-Veigar(3)-Brand(4)-Janna(4)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[650857705]
Ornn(1)-Zyra(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[605467183]
Ornn(1)-Jax(2)-Thresh(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[284711034]
Zyra(1)-Braum(2)-Malzahar(2)-Kindred(3)-Annie(4)-Ashe(4)-Olaf(4)-Taric(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[1018971364]
Ornn(1)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)-Zed(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[1673875592]
Ornn(1)-Malzahar(2)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Annie(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1897916695]
Syndra(2)-Thresh(2)-Kindred(3)-Veigar(3)-Annie(4)-Ashe(4)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[1257156026]
Renekton(1)-Malzahar(2)-Volibear(2)-Azir(3)-Kindred(3)-Olaf(4)-Twitch(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-1040717096]
Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)-Taric(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[509047286]
Diana(1)-Malzahar(2)-Volibear(2)-Azir(3)-Ezreal(3)-Kindred(3)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[1305862726]
Ornn(1)-Zyra(1)-Braum(2)-Varus(2)-Volibear(2)-Dr. Mundo(3)-Kindred(3)-Sion(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1226504607]
Ornn(1)-Taliyah(1)-Varus(2)-Volibear(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-271268073]
Taliyah(1)-Vladimir(1)-Volibear(2)-Nautilus(3)-Sion(3)-Veigar(3)-Malphite(4)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-MOUNTAIN(2)-SHADOW(2)-OCEAN(2)--[-269273181]
Renekton(1)-Vayne(1)-Zyra(1)-Jax(2)-Kindred(3)-Sion(3)-Annie(4)-Yorick(4)--BERSERKER(3)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[836893100]
Ornn(1)-Braum(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Olaf(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-ELECTRIC(3)-SHADOW(2)--[748354482]
Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Yorick(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-49628656]
Zyra(1)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[2042787290]
Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(4)--[-1117953960]
Ornn(1)-Zyra(1)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)-Zed(5)--BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[1572500902]
Vladimir(1)-LeBlanc(2)-Nocturne(3)-Sivir(3)-Veigar(3)-Kha'Zix(4)-Master Yi(5)-Nami(5)--ASSASSIN(3)-MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[248300792]
Ornn(1)-Malzahar(2)-Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Taric(5)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1570432143]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Kindred(3)-Veigar(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[1111015022]
Diana(1)-Zyra(1)-Volibear(2)-Sion(3)-Annie(4)-Kha'Zix(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[261256417]
Diana(1)-Ivern(1)-LeBlanc(2)-Neeko(2)-Kindred(3)-Veigar(3)-Brand(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-INFERNO(3)--[-1336864692]
Braum(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[379110048]
Diana(1)-Vladimir(1)-Zyra(1)-LeBlanc(2)-Syndra(2)-Azir(3)-Annie(4)-Kha'Zix(4)--ASSASSIN(3)-MAGE(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)-OCEAN(2)--[1005286695]
Ornn(1)-Vladimir(1)-Syndra(2)-Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)-Taric(5)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[-101660825]
Zyra(1)-Braum(2)-Malzahar(2)-Syndra(2)-Thresh(2)-Ezreal(3)-Kindred(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1993611764]
Ornn(1)-Vladimir(1)-Malzahar(2)-Varus(2)-Kindred(3)-Nautilus(3)-Annie(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1599564791]
Ornn(1)-Vladimir(1)-Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Annie(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1463511985]
Taliyah(1)-Zyra(1)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[52533771]
Ornn(1)-Vayne(1)-Braum(2)-Jax(2)-Volibear(2)-Ezreal(3)-Soraka(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[-1265425401]
Zyra(1)-Malzahar(2)-Thresh(2)-Kindred(3)-Annie(4)-Ashe(4)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[-747741342]
Diana(1)-Vladimir(1)-Syndra(2)-Azir(3)-Annie(4)-Brand(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-MAGE(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)-OCEAN(2)--[1047029620]
Malzahar(2)-Thresh(2)-Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)-Yorick(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-OCEAN(2)--[965907225]
Taliyah(1)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Annie(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-321368235]
Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1752581788]
Braum(2)-Jax(2)-Aatrox(3)-Sion(3)-Soraka(3)-Malphite(4)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1475307487]
Ivern(1)-Maokai(1)-LeBlanc(2)-Syndra(2)-Aatrox(3)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[84899353]
Ornn(1)-Vladimir(1)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Zed(5)--WARDEN(2)-MAGE(3)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-461360120]
Malzahar(2)-Varus(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Annie(4)-Twitch(4)-Zed(5)--GLACIAL(2)-RANGER(4)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[867952825]
Nasus(1)-Ornn(1)-Malzahar(2)-Azir(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-2034696199]
Diana(1)-Ivern(1)-LeBlanc(2)-Neeko(2)-Kindred(3)-Nocturne(3)-Veigar(3)-Brand(4)--ASSASSIN(3)-WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-INFERNO(3)--[-1313724623]
Vayne(1)-Zyra(1)-Aatrox(3)-Kindred(3)-Annie(4)-Yorick(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[-252699555]
Nasus(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1942967608]
Vayne(1)-Volibear(2)-Aatrox(3)-Azir(3)-Ezreal(3)-Sivir(3)-Yorick(4)-Zed(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-LIGHT(3)--[-1333908662]
Ornn(1)-Malzahar(2)-Skarner(2)-Varus(2)-Kindred(3)-Annie(4)-Taric(5)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-CRYSTAL(2)--[1648338516]
Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Volibear(2)-Kindred(3)-Annie(4)-Ashe(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-509567121]
Ornn(1)-Braum(2)-Varus(2)-Volibear(2)-Dr. Mundo(3)-Kindred(3)-Sion(3)-Annie(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1412829257]
Taliyah(1)-Vladimir(1)-Zyra(1)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-871541939]
Warwick(1)-Malzahar(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[91361448]
Taliyah(1)-Vladimir(1)-Thresh(2)-Varus(2)-Kindred(3)-Brand(4)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1274011943]
Renekton(1)-Malzahar(2)-Volibear(2)-Azir(3)-Ezreal(3)-Sion(3)-Ashe(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-1126962220]
Taliyah(1)-Vladimir(1)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Annie(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1071960621]
Renekton(1)-Braum(2)-Thresh(2)-Ezreal(3)-Kindred(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[-1464102782]
Ornn(1)-Thresh(2)-Volibear(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1688042921]
Ivern(1)-Maokai(1)-LeBlanc(2)-Syndra(2)-Yasou(2)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1108148038]
Nasus(1)-Braum(2)-Jax(2)-Volibear(2)-Sion(3)-Soraka(3)-Master Yi(5)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[2131558593]
Nasus(1)-Ornn(1)-Malzahar(2)-Yasou(2)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[200233335]
Vladimir(1)-Syndra(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-2063033922]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Azir(3)-Olaf(4)-Yorick(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(3)-SUMMONER(3)-LIGHT(3)--[1877159712]
Ornn(1)-Jax(2)-Malzahar(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[259187188]
Ornn(1)-Renekton(1)-Taliyah(1)-Vladimir(1)-Syndra(2)-Volibear(2)-Malphite(4)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-MOUNTAIN(2)-ELECTRIC(2)-OCEAN(2)--[-1936370839]
Nasus(1)-Syndra(2)-Aatrox(3)-Nautilus(3)-Soraka(3)-Veigar(3)-Brand(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1900931269]
Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Nautilus(3)-Soraka(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1163419438]
Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Ashe(4)-Olaf(4)-Yorick(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)-CRYSTAL(2)--[-1953262512]
Diana(1)-Ornn(1)-Zyra(1)-Braum(2)-Volibear(2)-Nocturne(3)-Annie(4)-Zed(5)--ASSASSIN(3)-WARDEN(2)-GLACIAL(2)-ELECTRIC(3)-SUMMONER(3)-INFERNO(3)--[101216441]
Renekton(1)-Vayne(1)-Jax(2)-Volibear(2)-Ezreal(3)-Sivir(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-1999912384]
Nasus(1)-Ornn(1)-Vayne(1)-Volibear(2)-Aatrox(3)-Kindred(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[590106316]
Vayne(1)-Zyra(1)-Jax(2)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)-Yorick(4)--BERSERKER(3)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-LIGHT(3)--[1485684345]
Ornn(1)-Thresh(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1369941104]
Taliyah(1)-Zyra(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)-Malphite(4)--WARDEN(2)-GLACIAL(2)-MOUNTAIN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[910617201]
Diana(1)-Nasus(1)-Ornn(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1686046790]
Vladimir(1)-Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)-Nami(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[579726020]
Nasus(1)-Renekton(1)-Jax(2)-Aatrox(3)-Nautilus(3)-Sion(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[286225871]
Ornn(1)-Jax(2)-Volibear(2)-Yasou(2)-Aatrox(3)-Soraka(3)-Janna(4)-Olaf(4)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-CLOUD(2)-MYSTIC(2)-LIGHT(3)--[1577212961]
Vayne(1)-Jax(2)-Volibear(2)-Aatrox(3)-Kindred(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[793417650]
Nasus(1)-Taliyah(1)-Vladimir(1)-Aatrox(3)-Soraka(3)-Veigar(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[521611486]
Ornn(1)-Braum(2)-Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)-Olaf(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1913251286]
Vayne(1)-Jax(2)-Volibear(2)-Yasou(2)-Ezreal(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-2100284963]
Ornn(1)-Renekton(1)-Braum(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1738501616]
Diana(1)-Vladimir(1)-Syndra(2)-Yasou(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[150327958]
Diana(1)-Volibear(2)-Sion(3)-Sivir(3)-Kha'Zix(4)-Olaf(4)-Master Yi(5)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)--[-1715703716]
Thresh(2)-Azir(3)-Kindred(3)-Sivir(3)-Ashe(4)-Master Yi(5)-Nami(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)-CRYSTAL(2)--[-1878235469]
Vayne(1)-Malzahar(2)-Varus(2)-Azir(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-1502617633]
Ornn(1)-Warwick(1)-Zyra(1)-Braum(2)-Malzahar(2)-Varus(2)-Kindred(3)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1759224079]
Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Veigar(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(4)-DESERT(2)-INFERNO(3)--[-389897090]
Vayne(1)-Zyra(1)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-84608047]
Ornn(1)-Vayne(1)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1782485739]
Nasus(1)-Zyra(1)-Malzahar(2)-Aatrox(3)-Nautilus(3)-Yorick(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1156037110]
Malzahar(2)-Thresh(2)-Volibear(2)-Nautilus(3)-Sion(3)-Annie(4)-Olaf(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-OCEAN(2)--[1900318017]
Ivern(1)-Maokai(1)-Vladimir(1)-LeBlanc(2)-Aatrox(3)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1568081235]
LeBlanc(2)-Syndra(2)-Varus(2)-Aatrox(3)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-1584814816]
Ornn(1)-Vladimir(1)-Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Nautilus(3)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-2024852529]
Ornn(1)-Taliyah(1)-Zyra(1)-Malzahar(2)-Varus(2)-Kindred(3)-Malphite(4)-Zed(5)--WARDEN(2)-MOUNTAIN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-169935326]
Ornn(1)-Taliyah(1)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)-Zed(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[-1478005227]
Diana(1)-LeBlanc(2)-Varus(2)-Yasou(2)-Kindred(3)-Janna(4)-Kha'Zix(4)-Master Yi(5)--ASSASSIN(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-1558386643]
Ornn(1)-Volibear(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-2040409794]
Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Janna(4)-Twitch(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-1568902431]
Ornn(1)-Vladimir(1)-Thresh(2)-Volibear(2)-Sion(3)-Veigar(3)-Brand(4)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[1909521293]
Vayne(1)-Zyra(1)-Varus(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(4)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1458006060]
Ornn(1)-Taliyah(1)-Syndra(2)-Volibear(2)-Sion(3)-Veigar(3)-Malphite(4)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-MOUNTAIN(2)-ELECTRIC(2)-SHADOW(2)--[735460436]
Ornn(1)-Jax(2)-Thresh(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[-1825485135]
Zyra(1)-Yasou(2)-Ezreal(3)-Kindred(3)-Annie(4)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[579182845]
Ornn(1)-Braum(2)-Malzahar(2)-Volibear(2)-Azir(3)-Sivir(3)-Master Yi(5)-Zed(5)--WARDEN(2)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(3)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[2040290961]
Ornn(1)-Renekton(1)-Braum(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Brand(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[745903750]
Renekton(1)-Varus(2)-Volibear(2)-Kindred(3)-Sivir(3)-Annie(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-988533557]
Jax(2)-Thresh(2)-Aatrox(3)-Nautilus(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[2001458073]
Braum(2)-Malzahar(2)-Thresh(2)-Varus(2)-Volibear(2)-Kindred(3)-Annie(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[2074090602]
Taliyah(1)-Vladimir(1)-Zyra(1)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-413729755]
Malzahar(2)-Volibear(2)-Azir(3)-Dr. Mundo(3)-Sivir(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-975835976]
Taliyah(1)-Warwick(1)-Braum(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)--[-1963231563]
Ornn(1)-Warwick(1)-Braum(2)-Malzahar(2)-Varus(2)-Kindred(3)-Annie(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-2058626823]
Vayne(1)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1178468733]
Diana(1)-Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Nautilus(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-1101063837]
Diana(1)-Varus(2)-Volibear(2)-Kindred(3)-Sivir(3)-Kha'Zix(4)-Master Yi(5)-Zed(5)--ASSASSIN(3)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-1226761611]
Vladimir(1)-Zyra(1)-Thresh(2)-Kindred(3)-Veigar(3)-Ashe(4)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[1325222992]
Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Aatrox(3)-Ashe(4)-Olaf(4)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-LIGHT(3)-CRYSTAL(2)--[-356096929]
Vladimir(1)-Warwick(1)-Braum(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-198497568]
Nasus(1)-Renekton(1)-Jax(2)-Sion(3)-Sivir(3)-Soraka(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-586238886]
Ivern(1)-Maokai(1)-Zyra(1)-LeBlanc(2)-Malzahar(2)-Veigar(3)-Annie(4)-Brand(4)--WOODLAND(3)-MAGE(3)-DRUID(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-751742956]
Vayne(1)-Jax(2)-Yasou(2)-Ezreal(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-2001807469]
Diana(1)-Vladimir(1)-Zyra(1)-Syndra(2)-Azir(3)-Brand(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-MAGE(3)-SUMMONER(3)-DESERT(2)-INFERNO(3)-OCEAN(2)--[-1360525196]
Diana(1)-Braum(2)-Syndra(2)-Thresh(2)-Ezreal(3)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1448294698]
Vayne(1)-Zyra(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Twitch(4)-Master Yi(5)--RANGER(4)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[2017528497]
Nasus(1)-Jax(2)-Volibear(2)-Nautilus(3)-Soraka(3)-Olaf(4)-Nami(5)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1056090987]
Ornn(1)-Volibear(2)-Kindred(3)-Sion(3)-Ashe(4)-Olaf(4)-Taric(5)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(3)-SHADOW(2)-CRYSTAL(2)--[1080098392]
Vayne(1)-Vladimir(1)-Syndra(2)-Aatrox(3)-Ezreal(3)-Soraka(3)-Veigar(3)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[942035264]
Zyra(1)-Yasou(2)-Ezreal(3)-Kindred(3)-Annie(4)-Janna(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[284187942]
Vladimir(1)-Braum(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Olaf(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-49329409]
Zyra(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Sion(3)-Sivir(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(4)-DESERT(2)-INFERNO(3)--[-1678633203]
Ivern(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1673230248]
Taliyah(1)-Syndra(2)-Varus(2)-Kindred(3)-Brand(4)-Malphite(4)-Master Yi(5)-Nami(5)--MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[1767031635]
Vladimir(1)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Annie(4)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(4)--[753041242]
Vladimir(1)-Syndra(2)-Thresh(2)-Volibear(2)-Nautilus(3)-Sion(3)-Veigar(3)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-SHADOW(2)-OCEAN(4)--[-144160096]
Diana(1)-Zyra(1)-Jax(2)-LeBlanc(2)-Volibear(2)-Annie(4)-Olaf(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[454165201]
Ornn(1)-Jax(2)-Thresh(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-472882028]
Ornn(1)-Vladimir(1)-Thresh(2)-Varus(2)-Volibear(2)-Kindred(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-510590754]
Renekton(1)-Jax(2)-Yasou(2)-Aatrox(3)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-BLADEMASTER(4)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[1285596719]
Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-2114533337]
Renekton(1)-Braum(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[2014314134]
Ivern(1)-Maokai(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Singed(5)--ALCHEMIST(1)-WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)--[-1328014309]
Zyra(1)-Braum(2)-Malzahar(2)-Syndra(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[581698232]
Renekton(1)-Vayne(1)-Jax(2)-Varus(2)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[138163032]
Malzahar(2)-Thresh(2)-Aatrox(3)-Nautilus(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[462986932]
Jax(2)-Varus(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1708734827]
Ornn(1)-Vayne(1)-Braum(2)-Jax(2)-Volibear(2)-Kindred(3)-Sion(3)-Yorick(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[534335014]
Diana(1)-Nasus(1)-Thresh(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1916677259]
Nasus(1)-Braum(2)-Jax(2)-Yasou(2)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1487944501]
Vladimir(1)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(4)--[506629444]
Nasus(1)-Malzahar(2)-Thresh(2)-Aatrox(3)-Azir(3)-Yorick(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[593352168]
Vladimir(1)-Braum(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)-Olaf(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1137940713]
Zyra(1)-Malzahar(2)-Skarner(2)-Thresh(2)-Kindred(3)-Nautilus(3)-Annie(4)-Ashe(4)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[138949280]
Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[511791895]
Malzahar(2)-Thresh(2)-Varus(2)-Volibear(2)-Kindred(3)-Nautilus(3)-Annie(4)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-483975112]
Diana(1)-Ivern(1)-Maokai(1)-LeBlanc(2)-Kindred(3)-Nocturne(3)-Veigar(3)-Brand(4)--ASSASSIN(3)-WOODLAND(3)-MAGE(3)-DRUID(2)-SHADOW(2)-INFERNO(3)--[1035855844]
Ornn(1)-Warwick(1)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1929560679]
Taliyah(1)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Brand(4)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1581789185]
Nasus(1)-Renekton(1)-Jax(2)-Thresh(2)-Aatrox(3)-Sion(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1756301991]
Renekton(1)-Braum(2)-Malzahar(2)-Thresh(2)-Volibear(2)-Azir(3)-Sion(3)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-1399946494]
Diana(1)-Ivern(1)-Zyra(1)-LeBlanc(2)-Neeko(2)-Azir(3)-Annie(4)-Kha'Zix(4)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[178093936]
Nasus(1)-Ornn(1)-Volibear(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1009903413]
Nasus(1)-Braum(2)-Volibear(2)-Aatrox(3)-Dr. Mundo(3)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[68039379]
Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)-Nami(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[378214482]
Braum(2)-Syndra(2)-Thresh(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Olaf(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1169408811]
Nasus(1)-Syndra(2)-Thresh(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Brand(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1278551981]
Nasus(1)-Jax(2)-Thresh(2)-Aatrox(3)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[2032687510]
Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Olaf(4)-Master Yi(5)-Taric(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[230268139]
Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Varus(2)-Kindred(3)-Olaf(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1757112238]
Diana(1)-LeBlanc(2)-Varus(2)-Kindred(3)-Sivir(3)-Janna(4)-Kha'Zix(4)-Master Yi(5)--ASSASSIN(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[516337922]
Ornn(1)-Renekton(1)-Braum(2)-Volibear(2)-Sion(3)-Sivir(3)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-DESERT(2)--[-2090255299]
Nasus(1)-Renekton(1)-Jax(2)-Nautilus(3)-Sion(3)-Sivir(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[2076971230]
Zyra(1)-Malzahar(2)-Varus(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Ashe(4)-Zed(5)--GLACIAL(2)-RANGER(4)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-2102924543]
Ornn(1)-Renekton(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[497377733]
Renekton(1)-Braum(2)-Malzahar(2)-Volibear(2)-Azir(3)-Sion(3)-Taric(5)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[12064054]
Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Nautilus(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[-239739047]
Ivern(1)-Maokai(1)-LeBlanc(2)-Syndra(2)-Yasou(2)-Veigar(3)-Janna(4)-Master Yi(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1184389021]
Nasus(1)-Ornn(1)-Vayne(1)-Volibear(2)-Aatrox(3)-Sion(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[1453493704]
Diana(1)-LeBlanc(2)-Malzahar(2)-Azir(3)-Veigar(3)-Annie(4)-Brand(4)-Kha'Zix(4)--ASSASSIN(3)-MAGE(3)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[-649499106]
Vladimir(1)-Zyra(1)-Braum(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-854765715]
Braum(2)-Jax(2)-Thresh(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1137729903]
Ornn(1)-Jax(2)-Thresh(2)-Volibear(2)-Soraka(3)-Olaf(4)-Yorick(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-402175383]
Nasus(1)-Jax(2)-Thresh(2)-Volibear(2)-Aatrox(3)-Olaf(4)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1687417411]
Warwick(1)-Braum(2)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[1856890144]
Zyra(1)-Azir(3)-Ezreal(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)-Nami(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-1036633802]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Sion(3)-Soraka(3)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[-905542537]
Ornn(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)-Brand(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-801016984]
Zyra(1)-Malzahar(2)-Syndra(2)-Kindred(3)-Nautilus(3)-Annie(4)-Ashe(4)-Taric(5)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[-642355409]
Vayne(1)-Zyra(1)-Azir(3)-Kindred(3)-Sivir(3)-Soraka(3)-Annie(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-2081249898]
Diana(1)-Renekton(1)-Zyra(1)-Volibear(2)-Dr. Mundo(3)-Annie(4)-Kha'Zix(4)-Zed(5)--ASSASSIN(3)-BERSERKER(3)-ELECTRIC(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[-2018849090]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Thresh(2)-Volibear(2)-Nautilus(3)-Olaf(4)--WARDEN(4)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-LIGHT(3)-OCEAN(2)--[-1716380446]
Ornn(1)-Braum(2)-Malzahar(2)-Aatrox(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--WARDEN(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-702118880]
Taliyah(1)-Malzahar(2)-Syndra(2)-Varus(2)-Kindred(3)-Nautilus(3)-Brand(4)-Malphite(4)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1000482684]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Soraka(3)-Veigar(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[15108311]
Vayne(1)-Zyra(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Ashe(4)-Master Yi(5)--RANGER(4)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1559609485]
Ornn(1)-Braum(2)-Volibear(2)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-1597011288]
Vladimir(1)-Syndra(2)-Varus(2)-Kindred(3)-Sivir(3)-Soraka(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[779018618]
Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Nautilus(3)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1997383375]
Zyra(1)-Yasou(2)-Kindred(3)-Annie(4)-Ashe(4)-Janna(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-1774525309]
Taliyah(1)-Vladimir(1)-Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Janna(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[555115184]
Ornn(1)-Volibear(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[116351726]
Zyra(1)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Master Yi(5)-Nami(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[2127634634]
Diana(1)-Vayne(1)-Varus(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Master Yi(5)--RANGER(4)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[584975221]
Jax(2)-Volibear(2)-Aatrox(3)-Dr. Mundo(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-680254266]
Zyra(1)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)--[-829172577]
Malzahar(2)-Yasou(2)-Azir(3)-Nocturne(3)-Janna(4)-Kha'Zix(4)-Master Yi(5)-Zed(5)--ASSASSIN(3)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-DESERT(2)--[-664339160]
Ivern(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Sivir(3)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[777478452]
Nasus(1)-Ornn(1)-Volibear(2)-Aatrox(3)-Dr. Mundo(3)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[246924244]
Nasus(1)-Ornn(1)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Brand(4)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[1129837767]
Ornn(1)-Volibear(2)-Nautilus(3)-Sion(3)-Olaf(4)-Master Yi(5)-Nami(5)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(3)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-2146351062]
Renekton(1)-Vayne(1)-Malzahar(2)-Volibear(2)-Azir(3)-Kindred(3)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[136777775]
Diana(1)-Ornn(1)-Braum(2)-Malzahar(2)-Ezreal(3)-Kindred(3)-Annie(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[511126455]
Ornn(1)-Braum(2)-Volibear(2)-Yasou(2)-Kindred(3)-Janna(4)-Twitch(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[-365793430]
Jax(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Sion(3)-Soraka(3)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1111684234]
Ornn(1)-Renekton(1)-Vayne(1)-Jax(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Sivir(3)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)-LIGHT(3)--[1550642725]
Vayne(1)-Vladimir(1)-Syndra(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Brand(4)-Master Yi(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[600326844]
Vayne(1)-Malzahar(2)-Azir(3)-Sivir(3)-Soraka(3)-Ashe(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-1067012511]
Varus(2)-Yasou(2)-Azir(3)-Kindred(3)-Annie(4)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[-493901210]
Vladimir(1)-Braum(2)-Varus(2)-Volibear(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[1593681905]
Ornn(1)-Taliyah(1)-Syndra(2)-Thresh(2)-Volibear(2)-Sion(3)-Veigar(3)-Olaf(4)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[-557406801]
Nasus(1)-Zyra(1)-Thresh(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1666101122]
Diana(1)-Maokai(1)-Zyra(1)-LeBlanc(2)-Neeko(2)-Azir(3)-Annie(4)-Kha'Zix(4)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-SUMMONER(3)-DESERT(2)-INFERNO(3)--[95945900]
Ornn(1)-Renekton(1)-Braum(2)-Malzahar(2)-Azir(3)-Sion(3)-Olaf(4)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[1801326306]
Vladimir(1)-Thresh(2)-Varus(2)-Kindred(3)-Nautilus(3)-Veigar(3)-Brand(4)-Nami(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(4)--[-1973160131]
Varus(2)-Yasou(2)-Kindred(3)-Annie(4)-Janna(4)-Yorick(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[350858631]
Braum(2)-Syndra(2)-Yasou(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Janna(4)-Master Yi(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-OCEAN(2)--[-344171069]
Diana(1)-Nasus(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)-Taric(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[137154827]
Nasus(1)-Thresh(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[-1358955068]
Ornn(1)-Zyra(1)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)-Olaf(4)-Zed(5)--BERSERKER(3)-GLACIAL(2)-ELECTRIC(3)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1289098208]
Zyra(1)-Yasou(2)-Kindred(3)-Annie(4)-Ashe(4)-Janna(4)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[1585709184]
Renekton(1)-Malzahar(2)-Volibear(2)-Yasou(2)-Azir(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)--[-1222677296]
Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Sion(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[-92254478]
Diana(1)-Ivern(1)-Maokai(1)-Ornn(1)-Zyra(1)-LeBlanc(2)-Annie(4)-Zed(5)--ASSASSIN(3)-WOODLAND(3)-DRUID(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)--[-1558650904]
Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Kindred(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-285716683]
Zyra(1)-Braum(2)-Azir(3)-Ezreal(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)--[981705991]
Maokai(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Aatrox(3)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[1565837244]
Taliyah(1)-Syndra(2)-Varus(2)-Kindred(3)-Sivir(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[-44560678]
Ivern(1)-LeBlanc(2)-Neeko(2)-Varus(2)-Kindred(3)-Veigar(3)-Brand(4)-Singed(5)--ALCHEMIST(1)-WOODLAND(3)-MAGE(3)-RANGER(2)-DRUID(2)-SHADOW(2)-INFERNO(3)--[1039202464]
Zyra(1)-Volibear(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Annie(4)-Master Yi(5)-Zed(5)--GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[660039973]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Aatrox(3)-Sion(3)-Janna(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1429001149]
Diana(1)-Thresh(2)-Varus(2)-Volibear(2)-Kindred(3)-Nautilus(3)-Sion(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-839208376]
Braum(2)-Thresh(2)-Azir(3)-Ezreal(3)-Kindred(3)-Sivir(3)-Master Yi(5)-Nami(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[-344734254]
Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Volibear(2)-Kindred(3)-Annie(4)-Twitch(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1520340141]
Zyra(1)-Aatrox(3)-Kindred(3)-Soraka(3)-Annie(4)-Yorick(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[1505218631]
Ornn(1)-Vayne(1)-Jax(2)-Thresh(2)-Volibear(2)-Soraka(3)-Olaf(4)-Nami(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-787564526]
Kog'Maw(1)-Ornn(1)-Volibear(2)-Dr. Mundo(3)-Ashe(4)-Olaf(4)-Twitch(4)-Taric(5)--WARDEN(2)-POISON(3)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-CRYSTAL(2)--[1942580579]
LeBlanc(2)-Syndra(2)-Nocturne(3)-Sivir(3)-Veigar(3)-Kha'Zix(4)-Master Yi(5)-Nami(5)--ASSASSIN(3)-MAGE(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-DESERT(2)-OCEAN(2)--[378721932]
Ornn(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Dr. Mundo(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[-824653744]
Ivern(1)-LeBlanc(2)-Neeko(2)-Syndra(2)-Sivir(3)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[-1772410866]
Zyra(1)-Varus(2)-Yasou(2)-Kindred(3)-Janna(4)-Yorick(4)-Master Yi(5)-Zed(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-INFERNO(3)--[1980262175]
Nasus(1)-Vayne(1)-Braum(2)-Jax(2)-Volibear(2)-Kindred(3)-Sion(3)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[-2112079496]
Maokai(1)-Vladimir(1)-LeBlanc(2)-Neeko(2)-Yasou(2)-Veigar(3)-Master Yi(5)-Nami(5)--WOODLAND(3)-MAGE(3)-BLADEMASTER(2)-DRUID(2)-SHADOW(2)-MYSTIC(2)-OCEAN(2)--[2126212791]
Renekton(1)-Jax(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Kindred(3)-Soraka(3)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[492289601]
Nasus(1)-Ornn(1)-Vayne(1)-Warwick(1)-Jax(2)-Volibear(2)-Ezreal(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[178539898]
Ornn(1)-Braum(2)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Annie(4)-Yorick(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[566021669]
Nasus(1)-Ornn(1)-Vayne(1)-Jax(2)-Volibear(2)-Kindred(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-LIGHT(3)--[-1013341864]
Nasus(1)-Jax(2)-Thresh(2)-Volibear(2)-Aatrox(3)-Sion(3)-Master Yi(5)-Nami(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[1433977072]
Warwick(1)-Zyra(1)-Malzahar(2)-Thresh(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[518411225]
Zyra(1)-Malzahar(2)-Varus(2)-Yasou(2)-Azir(3)-Kindred(3)-Sivir(3)-Janna(4)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-CLOUD(2)-DESERT(2)-INFERNO(3)--[-1317541308]
Zyra(1)-Malzahar(2)-Thresh(2)-Volibear(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Annie(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-1061417104]
Ornn(1)-Vladimir(1)-Zyra(1)-Malzahar(2)-Thresh(2)-Varus(2)-Kindred(3)-Zed(5)--WARDEN(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[60286055]
Ornn(1)-Volibear(2)-Yasou(2)-Sion(3)-Janna(4)-Olaf(4)-Master Yi(5)-Singed(5)--ALCHEMIST(1)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)--[1167711570]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Sivir(3)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[330606044]
Vayne(1)-Aatrox(3)-Dr. Mundo(3)-Ezreal(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1104438947]
Renekton(1)-Varus(2)-Volibear(2)-Kindred(3)-Sivir(3)-Brand(4)-Olaf(4)-Master Yi(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-DESERT(2)-INFERNO(3)--[1503702849]
Zyra(1)-Thresh(2)-Varus(2)-Volibear(2)-Ezreal(3)-Nautilus(3)-Annie(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-INFERNO(3)-OCEAN(2)--[302821138]
Nasus(1)-Renekton(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Sivir(3)-Zed(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)-LIGHT(3)--[-1004481957]
Taliyah(1)-Vladimir(1)-Varus(2)-Yasou(2)-Kindred(3)-Brand(4)-Master Yi(5)-Nami(5)--MAGE(3)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-OCEAN(2)--[1527550675]
Ornn(1)-Renekton(1)-Vladimir(1)-Braum(2)-Syndra(2)-Volibear(2)-Sion(3)-Veigar(3)--WARDEN(2)-MAGE(3)-BERSERKER(3)-GLACIAL(2)-ELECTRIC(2)-SHADOW(2)-OCEAN(2)--[1968923529]
Vladimir(1)-Braum(2)-Ezreal(3)-Kindred(3)-Nautilus(3)-Veigar(3)-Annie(4)-Brand(4)--WARDEN(2)-MAGE(3)-GLACIAL(2)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)--[-912742987]
Vayne(1)-Malzahar(2)-Azir(3)-Ezreal(3)-Sivir(3)-Soraka(3)-Yorick(4)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-LIGHT(3)--[-1078813470]
Zyra(1)-Malzahar(2)-Varus(2)-Azir(3)-Kindred(3)-Sivir(3)-Veigar(3)-Master Yi(5)--RANGER(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(4)-DESERT(2)-INFERNO(3)--[1791054236]
Nasus(1)-Ornn(1)-Zyra(1)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[929512296]
Zyra(1)-Syndra(2)-Thresh(2)-Kindred(3)-Veigar(3)-Ashe(4)-Brand(4)-Taric(5)--WARDEN(2)-MAGE(3)-RANGER(2)-SHADOW(2)-INFERNO(3)-OCEAN(2)-CRYSTAL(2)--[-341113866]
Vayne(1)-Malzahar(2)-Volibear(2)-Ezreal(3)-Soraka(3)-Yorick(4)-Master Yi(5)-Zed(5)--GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1305477304]
Nasus(1)-Volibear(2)-Aatrox(3)-Sion(3)-Soraka(3)-Olaf(4)-Master Yi(5)-Zed(5)--BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[1721722070]
Diana(1)-Nasus(1)-Braum(2)-Varus(2)-Aatrox(3)-Kindred(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-INFERNO(3)-LIGHT(3)--[264537210]
Zyra(1)-Thresh(2)-Azir(3)-Kindred(3)-Nautilus(3)-Sivir(3)-Annie(4)-Master Yi(5)--WARDEN(2)-BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[-171789225]
Ornn(1)-Braum(2)-Jax(2)-Varus(2)-Volibear(2)-Kindred(3)-Sion(3)-Annie(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SHADOW(2)-INFERNO(3)--[639582384]
Ornn(1)-Vayne(1)-Braum(2)-Jax(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Olaf(4)--WARDEN(2)-BERSERKER(3)-GLACIAL(4)-RANGER(2)-ELECTRIC(2)-LIGHT(3)--[226534881]
Zyra(1)-Thresh(2)-Azir(3)-Kindred(3)-Sivir(3)-Annie(4)-Master Yi(5)-Nami(5)--BLADEMASTER(2)-SUMMONER(3)-SHADOW(2)-MYSTIC(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[1625530061]
Renekton(1)-Vayne(1)-Jax(2)-Volibear(2)-Aatrox(3)-Ezreal(3)-Sivir(3)-Zed(5)--BERSERKER(3)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-ELECTRIC(2)-DESERT(2)-LIGHT(3)--[-1749313753]
Nasus(1)-Ornn(1)-Jax(2)-Volibear(2)-Yasou(2)-Soraka(3)-Olaf(4)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-GLACIAL(2)-BLADEMASTER(2)-ELECTRIC(2)-MYSTIC(2)-LIGHT(3)--[426670901]
Braum(2)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Annie(4)-Malphite(4)-Zed(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[1754815942]
Nasus(1)-Taliyah(1)-LeBlanc(2)-Aatrox(3)-Soraka(3)-Veigar(3)-Malphite(4)-Master Yi(5)--WARDEN(2)-MAGE(3)-MOUNTAIN(2)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)--[-1373550816]
Ornn(1)-Zyra(1)-Braum(2)-Malzahar(2)-Varus(2)-Volibear(2)-Kindred(3)-Yorick(4)--WARDEN(2)-GLACIAL(2)-RANGER(2)-ELECTRIC(2)-SUMMONER(3)-SHADOW(2)-INFERNO(3)--[-1130810403]
Jax(2)-Thresh(2)-Volibear(2)-Aatrox(3)-Nautilus(3)-Sion(3)-Soraka(3)-Master Yi(5)--WARDEN(2)-BERSERKER(3)-BLADEMASTER(2)-SHADOW(2)-MYSTIC(2)-LIGHT(3)-OCEAN(2)--[-1485125005]
Braum(2)-Volibear(2)-Yasou(2)-Kindred(3)-Ashe(4)-Janna(4)-Master Yi(5)-Taric(5)--WARDEN(2)-GLACIAL(2)-RANGER(2)-BLADEMASTER(2)-SHADOW(2)-CLOUD(2)-MYSTIC(2)-CRYSTAL(2)--[-1795864199]
Zyra(1)-Malzahar(2)-Thresh(2)-Varus(2)-Azir(3)-Kindred(3)-Nautilus(3)-Kha'Zix(4)--WARDEN(2)-RANGER(2)-SUMMONER(3)-SHADOW(2)-DESERT(2)-INFERNO(3)-OCEAN(2)--[-1982397811]